48

PAssERmA. L.

filiformis. L. P. B. Sp. Fl. Jun. Aug. Tpdr.
1752. H. ΒΓ. 10182. Ie. WEN. ob. II. 15.

PIMELEA. R. Brown.

hispida. R. ΒΓ. N. Holl. Tpdr. Ic. Bo'r. MAG.
3459. ΒοΤ. CAB. 1966.

sylvestris. R. Br. N. Holl. Tpdr. 1830. Ie. Bo'T.
MAG. 3276. ΒοΤ. CAB. 1965.

incana. R. ΒΓ. Ν. Holl. Fl. Apr. Maio. Tpdr.
1824. H. ΒΥ. 805.

drupacea. Lab. N. Holl. Fl. Maio. Tpdr. 1817.
. Η. Br. 802. Io. BoT. CAB. 540.

ligustrina. Lab. N. Holl. Fl. Febr. Aug. Tpdr.
1823. H. Br. 797. Ic. LAB. n.·h. 1. 3.

decussata. R. ΒΥ. N. Holl. Fl. Maio. Jun. Tpdr.
1824. Η. Br. 799. Ic. SW. au. 8.

spectabilis. Lindl. N. Holl. Fl. Maio. Tpdr.
Ic. Bo'r. eAB. 1283. ΒοΤ. REG. 33.

GNIDIA. L.

, simplex. L. P. B. Sp. Fl. Maio. Jun. Tpdr.

1786. Η. Br. 10163. Ie. BoT. MAG. 812.
*² HERNANDIACEAE.

HERNANDLA. L. Plum. ᾖ.

sonora. L. Ind. or. C. 1693. Η. Br. 22889.
Ie. RUMPH. am. II. 85.

Levisanus. R. Br. Ρ. Β. Sp. F1.Apr. Jun.Tpd1-.

1774. H. Br. 24151. Ie. BUR. af. lOO. 2.
Syn. Protea Lev. L.

