15

dentata. Pers, Ine. Borbon. Fl. Apr. G. 1766,
Η. Br. 8478.

Syn. D. marginata. Ait.
Lomatophyllum borbonieum. W.
Phylloma borbonieum. Haw.
, aloiflorum.CurtlICBOQMAG. 1585.
Alo& marginalis. DC.
„ marginata. W.
‚‚ purpurea. Lam.

SMILACEAE.
R. Brown. Prodr. p. 292.

(Aspidz'streae.)
ASPIDISTRA. Ker. 24.

lurida. Ker. Sina. Fl. in hortis m. Apr. C.
1822. Η. Br. 10210. Ie. ΒοΤ. MAG. 2499.
ΒοΤ. CAB. 1468. Boeo. ΒΕΘ.. 628. S. B. Π. 56.

elatior. Blume. Japon. Fl. Oct. Nov. O. 1835.
H. ΒΓ. 29474.

ARTORRHIZAE. ’

DIOSOOREAEss
R. Brown. Prodr. p. 294.

TAMUS. L. 24.

Elephantipes. l’Harit. P. B. Sp. Fl. Jul. Aug.
Tpdr. 1774. Ic. Bo'r. MAG. 1347. Rom. REG.

II. 921 .
Syn. Testudinaria Elephantipes. Bure. H.Br. 24328.

