220

pag. pag.
s- Pistaeia. L ,,,,, Ι147. '‘(Protea. L.) ‚ . 48. 50.
Piteairnia. l'Hessr. . . . 18. PROTEAOEAE , . . . 49.
PITTOSPOREAE. . . . 142. ³⁶(PROTEAE.) . . . . 49.
.-sPittosporum Banks. Sol. 142. Psidium. L ..... 157.
Platylobium. Sm. . . . 163. Psoralea. L ..... 165.
Plectocomia. Mart. . . 34. Pteris. L ...... 2.
Pleurothallis. R.Br. . . 19. Pterospermum. Schreb. . 137.
PLUMBAGINEAE . . , 57. Pultenaea. Sm. . ’, . 162.
(PLUMBAGINES.) . . . -57. Punica. L. , . . . . 158.·’·
Plumbago. L. . . . . 58. ³⁸²(Pyrus. L.) . . . . 159.
Plumeria. L ..... 71. ²²⁸(Quadria. R. 8⁶ Ρ.) . . 51.
⁸⁸(Podalyria. Lam.) , , . 169. Quercus. L ..... 42.

Podocarpus. ΙἨέΓ. . . 40. Rafnia. Thunb. . . . 163.
Poinciana. L. . . . . 170. *(Rap11ia. Beauv.) . . . 34.
Poinsettia. Grah. . . . 146. Ravenala. Adans. . . 28.
⁴⁸(POLEMON1A.) , . . 79. Rehmannia.Fisch.&Meyen 84.
POLEMONIACEAE . . . 79. Remusatia. Schott. . ‚ 29.

(POLYOARPICAE) . . . 115. Renanthera. Lour.. . . 25.
‚APolygala L ..... 141. *OEenealmia L.) . . . 26.
POLYGAnEAE . . . . 141. RHAMNEAE ..... 144.
(POLYGAMNAE.) . ’, . 141. *(ΒΙΙειΡίε. L. fil.) . . . 36.
POLYGONEAE . . . . 45. Rhipsalis. Gaertn. . . 128.
POLYPODIAGEAE . . . 1. *(Rhipsajlis. G-aertn.) . . 129.
Polypodium. L. . . . 1. Rhododendron. L. . . 109.f
POMAOEAE ..... 158. (RHOEADES) . . . . 118.
Porliera. R. &a P. . . . 150. Rhus. L ...... 147.
Pothos. L. . . . . . 30. Ribes. L ...... 114.
Primula. L ..... 94. RIBESIAOEAE , . . . 114.
PRIMULAOEAE. . . . 94. Richardia. Kth. . . . 30.
(PRINclPEs) . . . ,. 31. Rivina. L. . . . ². . 134.
Prostanthera. Lab. . . 76. Robinia. L ..... 165.
Protea. L. . . . . . 49. Roehea. DC. . . . . 111.

