119

Apr. Jul. Frigdr. 1800.'H. Br. 16355.
Ie. ΒοΤ. MAG. 1642.

Δ PARIETALES.

CISTINEAE.

DC. Prodr. I. 263.

CISTUS. Tournef. b.

ladaniferus. L. Hispan. Fl. Jun. Jul. Erigdr.
1629. H. ΒΥ. 13958. Ie. ΒοΤ. MAG. 112.
S. B. III. 31.

albidus. L. Hispan. Fl. dun. Jul. Frigdr. 1640. ·
H.B1·. 12937. Ic. PAR. th. 1.

salvifolius. L. Eur. mer. Fl. Jun. Jul.Frigd1-.
1548. H. ΒΓ. 13944. Ic. Sw. Cist. 54.

HELIANTHEMUM. Tournef. 1).

ocymoides. Pers. Hispan. F 1. J un. Jul. F rigdr.
1800. H. ΒΓ. 13969. Ic. SW. Cist. 13.

TURNERACEAE.
DC. Prodr. 111. 345.

TURNERA. L.v ᾖ.

ulmifolia. L. Jamaica. Fl. Jun. Sept. G.1733.
H. ΒΥ. 7237. Ic. H. Ol. 10. Bo'r. MAG.
4137.

elegans. Otto. Brasil. C. 1821. Η. Br. 7238.

