140

HESPERIDES.

AURANTIACEAE.

Correa in Ann. Mus. VI. 376. DC. Prodr. Ι. 535.
§ 1. Limoneae.

LIMONIA. L. ᾗ.

citrifolia. W. Sina. Tpdr. 1800. Η. Br. 10960.

§ 3. Citreae.
AEGLE. Corr. 1).

sepiaria. DC. Japon. Sina. Tpdr. Ic. BoT.
CAB.18.
Syn. Citrus trifoliata. L.

cmmys. L. ij.

Aurantium. Risso. Asia. Fl. Maio. Jul. Tpdr.
1595. H. ΒΓ. 19667. Ic. LAM. il. 639. 2.

medica. Risso. Asia. Fl. Maio. Jul. Tpdr. H.
ΒΓ. 19664. Ie. FER. hes. 39.
var. Bergamotta. Hort. (C. Limetta. 4. Berga-
mium. Risso.)

ι decumana. L. India. Fl. Maio. Jul. Tpdr. 1724.

H. ΒΓ. 19669. Io. RUMPH. am. II. 24. 2.

hystrix. DC. Ind. or. Fl. Maio. Tpdr. H. ΒΓ.
19670. Ie. EUMPH. am. II. 28?

CEDRELACEAE.
Adr. Juss. in Melm. Mus. XIX. 252.

(TRIBUS I. Swieteniae. Adr. Juss. Me'm. Mus.
XIX. 248.)

SWIETENIA. L. b.
Mahagoni. L. Ind. occ, O. 1734. H. Br.10870.
Ic. CAV. diss. VII. 209.

