155

(SUBORDO II. ιΕΡῖΓοεΡΕΒΜΕΑΕ. DC. P1·odr.III. 209.)

TRISTANIA. R. Brown.

neriifolia. R. ΒΓ. N. C. M. Fl. Jun. Sept.

Tpdr. 1804. H. ΒΓ. 19644. Ic. BoT. MAG.
1058. BoT. GAB. 157. ΗΒ. DE L’AM. V. 361.

laurina. R. ΒΓ. N. C. M. Tpdr. 1798. Η. Br.
19647.

CALOTHAMNUS. Labill..

gracilis. R. ΒΓ. Ν. H011. Fl. Jul. Sept. Tpdr.
1803.·H. ΒΥ. 19653.

elavata. Mack. Cat. N. H011. Fl. Jul. Sept. Tpdr.
1824. Η. Br. 19652. Ic. ΒοΤ. CAR. 1447.

, longifolia. Lehmann.

Knightii ⁶?
BEAUFoRmA. R. Brown.

decussata. R. ΒΓ. N. H011. FLMaio. Ju1.Tpdr.

1803. H. ΒΓ. 19654. Ιο. ΒοΤ. REG. 18. ΒοΤ.
MAG. 1733.

splendens. Baxter. N. H011. Tpdr. PAXToN VIII.
p. 145.

MELALEUOA. L.

decussata. R. ΒΓ. Ν. H011. Fl. Jul. Sept.Tpd1-.

1803. H. ΒΓ. 19620. Ic. BoT. MAG. 2268.
ΒοΤ. CAB. 1208.

stypheloides. Sm. (M. obliqua. Hort.) N. G. M.
Fl. Maio. Jun. Tpdr. 1793. H. ΒΓ. 19602.

