132
ᾧ 22. ·Bracteata„ Salm.

gracile. Haw. b. P. B. Sp. Fl.Aug. Nov. 1794.
⁴ Η. Br. 13248. Ie. ξ 22. f. 1.

anceps. Haw. b. P. B. Sp. Fl. Sept. Oct. 1811.
Η. Br. 13247. Ic. S. D. Mon. Mes. ξ 22.·f. 2.

§ 25. Aurea. Haw.

glaucum. L. b. P. B. Sp. Fl. Jun. Jul. 1696.

H. ΒΓ. 13261. Ic. DC. pl. gr. 146. S. D.
Mon. Mes. ξ 25. 1.

aurantiacum. Haw. b. P. B. Sp. Fl. Jun. Aug.

3793. H. Br. 13260. Ie. S. D. Mon. Mes.
25. f. 2.

ᾧ 26. Blanda. Haw.

blandum. Haw. b. P. B. Sp. Fl. aestate. 1818.
Ie. S. D. Mon. Mes. ξ 26. f. 1. BoT. CAB. 509.

ᾧ 29] Falcata. DC.

falciforme. Haw. b. P. B. Sp. Fl. Jul. Aug.
1805. Η. Br. 13230. Ie. S. D. Mon. Mes.
ξ 29. f. 1.

III. Perfoliata.
ᾧ 33. Uncinata. DC.

* fol. farctis refusis.

uncinatum c< viride. Mill. b. P. B. Sp. Fl. Aug.
1725. H. ΒΓ. 13195. Ie. DC. pl. gr. 54.

