115

sanguineum. Ph. (atropurpureum.)Ame1-. sept.
Fl. Apr. Maio. Frigdr. subdio.

POLYGARPICAE.

MENISPERMACEAE.
DC. Prodr. Ι. 242. ³¹
coccULUs. DC. b.

laurifolius. DC. Ind. or. C. 1816. H. ΒΓ.
24365. Ic. DELESS. Ι. 97.

Syn. Menispermum laurifolium. Rox.

MYRISTICEAE.
R. Brown. Prodr. 399.

MYRISTIGA. L. ξ.

glabra. Bl. Java. Cf. Rumphia. pag, 194. tab. 64.

SCHIZANDRACEAE.
Blume. Bydr. 21. ΠΟΥ. Jav. 10.

Anonacemwum genus ot Mem‘spewneae spuriae.

DC. Syst. Ι. 465 et 543.
KADSURA. Juss. ᾗ.

· japonica. Dun. (Uvaria jap. L.) Japon. Ind.
or. Fl. Jul. Sept. Ie. FL. JAP. I. p. 40.
tab.» 17.
Nom. jap. Binan Kadsura, Sane Kadsura.

-— sin. Rok-tei—zai3 Nan-go-min.

8*

