101

elegans. Andr. Fl. Mart. Nov. 1799. Η. Br.
9594. Ie. ANDR. III. 165.B0T. MAG. 966.
ΒοΤ. OAB. 185.

empetroides. Andr. Fl. Maio. Aug. 1788. H.
Br. 9859. Ic. ANDR. Π. 88. ΒΟΤ. CAB. 1758.

Ewerana. Ait. (Ε. Uhria. Andr.) Fl. Jul. Oct.
1793. H. Br. 9408. Ie. ANDR. II. 141. Bo'r.
CAB. 1303.

eximia. Lodd. Fl. Jun. Jul. 1800. H. Br. 9422.
BoT. CAB. 1105.

fastigiata. L. <lutescens). (Walkeriana. Andr.) Fl.
Maio. Sept. 1797. H. Br. 9552. Ic. ANDR.
II. 90. BOT. CAB. 207. BOT. MAG. 2084.

glabra. Lk. Fl. Maio. Aug. 1820. H. ΒΥ. 9513.

Hartnelli. Ro. C. Fl. Maio. Oet. 1820. H. ΒΥ.
9888.

Hendersonii. Hort.

hya'cinthoides. Andr. Fl. Jun. Aug. 1798. H.
ΒΓ. 9551. Ie. ANDR. III. 174.

inflata. Thunb. Fl. Maio. Sept. 1800. H. ΒΓ.
9522. Io. THUNB. er. 67. 2. 2.

infundibuliformis. Andr. Fl. Aug. Nov. 1802.

Η. Br. 9554. Ic. ANDR. I. 4. Bo'r. OAB.
· 580.

Irbyana. Andr. F1.Jun.Oc†.. 1800. H. ΒΥ. 9537.
Ic. ANDR. III. 176. Hom. Umv. p. 27. ἱ
Bor. MAG. 4016. Bor. GAB. 816.

