129

LK. et ΟΤΤο. icon. p. 49. t. 21. ΒοΤ.
MAG. 2461.

Syn. Opuntia salicorn. Ser
Rhipsalis —— HaW. Suppl. p. 83.

(TRIBUS VI. Opuntiaceae.)
, OPUNTIA. Tournef. b.

Tournef. inst. 239. t.-122. DC. Prodr. III. 471.

§ 3. Compresso-artioulatae. (1).
’ᾖ Glabratae.

eoccinellifera. Haw. Mill. (Diet. ed. 8. no. 1.)

(Cantus coceinelliferus. L.) Amer. mer. Fl.

Jul. Sept. 1668. H. ΒΓ. 12608. Ic. BoT.
MAG. 2741. 2742.

Syn. Opuntia mexicana. Hort.

Ficus indica. Haw. Mill. (Dict. ed. 8. no. 2.)
Amer. mer. (Italia. Sion.) Fl. Jun. Jul.
1731. H. ΒΓ. 12607.

Syn. Cantus F. ind. L.

ΟΡ. vulgaris. Teum-e, Syll. fl. neap. Ρ. 239.
Cant. Opunt. Gussone,P1-0dr. flor. sicul.
Ρ. 559. excl. synon.

”W Pulvinatae.

b. Aculeatae.

albicans. Salm. Mexic. (O. Prate. Sabine.) Hort.
Dyck. p. 361.

 

(l) Cf. L. PFEIFFER in op. laud. vid. sup. pag. 123.

