221

pag. n .

Rodriguezia. R. 8⁶ Ρ. . . 24. (SELAGINES) . . . . p ξ·
Rondeletia‚ L, , , , 67, Sempervivum. L. . . . 112.
ROSACEAE ..... 160. *(Senecillis. Gaertn.) . . 62.
(ROSIFLORA12) , ι Ι 158· Senecio. L ..... 63.
Roullinia. A. Brongn. . 18. ΞΘΥῙΞΞιὶῑ· Commers- - · 66.
...Royena- L ..... , 96. (SERPENTARIAE) . . . 57.
RUBIAGEAE ,,,,, 66, Serrurea. Salisb. . . . 51.
Ruellia, L, ‚ , ‚ ‚ 87, Sibsshorpia. Kth. . . . 86.
²¹²(Ruellia, L‚) , , , , 88, Sinningia. Nees. . . . 94.
Russelig„ Jaeq, , , , 84, ²¹⁶(Skinnera. Forst.) . . 153.
Saba1.Adans. . . . . 36. SmLAonAE. . . . . 15.
Saccharum, L, , , , 6, SOLANACEAE . . . . 80.
³²(Saguerus. Roxb.) . . 33. *(SOLANEAE) · · · · 80-
Sagus. Gaertn. . . . 34. Solandl'a· SWZ· . - · 81·
Salacia. L. . . . , . 143. Solanum. L ..... 81.
Salisburia‚ Sm, , , , 41, Soldanella. L. . . . 95.
*(Sa1piglossis. R. ὣΡ.) . 80. ²'³(Sollya. Lindl.) . . - 143·
‡Salvia. L ...... 75. Sophora. L ..... 169.
Sanseviera. Thunb. . . 8. 3¹“(SOPhOI‘a- L.) · · · · 169·
SAPINDACEAE . . . . 141. (SPADICOELORAE) . . . 29.
*(Saragoda) ..... 146, Sparmannia.Tl1unb.L.fil. 138.
*(Saribus. Rumph.) . . 36. *(Spartium. L.) . . . · 164·
saxifraga. L. , . . . 113. ³¹³(Spermacoce. L.) . . . 66.
SAXIFRAGAGEAE . . , 113. Spiraea. L. . . . 160.

SCHIZANDRACEAE. . . 115. *(Spiranthes. L. C.Rioh.) . 25.
Sciodaphyllum. P. Browne. Stalagmites. Murr. . . 139.

110. Stanhopea. Hook. . . 22.
(SOITAMINEAE) . . . 26. Stapelia. L. . . . . 73.
SGROFULARINEAE. . . 82. Statice. L. . . . . . 58.
Scutellaria. L. . . . 75. ²¹²(Statiee. L.) , . 58. 175.
Seaforthia. R. ΒΓ. , . 33. Stenactis. Cass. . . . 59.
Seguiera. L ..... 134. Stenocarpus. R. Br. . . 54.

