163

purpurea. Swt. N. Holl. Fl. Mart. Jul. Tpdr.
1820. H. ΒΓ. 17284. Ie. Sw. au. 13. ΒΟΤ.
OAB. 1457. ’

ΡῃΑΤΥιοΒΙσΜ. Sm.

triangulare. R. ΒΓ. Terra van Diemen. Fl. Jun.
Sept. Tpdr. 1805. H. ΒΓ. 17292. Ie. BOT.
MAG. 1508. ΒοΤ. CAB. 1014.

microph'ylla. Sm. N. C. M. Fl. Maio. Aug.
Tpdr. 1803. H. ΒΓ. 17302. Ie. BoT. CAB. 656.

BOSSLAEA. Vent.

lenticularis. Sieb. N. Holl. Fl. Maio. J un. Tpdr.
1823. H. ΒΥ. 17303: Ic. ΒοΤ. 'CAR 1238.

GoomA. Sal.

lotifolia. Sal. Terra van Diemen. Fl. Apr. J ul.
Tpdr. 1793. Η. ΒΥ. 17308. Ic. ΒοΤ. MAG.
958. ΒοΤ. CAB. 696.

RAFNIA. Thunb.

retusa. Vent. N. Holl. Fl. Mart. Jun. Tpdr.
1803. H. ΒΓ. 17312. Ic. ΒΟΤ. MAG. 2334.
ΒοΤ. oAss. 526.
Syn. Templetonia ret. R. ΒΥ.

BORBONIA. L. ⁷

lanceolata. L. P. Β. Sp. Fl. Jul. Aug. Tpdr.

1752. H. ΒΥ. 17323. Ic. JACQ. pl. rar. h.

c. seh. II. 217. ΒοΤ. οΑΒ. 81. .
11*

