26

(sunonno VII. CYPRn’EDmAE. Lindl. Scel. 7.)

CYPRJPEDIUM. L.

venustum. Wall. Nepal. Fl. Jul. Aug. C. 1816.
H. ΒΓ. 22822. Ie. BoT. MAG. 2129. BoT.CAB.
585. ΒοΤ. REG. 788. S. B. IV. 83.

insigne. Wall. Nepal. Fl. Jul. Aug. in hort.
Dec. Jan. C. 1819. Η. Br. 22823. Ic. BOT.
MAG. 3412. BoT. CAB. 1321. me.. col. 32.
HooK. ex. fl. 34. ’

SCITAMINEAE.

ZINGIBERACEAE. ει.

L. C. Rich. Anal. du fruit. 36.
Scitamz‘neae. R. Brown. Prodr. 505.
Amomeae. Juss. in Mirbel. Ele'm. 854.
Alpz'niaceae. Lk. Handb. I. 228.

HEDYCHIUM. Κόῃ.

Gardnerianum. Wall. Ind. or. Fl. Jun. Aug.
C. 1819. Η. Er. 85. Ic. ΒοΤ. REG. 771.

angustifolium. Rox. Ind. or. Fl. Jun. Sept. Cy
1815. H. ΒΓ. 73. Ie. Rosc. Scit. io. Bo'rl
MAG. 2078. Hb. de l'am. VII. 499.

ALPmLA. L.

nutans. Rosc. Ind. or. Fl. Apr. Jun. C. 1792.
H. ΒΓ. 101. Io. HooK. ex. bot.11.106.B0T.
MAG. 1902. S. B. Ι. 10. Hb.del’am.IV. 271.

Syn. Renoahnia nutans. Andr. Paxton. XII. p. 125.

