6

JACQ. ic. 3. t. 635. coll. 3. p. 261. H.Br.
24490.
Syn. Z. pumila. L. fil.

muricata. H. et B. Amer. mer. Venezuela. C.

Ie. MIQ. Monogr. Cycad. tab. VII. DE VRJESE.
pl. nouv. ran-I.

DION. (Dioon.) Linffl. b?

edule. Lindl. Mexic. C. Cf. BOT. REG. N‘'. VIII.
1843. Miscell. 82.

GLUMAGEAE. Bartl. ord. nat. 25.
GRAMINEAE.

Juss. gen. p. 33. R. Brown. Prodr. p. 168.

SACCHARUM. L. 4

officinarum. L. Ind. 01· G. 1597. H. ΒΥ. 2387.
10.S1..Jam I. 66.

CYPERACEAE.
DC. Fl. fr. ΙΠ. 99. R.. Brown. Prodr. p. 212.

CYPERUS. L. ει.

Papyrus. L. Aegyptus? Fl. Jul. Seps.. Hydroph.
Aqr. C. 1803. H. Br. 1485. Ic MIO. gen.
44. 19.

Syn. Papyrus antiquorum. Lk.

Cf. W. H. DE Vssmsn. Proeve eener geschied-
kundige verhandeling over den Papyrus anti-

