97
BIGORNES.

EPACRIDEAE.
R. Brown. Prodr. 535.

(TRIBUS I. Styphelieae.)

STYPHELIA. Sm. ᾗ.

triflora. Andr. N. Holl. Fl. Maio. Aug. Tpdr.
1796. H. Er. 4293. Ic, BoT. MAG. 129 .
ΒΟΤ. ΟΑΒ. 426. S. B. I.. 112. ‘

LEUCOPOGON. R. Brown. ᾖ.

Riehei. R. ΒΓ. (Styphelia R. Lab.) N. Holl.
Fl. Maio. Aug. Tpdr. 1822. H. ΒΓ. 4326.
Ie. [ΑΒ. n. h. I. 66. ΒοΤ. MAG. 3251.

(TRIBUS II. Epacreae.)

EPACRIS. Forst. 1).

grandiflora. R. ΒΓ. N. Holl. Fl. Jan. J un. Tpdr.
1803. H. ΒΓ. 4277. Ic. BoT. MAG. 982. ΒοΤ.
CAB. 21. S. B. I. 111.

attenuata. Lodd. N. Holl. Tpdr. Ie. Borr. OAB. 38.

paludosa. R. ΒΓ. N.H011. Fl. Apr. Jul. Tpdr.
1825. H. ΒΓ. 4285. Ic. BoT. CAB. 1226.

purpurascens. R. ΒΓ. (Ε. Ρυῃὲζέῃε. Sims.) N.

Holl. Fl. Jan. Mart. Tpdr. 1803. H. ΒΓ.
04274. Io. BOT. MAG. 844. BoT. CAB. 237.

ἱωρτὲεεει. Lab. N. Holl. Fl. Apr. Jul. Tpdr
7

