52

sulphuiea. Cunn. N .C. M. F1. Apr. Sept.·Tpdr.
1824. Η. Br. 2623. Ic..Bo¹r. CAB. 1723.

acanthifolia. Cunn. N. C. M. F1. Apr. Sept.
Tpdr. 1824. Η. Br. 2610. Ic. F1. n. h. ic.
Bo'r. MAG. 2807. ΒοΤ. cAB. 1153.

pubescens. Hook. N. Holl. F1. Apr. Sept. Tpdr.
1822. H. ΒΓ. 2625. Ic. ΗοοΚ. ex. fl. 216.

juniperina. R. ΒΥ. N. C. M. F1. Apr. Sept.
Tpdr. 1822. Η. Br. 2612. Ie. Bo'r. cAB.

1003.

rosmarinifolia. Cunn. (In app. to B. Field's
geog. mem. on New South Wales. p. 328.
Swt. h. br. p. 348.) N. C. M. F1. Apr. Sept.
Tpdr. 1824. H. Br. 2616. Ic. Bo'r. CAB.

1479. SWT. fl. austr. 30.

mucronulata. R. ΒΥ. Ν. C. M. F1. Apr. Sept.
Tpdr. 1809. H. ΒΓ. 2622.

robusta. Cunn. N. G. M. F1. Jun. Sept. Tpdr.
1829. H. ΒΓ. 28900. 2636. a. Io. Bo'r

MAG. 3133.

argentea. Hfigel. Ι

ferruginea. Sieb. N. C. M. Tpdr. 1837. H.
ΒΓ. 30036. ’

longifolia. R. ΒΥ. N. Holl.

punicea. R. ΒΓ. Ν. ΗοΠ. F1. Apr. Aug. Tpdr.
1822. H. ΒΓ. 2608. Ic. SM. n. h. 9. 5.
ΒοΤ. CAB. 1357.

Syn. Embothrium sericeum β minus. Sm.

