104

Sebana, Don. Fl. Mart. Jun. 1774. H. Br. 9407.
Ic. Bo'r. CAB. 23.

var. fusca.
- lutea. Ic. ANDR. I. 56. ΒοΤ. cAB. 266.

-— aurantia. Ic. ANDR. Ι. 55.

simpliciflora. 'D0n. Fl. Mart. Jul. 1774.H. ΒΓ.
9462. Ic, WNDL. er. 17. 69. ic.

var. aurea.

stellata. Bot. Cab. Fl. Jun. Sept. 1806. H. ΒΥ.
9900. Ic. BOT. CAB. 893.

taxifolia. HK. Fl. Ju1.N0v. 1788. Η. Br'. 9611.
Ic, ANDR. I. 63.

tenella. Andr. Fl. Maio. Aug. 1791. H. Br.
9844. Ic. ANDR. ΙΙ. 135. ΒοΤ. OAB. 375.

tricolor. Nois. Fl. Jun.Jul,1810.H.B1-. 9519.

var. major.

undulata. Bot. Gab. Fl. aestate. 1827. H. ΒΓ.
28842. Ie. ANDR. IV. 288. BoT. cAB. 1792.

Willmorei. K. &W (sp. hybr.) Fl. Jul. 1837.
H. ΒΓ. 31606. Ic. FL. CAB. II. 115.

ventricosa. Thunb. Fl. Apr. Sept. 1787. H. Br.
9530. Ic. ANDR. I. 65. ΒοΤ. MAG. 350. Bo'r.
CAB. 431. ΗΒ. DE L’AM. I. 48.

var. brevifolia.
·- coccinea. ὶ
— hispida.
.ss minor. Hom
— stellata. 5

-— superba.

