123

OPUNTIAE.

CACTEAE.
DC. Prodr. III. 457.
Revue des Caete'es. Paris 1829. Μέιῑι. d. Mus. XVII.

Nopaleae, DC. Th. &19:111. 216. Opuntiaceae‚ JUSS. in
Diet. sc. nat. XXXV. 144. excl. Grossul.

Cf. L. PFEIFFER ‚ Enum. diagn. (lactearum hucu-
sque cognitarum. Berol. 1837. 80.

Nota. Omnes (lacteae in Caldariis servantur.
(TRIBUS I. Meloeactoideae.)
MAMMILLARIA. Haw. b.

Haw. Syn. p. 177. DC. Prodr. III. 458.

nivea. Wndl. Mexic.

pusilla. Swt. DC. Mexic. Fl. Jun. Aug'. 1820.
H. ΒΓ. 12538. Ie. BoT. CAR. 79.

Syn. Cactus pusillus. DC. cat. h. monsp. 184.
-- stellatus. Lodd. Bot. cab.
—- stellaris. L.
Mamm. stellaris. Hort.

gracilis. Pff. Mexic.
(TRIBUS II. Echinocactoideae.)

v EOHINOCAOTUS. Lk. ὁὶ Otto. b.

Lk. 85 Otto in Vhdl. d. G.B.V. fizPr. III. 420.
DC. Prodr. III. 461. ⁴

acuatus. Lk. ἀ Otto. Mexic.

