Η Inermes. '

ELAEIS. J aeq.

guineensis. Jacq. Guinea. C. 1730. H. ΒΓ. 24271.
Ic. JACQ. Soh. ΙΙ. 247. 248. MART. 62.tab.
54. 56.

cocos. L.

nucifera. L. Ind. or. C. 1690. Η. Br. 23283.
· Ic, Rox. Cor. I. 73. MART. 123. tab. 62.
75. et tab. 88. fig. 3-6, RH. mal. Ι. p. 1.
t. 1—4.

flexuosa. Mart. Brasil. G. 1825. H. ΒΓ. 23284.
Ie. MART. 120. tab. 64. 86.

amara. Jacq. Ins. Martin. C. 10.JA0Q. am. 277.

JUBAEA. H. B.

spectabilis. H. Kth. Peruv. Chili. C. Ic. MART.
161. tab. 3. H. δε ΚΤΗ. Nov. Gen. Ι.

308. t. 96.
Syn. Cocos ehilensis. Molina.

-—-— Pricei. Lodd.

GONIFERAE.

L. C. Rich. Comm. bot. de Conif. et Cycadeis..
edid. A. Rich. 1826.

GUPRESSINAE.

L. C. Rich. Conif. 137.
b.

JUNIPERUS. L.

excelsa. Bieb. Siberia. Frigdr. 1806. H. Br. 24514,

