33

tab. 149. fig. 4. RUMPmA. II. 65. tab. 102
A. 104.

Nom. malaic. Pinang.
-- javanic. Djambe.

- malabar. Areek. (Pac, vulgo.)

triandra. Rox. Ind. or. G. 1825. Η. Br. 23571
Ic. MART. 171. tab. 149. fig. 1. 2. 3.

SEAFORTHIA. R. Brown.

elegans. R. ΒΓ. Ν. H011.G. 1822. H. ΒΓ. 25110.
R. ΒΓ. Prodr. I. p. 267. Ic. MART. 181. tab.
105. 106. 109.

robusta. Lodd. Cat.

HARINA. Hamilt.

caryotoides4Hamilt. Ind. or. Fl. Jul. O. 1825.

H. ΒΥ. 23300. Ic. MART. 188. tab. 136.
Syn. Wrightea caryot. Rox.Flo1·.Ind.III.p. 621.
Wallichia caryot. Rox. Cor.111.p. 91. t. 295.

ARENGA. Labfll.

satharifera. Mart. Iud. or. O. 10.RUM1›11. am.

I. t. 13. MART. 191. tab. 108.
Syn. Borassus Gomutus. Lour. Flor. Cochineh.

II. 618.

Areng sacchar. Lab.

Gomutus saccharifer. Spreng. Syst. Veg.
II. 624.

Saguerus Rumphii. Rox.F101›.1nd. 111ssssss

OARYOTA. L.

urenS. L. Ind. or. O. 1788. H. ΒΓ. 23546. 10.
MART. 193. t. 107. 108. tab. V. fig. 1. tab.
Y. fig. 1.'2. RH. mal. I. 11.

