22

MAXILLARIA. R. et. P.

picta. Hook. Brasil. Fl. Nov. Deo. C. 1830?
H. ΒΓ. 39261. Ic, ΒοΤ. REG. 1082.

aromatica. Grah. Mexic. Fl. Maio. C.1824.H.
ΒΓ. 22670. Ic. HO0K. ex. fl. 219.

Deppei. B. G. Hisp. Nov. Fl. Jun. C. 1828.
H. ΒΓ. 29014. Ic, ΒοΤ. CAB. 1612.

CATASETUM. L. G. Rich.

y tridentatum. Hook. Trinidad. Fl. Jul. Aug. C. ’
1822. Η. Br. 22652. Ic. ΒοΤ. MAG. 2559.
Hook. ex. fl. 90.

Syn. C. macrocarpon. Rich. in Kunth. ayn. pl.
aequin. Ι. 331.

Cf. the Gardn. mag. X. 349.

STANHOPEA. Hook.

insignis. Hook. Trinidad. Fl. Jul. Oct. G. 1826.
Η. Br. 28531. Ic. ΒοΤ. MAG. 2948. ΒοΤ.
cAB. 1985.

Syn. Ceratochilus insignis. Lind1.?

grandiflora. Lindl. Trinidad. Fl. Jul. Oct. C.

1824. H. ΒΓ. 28530. Ic. ΒοΤ. CAB. 1414.
Syn. Ceratochilus grandiflorus, Lodd.

PERISTERIA. Hook.

elata. Hook. Panama. C. Ic. ΒοΤ. MAG. 3116.
Cf. ,ΒοΤ. REG. Miscell. 99. N⁰. X. 1843.

CYMBIDIUM. Swz.

ensifolium. Swz. Sina. Fl. Jun. Oct. C. 1780.
H. Br. 22636. Ic. ΒοΤ. MAG. 1751.

