44

jasminifolia. Hort. C.

fulva. Spr. Brasilia. (Rwdt.) Java. C. Ic. DESCR.
ἀ fig. pl. n. Livr. 1. ’

diversifolia. Bl. Java. C.

stipulata. Thunb. (F. scandens. Lam.) Sina.
Tpdr. 1771. Η. Br. 25252.

nitida. Thunb. Ind. or. Fl. Mart. Jun. C. 1786.
Η. Br. 25271. Ic. RH. 11131. ΙΙΙ. 55.

javanica. Rwdt. Java. G.

japonica. Bl. Japon. Jav. C.

ARTOCARPEAE.
Bartl. ord. nat. 104.
ᾖ.
GALAGTODENDRON. Hum.

utile. Hum. Caraecas. C. 1829. Η. Br. 28591.
Ιο. ΒοΤ. MAG. 3723. 3724.

cEcROPIA. L.

peltata. L. Jamaica. G. 2778. Η. Br. 24101.
Ic. LAM. il. 800.

ARTOGARPUS. L.

integrifolia. L. Ind. or. G. 1778. H. ΒΓ. 22862.
Ie. RH. mal. III. 26. 28. S. B. I. 88. BoT.
MAG. 2833. 2834.

ineisa. L. ffl. Ins. mar. pacis. C. 1793. H. ΒΓ.
22861. Ic. RUMPH. amb. I. 33.

CONOOEPHALUS. Bl.

suaveolens. 131. Java. fl. per totum annum. C.
Bl. Bydr. Ie. HORSF. pl. Jav. rar. pars I.

Nom. javanic. Kekkegoan Aroy.

