17

C. 1815. H. ΒΓ. 8010. Ie. Bozr. REG. 163.
PAXToN. XII. 171. S. B. ΙΙ. 49.

CRINUM. L. αι.

pedunculatum. R. ΒΥ. (G. australe. Donn.) N. O.

M. F1.Jun. Aug. —Tpdn 1790. H. ΒΓ. 7831. *

Ie. Bozr. ΒΕΘ. 52.

amabile. Ker. Donn. (C. superbum. Rox.) Ind.
or. Fl. Jun. Aug. G. 1810. Η. Br. 7856.
Ie. BoT. MAG. 1605. S. B. II. 25.

· (ΜΝ Amaryllideae anomalae.)

DORYANTHES. Corr. 04. ⁸

excelsa. Corr. N. C. M. Fl. Jul. Aug. Tpdr.
1800. H. ΒΓ. 8032. Ie. ΒΟΤ. MAG. 1685.
ΒΟΤ. cAB. 765.

(HQ Agaveae.)
AGAVE. L. πμ.

amerieana. L. Amer. mer. Fl. Aug. Oct. —
L. Sp. pl. p. 461. R. Sc P. Fl. Per. ΙΙΙ.

p. 66. H. & B. Nova genera. I. p. 238. In
hortis floret tempor. incertis. Frigdr. 1640.
H. ΒΓ. 7665. Ic. ANDR. BOT. REP. t. 438.

var. foliis marginibus flavis. Hook. Am. mer. Frigdr.
H. ΒΥ. 7665. Ie. ΒοΤ. MAG. 3654.

luridasJacq. Ait. Vera Oruz. Fl. Jun. Jul.
Tpdr. 1731. H. ΒΥ. 7668. Ιο.ΒοΤ. MAG. 1522.

vivipara. L. Amer. mer. Fl. Aug. Oet. Frigdr.
1731. H. ΒΓ. 7673. Ie. COMM.P1·ael. t. 15.

filifera. Salm Dyck.
2

