75
(TRIBUS III. Monardeae. Benth. Lab. 190.)

(SUBTR. Ι. Salvieae.)

SALVJA. L. υ..

mexicana. L. Mexie. Fl. Maio. Jul. Tpdr. 1724.
H. ΒΓ. 659. Ie. CAV. ie. I. 26. D11..e1. 339.
t. 254. f. 330.

splendens. Ker. L. MeXie. Fl. Oct. Jan.Tpdr.
1822. H. ΒΓ. 686. Ic. mmmm.. 687. ΒοΤ.
CAR. 1089. ΗΒ. DE L'AM. Ι. 9. ’

involucra‘ca. Cav. Mexic. Fl. Jul. Aug. C. 1825.
Η. Er. 663. Ie. CAV. ie. ΙΙ. 105. Botr.
MAG. 2872.

argentea. L. Creta. Fl. Maio. Ju1.Frigd1-. 1759.
Η. Br. 724. Ic. FL. gr. I. 27.

chamaedryoides. Cav. Mexic. Fl. J un. Sept.Tpd1·.
1795. Η. Br. 660. Ie.BoT.MAG. 808. ΒΟΤ.
OAB. 1089.

coccinea. L. Amer. mer. Fl. Apr. Oet. Tpdr.
1774. H. ΒΥ. 672. Ie. MUR. 1778. 1.

(TRIBUS V. Melissinae.)

GARDOQUIA. R. et P. ᾗ.

multiflora. R. et P. Chili. Fl. Jun. Sept. Tpdr.
H. ΒΓ. 29981.

(TRIBUS VI. Scutellarineae. Benth. Lab. 416.)

schELLARm. L.

splendens. Lk. Mexic. Fl. Jnn. Jul. Tpdr. Ic.
ΡΙ.. RAR. I. 31. tab. 13.

