110

crassifolia. Sol. Mss. Nov. Zeel. (Gunn. Ann.
of Nat. Hist. II. 214.) Ic. ΗοοΚ. ic. pl.

583. 584.
trifoliata. Meyen. Sina.
Schoeffieri. Spr. Linnaea. XVIII. 92.

sc1oDAPHYLLUM. Patr. Browne. b.

(Actinophyllum. R. 80 P.)

longifolium. Blurne. Bijdr. 876. Java.
Syn. Papa aya. littorea. Rump. am. I. 150. t. 52.

Paratropia longi lfolia. DC. (47² alia ae sect. 3.
Elam, Bijdr.1Ned. Ind. p. 875.)

Aralia longifolia. Rwdt.

BRUNIA'OEAE.

R. Brown. in Abel Narra-t. Journ. Chin. 374. DC.
Prodr. II. 43.

BRUNIA. Brongn. b.

superba. Don. P. B. Sp. Fl. Maio. Jul. Tpdr.
1791. Η. Br. 5665.

³¹² HELWINGIACEAE.

HEmefflA. W. ᾖ.

’ ruseifolia. W. Japonia. C. Zucc. in Smss. Fl.
jap. I. 164. t. 86.

Η. japoniea. Dietr.
Osyris japoniea. Thunb.

