30

H. ΒΓ. 23499. Ie. Bo'r. MAG. 820. Bo¹r.

CAB. 255. ,
Syn. Arum bicolor. H. K.

auritum. Vent. Amer. G. 1739. Η. Br. 23505.
Ie. JACQ. h. Sch. II. 191.

rubricaule. Hort. C.

esculentum. Vent. Amer. G. 1739. H. ΒΓ. 23493.
Ie.S1..Jam.I.106.1.

(SUBTRIB. II. Philodendreae.)

PHILODENDRON. Schott. 24.

scandens. nova sp.
Num Caladium scandem. Wss

(TRIBUS V. Anaporeae.)
(SUBTR. II. Richardieae.)
RICHARDIA. Kth. 24.

aethiopica. Kth. P. B. Sp. Fl. Jan. Maio. Quovis
vere in hortis. Tpdr. 1731. H. ΒΓ. 9298.

Ic. ΒοΤ. MAG. 832.
Syn. Galla aethiop. L.

(TRIBUS VII. Orontiaceae.)
(SUBTR I. Pothoinae.)
POTHOS. L. ει.

orassinerviS. Jacq. Am. mer. C. 1796. Η. Br.
2787. Ie. JACQ. ic. III. 609.

violacea. Swz. Jamaica. Fl. April. Jun. O. 1793.
Η. Br. 2785. Ic. HooK. ex. fl. 55. ΒΟΤ. 632.

umbraculifera. Hort.

