77

chamaedryfolia. Sm. αι. Buen. AyreS. Fl. Jun.
Sept. Tpdr. 1827. H. ΒΓ. 28421. 15643.a.

·- Ie. Sw. fl. gar. n. s. 9. BoT. CAR. 1514.
“ Syn. Verb. Melindres. Gill.

venosa. Gill. et Hook. 21. Buen. Ayres. F1.
Maio. Sept. Frigdr. 1830. H. ΒΥ. 29324. Ic.
ΒΟΤ. MAG. 3127.

Tweediana. Bot. mag. Banda. G. Ic. Bo'r.
MAG. 3541.

(TRIBUS ΙΙ. Lantaneae.)

CITHAREXYLON. L. b.

cinereum. L. Ind. oce. O. 1739. H. ΒΓ. 15711.
}ZI ἐξὲξ. Am. 185. t. 118. He. DE L’AM.

CLERODENDRON. R. Brown. ᾗ.

floribundum. R. ΒΓ. (Lindl.) Madagase. F1..Ju1.
Aug. G. 1825. H. ΒΓ. 15660.

fragrans. Lindl. (W illd.) Sina. Fl. Aug. Dec.
C. 1790. Η. Br. 15687. Ic. VEN. mal. 70.
JAO. h. sch. t. 388. BoT. MAG. 1834. ΗΒ.
DE L’AM. Π. 98.
Syn. Volkameria fragans. Vent.
- 1 japonica. J aeq.

GLOBULARIEAE.
DC. Fl. fr. HI. 427.

GLOBULARIA. L. αι.

longifolia. L. Ins. Madeira. Fl. Jul. Aug. Tpdr.
1775. H. ΒΥ. 2848. Ic. Borr. ΒΕΘ.. 685.

