100

carnea. L. German. F1..Jan.Ap1-. 1763. H. Br.
9810. Ie. ΒοΤ. MAG. 11. BoT. CAB. 1452.

earneola. Lodd. Fl. Jul. 1810. H. ΒΓ. 9561.

Cavendishiana. Curt. pl. hybr. ex E. depressa et
E. Patersonii. Ic. PAXToN XIII. p. 3. Hom.

ΠΝ. nouv. δέκ’. Π. p. 170.

cerinthoideS. L. Fl. Maio. Nov. 1774. H. ΒΓ.
9514. 10.AN3>R.I.11.130T. MAG. 220. Bo'r.
CAB. 1679. ΗΒ. DE L'AM. II. 126. ’

var. arborea.

colorans. Lodd.'F1.Ap1·. Jun. 1817. H. Br.
9482. Ie. ANDR. IV. 223. BoT. CAB. 224.

comosa. L. (rubra.) Fl. Apr. Aug. 1787. H.
ΒΓ. 9557. Ic. WNDL. er. 12. 7. ic. ANDR·.
II. 80.

cruenta. Ait. H. K. Ie. BOT. OAB.1656.ANDR.
I. 17.

cubica. L. Fl. Apr. Jul. 1790. H. ΒΓ. 9791.
Ie. ANDR. I. 18. ΒοΤ. CAB. 972.

var. rubra.

——— minor. Fl. Aug. Nov. Ic. ANDR. ΙΙ. 84.

densa. Andr. Fl. Maio. Aug. 1810. Ie. ANDR.
III. 163.

depressa. L. Fl. Jun. Aug. 1789. Η. Br. 9848.
Ic. ANDR. II. 86. ·

discolor. Andr. Fl. Nov. in Apr. Ic. Bo'r. CAB.
1453. ANDR. I. 20.

Donniana. Lee. Fl. Maio. Aug. 1812. H. Br.
9895.

