86

Jaekii .

humilis. ἢ
smithfi. H01't· ³0
cardinalis.

'rQREN1A. L. 24.

asiatica. L. Ind. or. Fl. Jul. Aug. C. 1823.
H. ΒΥ. 15908. Ic. RH. mal. IX. 53. ΒοΤ.

MAG. 4249. HoUT'rUYN. XXVII. p. 512. Hom,
Umv. Nouv. εότίθ. Π. p. 193.

ACHIMENES. Vahl. αι. ι

grandiflora. DC. Mexio. Ie. HORT. UNIV. IV.
p. 263.

Syn. Trevirania grandifl. Schied.
A. Ghies‘breehtiana. Drap.

oblonga. Hort.
(TRIBUS VIII. Buddleieae. Benth. Sorof. ind. 42.)

BUDDLEIA. L. ᾗ.

ἂίνείξεὶΐοῌα. R. ἃ S. Ins. Java. C. 1823. Η.
r. 3227.

(TRIBUS IX. Veronieeae. Benth. Sorof. ind. 43.)

*smTHORPIA Kunth. 24.

europaea. L. Europ. Fl. Jul. Aug. Frigdr. H.
Br. 15982. Ie. ENGL. ΒοΤ. 619.

VERONICA. L. 1).

speciosa. Cun. Ins. van Diemen. Frigdr. 1835.
’ΜΛ H. ΒΓ. 30841.

