150

Fl. Febr. sept. Tpdr. 1787. H. ΒΓ. 5579.
a. Ic. Bo'r. MAG. 1357.

AGATHOSMA. W. 5.
(Βῇοοο. Wendl.)

ciliata. Lk. P. Β. Sp. Fl. Apr. Maio. Tpdr.

1774. H. ΒΓ. 5584.
Syn. Bucco scabra. Wendl. hrb.

rubra. Hamilt. Ind. or. P. B. Sp. Tpdr. Ic.
Bo'r. ΒΕΘ.. 563. ΒοΤ. CAB. 1498.

Ventenatiana. Β. &W P. B. Sp.
Syn. Diosma purpurea. Hort?

ZYGOPHYLLEAE.

R. Brown in Flinders Voy. Π. 545. DC. Prodr. Ι. 703.
(TRIBUS II. Zygophylleae verae.)

ZYGOPHYLLUM. L. ³9.

sessilifolium. L. P. B. Sp. Fl. Jul. Aug. Tpdr.
1713. H. ΒΥ. 10892. Ic, BoT. MAG. 2184.
S. B. II. 131.

PORLIERA. R. ὣ Ρ. ᾗ.

hygrometriea. R. ἀ Ρ. Peruvia; G. 1820. Η.
, J ΒΥ. 9343. Ic. FL. PER. 7.

