27

CANNACEAE. Q.

R. Brown. Prodr. I. 307.
Maramaceae. Lindl. ed. 2. p. 324.

MARANTA. L.

tonokat. Aub1.W.Ind. or. Fl. Jul. Aug. G. 1819.
Η. Br. 42. Ic. RUM. IV. 22. 7.

zebrina. Sims. Brasil.C. 1815. H. ΒΥ. 49 .(Calathea
zebr. Lindl.) Ie. Bo'r. MAG. 1926. BoemAB.
494. S. B. I. 5.

bicolor. Ker. Brasil. Fl. Apr. Nov. C. 1823. H.
ΒΥ. 47. Ic. BoT. ΒΕΘ. 786. ΒοΤ. GAB. 921.

CANNA. L.

gigantea. Desf.Ame1·. mer. Fl. Dec. Jan. C. 1809.

H. ΒΥ. 6. Io. BoT. ΒΕΘ. 206. RmVI. 331.
ΒοΤ. MAG. 2316.

discolpr. Lindl. Trinidad. F 1. Nov. C. 1827.
H. Er. 27971. 5. a. Ic. Borr. ΒΕΘ. 1213.

iridiflora. Fl. Per. Peruv. Fl. Dec. Jan. G. 1816.
Η. Br. 34. Ie. BOT. MAG. 1968. BOT. CAR. 905.

coccinea. Rosc. Amer. mer. C. 1731. H. ΒΓ. 3.
Ie. BoT. MAG. 452. BoT. GAB. 739.

auro-vittata. Rosc. Brasil. C. Ic. BOT. GAB. 499. ,

MUSACEAE. ⁶4.
Juss. L. C. Rich. de Musaeeis Commentatio.

MUSA. Tournef.
maculata. Jacq. Maurit. C. 1818. H. ΒΓ. 6063.

