80

SOLANACEAE.

Bartl. Ord. nat. 193.
Solaneae. Jusks. R. Brown. Prodr. 443.
[midae. Linn. praelect.
(SUBORDO I. CURVEMBRYAE.)
(TRIBUS 1. Nicotianeae.)

FABIANA. R. ὣ Ρ. ᾖ.

imbricata. R. 8⁶ P. Peruvia. F rigdr. Ic. Bo'r.
REG. XXV. (XII. new Series) 59.

NTEREMBERGIA. R. ἃ, P. αι.

angustifolia. H. 8⁶ B. Peruv. Frigdr.

gracilis. Bot. Mag. Peruv. Fl. J ul. Frigdr. Ic,
Bo'r. MAG. 3108.

intermedia. Grah. Peruv. Frigdr. 1822. le. Sw.

fl. gard. II. 237.
Syn. Salpiglossis linearis. Hook.

(TRIBUS II. Datureae.)

b.
BRUGMANSIA. Pers.
(Datura. L.)

bicolor. Pers. (Datura sanguinea. R. ἀ P.) Peruv.
Nov. Grenad. C. Ic. Sw. fl. gard. II. 272.
GARDN. MAG. XI. 76. Bonam. 1739. ΗΒ. DE
L’AM. VIII. 526.

—- var. lutea. Hort.

