79

Frigdr. 1818. Η. Br. 3712. Ic. DESF. Atl.
Ι. 46.
LITHOSPERMUM. L.

fruticosum. L. b. Europ. mer. Fl. Maio. Jun.
Frigdr. 1683. H. Br. 3541. Ic. BAR. ic.

1168.
TUBIFLORAE.

CONVOLVULACEAE.

Vent. Tabl. Π. 394. R. Brown. Prodr. 481.
(SUBORDO ΙΙ. OONVOLVULEAE.)
GONVOLVULUS. L. b.

Cneorum. L. Reg. Levant. F l. Maio. Sept. Tpdr.
1640. H. ΒΓ. 4229.Ἰο. ΒοΤ. MAG. 459.

IPOMOEA. ,J aeq. b.

Learii‘? Zeylania. Tpdr. Ic. HORT. UN. II. p. 7.

ω’ 46⁵ POLEMONIACEAE.

Vent. Tabl. ΙΙ. 398. Bartl. Ord. nat. 188. Lindl.
Introd. ed. II. p. 232.

Polemonia. Juss. gen. 136. coll. Ann. Mus. V. 259.
XV. 341. Cobaeaceae. Don in Edinb. phil.
Journ. X. 111.

HOITZIA. Juss. b.

coccinea. Cav. Mexio. Tpdr.
Syn. H. mexicana. Lam.

Cantua coccinea. Poir.

—— Hoitzia. Willd.

Loeselia coccinea. Don.

