215

f-Euohymus. L. . . . ΙΞξ. (ΞΕΝΤΙΑΝΕΑΕ . . . . 17ῃῖ
Euphorbia. L. . . . 145. GERANIAGEAE. . · . 151.
*(Euph0rbia. L.) . 145. 146. ³³(Geranium21’He'r) . . 151-
EUPHORBIAOEAE . . , 145. ἺΘΘΓαΥᾶία- L.) . . - 84.
Eutaxia. R. ΒΥ. , , . 162. Gesnera. L. Lindl. . . 93.
Euterpe. Mart. . . . 32. GESNERACEAE. . . . 91.
Euthales. R. Er. . . . 64. *((ἳῑθδῐὶθΐίει. Plum.) . . 93.
Exostemma. L. C. Rich. . 68. >’“(GrESNERIEAE) . . . 91.
Fabiana. R. δε Ρ. . . 80. *(Gi11ck0. Kaempf.) . . 41.
*²(Ferraria. L.) . , . . 16. Globularia. L. . . . . 77.
Ficus. L. Tournef. . . 43. GLOBULARIEAE . . .· 77.
(Flmcsss) ..... 1. Gloxinia. L ..... 93.
*OEiwa. G‘m.‘?) . . . . 47. *(Gloxinia. L.) . . . , 94.
³⁸(FLACOURT1ANAE) . , 120. (GLUMAOEAE) , . . . · 6.
Εζαῃοίεοθει. Pohl. . . 83. Glycine. L ..... 167.
Francoa. Cav. . . . . 112. *(G15veine. L.) . . 167. 169.
FRANGOACEAE. , , , 112. Gnidja. L. . . . . 48.
FRANGULAOEAE . . , 142. GomphocarPUS. R. ΒΓ. . 72.
*(Frenela? ..... 39. ὝΘΟΧΠΠΈΠΞ. Rumph.) . . 33.
*OEreylinia. Benth.) . . 85. GOODENACEAE . . . 64.
AEuchsia. L. . . ,’ . 153. ²5(GrOODENOVMAE) . . . 64.
Gaillardia. Foug. . . 60. Goodia. salisb. . . . 163.
Galactodendronflumb. . 44. Goodyera. R. ΒΓ. . . 25.
³⁸(Galardia. Lam.) . . . 60. *(G0rteria. Gaertn.) . . 63.
Gardenia. L ..... 68. Gossypium. L. . . . 135·
Gardoquia. R. &n P. . 75. GRAMINEAE . . . . 6.
³⁸(Grasteria. Duv.) . . . 12. GRANATEAE . . ⁷ . . 158.
Gazania. L ..... 63. (Grevillea. R. ΒΥ.) . 51. 54. ss
Geissomeria. Lindl. . . 88. Griffinia. Ker. . . . 16.
Gelonium. Roxb. , , , 146. *(GROSSULAR1EAE.) . . 114.
Gendarussa. Nees. , ‚ 88. GRUINALES. . . . . 151.

Genist-a. L. . . . .164. Guettarda.Vent.. . . 67.

