, 113

SAXIFRAGACEAE .
DC. Prodr. IV. 1.

(stmonno I. SAXIFRAGEAE. DC. Prodr. IV. 17.)

SAXIFRAGA. L. ει.

sarmentosa. L. Sina. Fl. Jun. Jul. Frigdr.
1771. H. Br. 11256. Ic. Bo'r. MAG. 92.

(SUBORDO II. CUNONIEAE. DC. Prodr. IV. 7.)

CALLICOMA. Andr. ᾗ.

serratifolia. Andr. N. C. M. Fl. Maio. Aug.Tpdr.
1793. Η. Br. 12220. Ie. BoT. REP. 566.
Bo'r. MAG. 1811. Bor. cAB. 1167.

CUNONIA. L. ᾗ.

capensis. L. P. B. Sp. Fl. Aug. Tpdr. 1816.
H. ΒΥ. 11229. Ic. Bo'r. CAB. 826.

ΒᾉΗΕΒΑ. Andr. Kenned. h.

rubioides. Andr. N. C. M. Fl. «ΤΗΙ. Dec. Tpdr.
1793. H. Br. 14080. Ic. BOT. MAG. 715.

Bo'r. CAB. 1313.
Syn. B. rubiaefolia. Pers.

humilis. Lk. N.C.M. Fl. Ju1.De0.Tpd1-. 1804.
H. ΒΓ. 14081. Ic. BOT. CAB. 1197.

(SUBORDO ΠΙ. HYDRANGEAE. DC. Prodr. III. 13.)

HYDRANGEA. L. ³5.

hortensis. Sm. Sina. Fl. Apr. Sept. F rigdr.
1788. H. Br. 11235, Ie. Bo'r. MAG. 438.
8

