152

majus. L. (sp. pl. 490.) OPeruv. Fl. Jun. Oet.
Frigdr. 1686. H. Br. 9311. Ie. Bo'r. MAG. 23.

atro-sanguineum. Hort.

tricolorum. Swt. 2. Valpar. Fl. Jun. Sept.
Frigdr. 1828. Η. Br. 28188. 9317. a. Ic.
Sw. br. fl. gard. 270. S. B. ΙΙ. 93.

azureum. Hort.

labiatum. Hort.

speciosum. Endl. ἀ ΡόΡΡ. 24. Chili. Fl. Jul.
Sept. Frigdr. Ic. ENDL. &Poma Nov. gen.
et sp. plant. Chil. ὅτ. Peruv. I. 22. t. 35.
Bo'r. MAG. 4323. FLOR. D. SERRES. III. 281.

brachyceras. Hook. 21. Chili. Fl. J un. J ul. Frigffr.
1828. Ic. Bo'r. MAG. 3851. Romam. 1926.
Sw. br. fl, gard. IV. 370. ENDL. & POEPP.
Nov. gen. et sp. pl. Ghi1. δε Peruv. I. 22. ’

t. 36. FLOR. D. SERRES. IV. 368.

Syn. T. tenellum. G. Don. gen. syst. gard. ὣ
bot. I. p. 747.

—— minimum. Miers‘? Msc.
Nom. indig. hispanie. Hierba de perdiz.

COMBRETAGEAE.

R. Brown. Prodr. I. 351. in Flinders Voy.II. 548.
DC. Prodr. III. 9.

(TRJBUS II. Combreteae.)

COMBRETUM. L. b·

purpureum. Vahl. Madagasc. Fl. Jun. Dec.. C.

