11

1 7. Rhodacanthae.

caesia. Salm. ⁶4. RB. Sp. Fl. Jul. 1818. Tpdr.
H. Br. 8242. Ie. COMMEL. prael. t. 17. Rar.

t. 44. H. Dyck. p. 14.
Syn. Alos elatior. Haw.

22. Purpuraseentes.

Suecotrina. Lam. b. P. B. Sp. Fl. in hortis Febr.
Apr. 1741. Tpdr. H. Br. 8229. Ic. Bo'r.
MAG. 472. DC. Pl. grass. H. Dyck. p. 15.
S. D. Mon. ΑΙ. § 22. f. 1.

23. Pictae.

umbellata. DC. b. ΡΙ. grass. t. 98. Ρ. Β. Sp.
Fl. Jul. Aug. Tpdr. 1727. Η. Br. 8261. Ic.

BoT. MAG. 1460. DC. 1. Ι. t. 98. H.Dyek. p.16.
Syn. A. saponaria. Haw.

24. Mitraeformes.

mitraeformis. W. b. P. B. Sp. Fl. Aug. Tpdr.
1732. H. Br. 8235. Ie. Bor. MAG. 1270.
H..Dyek. p. 16.

var. brevior. Hort.

Ρ. B. Sp. Tpdr. Ie. Bor. MAG. 1362.

Syn. A. mitr. brevifolia. BOT. MAG.
A. perfoliata π brevifolia. H. Kew. 467. (Diversa
omnino ab A. brevifolia. DC. Pl. grass. 81.)

26. Arboreseentes.

arboreseens. DC. b. Pl. grass. t. 38. P. B. Sp.
ΡΙ. Mart. Nov. 1731. Tpdr. H. Br. 8232.
Ic. DC. ΡΙ. grass. t. 38. Bor. MAG. 1306.
Η. Dyck. p. 16.

