14

MAssom. L.

angustifolia. L. ει. Ρ. Β. Sp. F1.‚Mart. Apr.
‚ q Tpdr. 1775. H. ΒΓ. 8845. Ic. ΒοΤ. MAG. 736.
ΗΕΒ. VII. 932. ψ

ASPARAGUS. L.

acutifoliUS. L. b. Lusitania. Sicilia. Ins. Balear.
fflfflg Frigdr. Ic. DUHAM. arb. t. 31. Par.

DRAOAENA. L. Vandell. b.

Draco. L. Ind. or. Ins. Can. C. 1640. FL?
H. ΒΓ. 8459. Ic, HAYNE. X. 2. BLACK. 538.

fragrans. Gawl. Africa. Fl. Febr. Mai. C. 1768.

H.Br. 8462. Ic. BOT. MAG. 1081. ΗΕΒ. II. 117.
Syn. Aletris fragans. L.

brasiliensis. Hort.

terminalis. Jacq. Ind. or. Sina. Introd. in Ihd.

occ. Fl. Jun. Jul. C. 1820. Η. Br. 8467.
Io.JA0Q.11. 448. ΒοΤ. CAB. 1224. ΗΕΒ. II.
91. Herb. de l'am. I. 36.

australis. Forst. Prodr. 151. N. Zeel. C. 1823.
H. Br. 8458. (Charlwoodia austr. Gr. Don.)
Ie. Bor. MAG. 2835. Α

ferrea. L. Sina. Cochin-Sina. C. 1771. Η. Br.
8456. Ie. ΒοΤ. MAG. 2053. ΒοΤ. GAB. 136.
RED. ΙΙ. t. 90.

numiam. Cun. N. Holl. Fl. J ul. Aug. Tpdr. 1820.
. Br. 8477.

reflexa. Lam. Madagasc. Fl. Mai. Jul. G. 1819.
Η. Br. 8465. Ic. ΗΕΒ. Π. 92. ’

