3

SELAGINES.

[sycopodineae. Bartl. ord. nat. 19. Lycopodales.
Lindl. introd. ed. 2. p. 402.

LYOOPODIAGEAE.

DC. ΕΙ. fr. ed. 3. ΙΙ. 71. 3.

R. Brown. Prodr. p. 164.
LYoo‘PODmM. L. ’4.

denticulatum. L. Eur. mer. Fl. J un. Frigd.
1828. H. ΒΓ. 25707. Ic.D11.1.. muse. 66. 1. A.

zfflmn.

CYCADEACEAE.
Lincu. introd. ed. 2. p. 312.

Cycadeaq. L. O. Richard in Pers. Syn. II. 630. de
Conifer. et Cycad. Par. 1826. p. 172. R. ΒΓ.
Prodr. 346.

cYcAs. L. b.

circinalis. L. Ind. or. Ins. molucc. G. 1700.

Η. Br. 24468. Ic. BOT.MAG. 2826. 2827.
RH.1na1. III. 13. 21.

Syn. Palma polypodiifolia Mill.
Nom. malab. Todda Panna.

revoluta. Thunb. Ind. or. Sina. Fl. Jul. Aug.
G. 1737. Η. Er. 24469. Ie. LINN. ΤΒ. 6. 29.

Nom. sin. Sotitsou.

Rumphii. Miq. Comm. phyt. 20. Monogr. Cycad.
29. Ind. or. Ins. mol. C.

1*

