47

carolinensis. N. ab E. Ins. Madeira. Fl. Mart.

Oet. Tpdr. 1760. Η. Br. 10389.
Var. ὃ. Syn. Laurus foetens. Ait. H. K. Herb.

WiUd. n⁰. 7775. fol. 1.
(TRIBUS XI. Tetranthereae. Nees. Laurin. 501.)
TETRANTHERA. Jacq.

japonioa. Spr. Japon. (Ins. Kiusiu.) F l. Apr.
Frigdr. Ie. FL. JAP. I. 167. tab. 87.
Syn. Fiwa jap. Gm.
Litsaea. jap. Pers. Synop. II. p. 4.
Thunbergii. Sieb.
Tomex jap. Thunb. fl. Jap. p. 190.

Nom. japonic. Hama biwa.

 

LAURUS. L.

nobilis. L. Itah'a. F1.Apr. Maio. Frigdr. 1561. “²“
H. ΒΓ. 10387. Ic. Ζο. ic. 52. HAYNE‚
Arzn. Gew.

DAPHNOIDEAE.

Vent. Tabl. II. 235.
Thymeleae. Juss. gen. 76. R. Brown. Prodr. 358.

b.

„—-—-—

DAPHNE. L. *wls

collina. Sm. Italia. Fl. Jan. Jun. Frigdr. 1752.
H. ΒΓ. 10151. Ic. ΒΟΤ. MAG. 428. BoT.
OAB. 1348.

indica. L. Sina. Fl. Maio. Jul. Frigdr. 1800.
H. ΒΥ. 10143.

DAJS. L.

cotinifolia. L. P. B. Sp. Fl. Jun. Jul. Tpdr.
1776. Η. Br. 11191. Ic. BOT. MAG. 147.

