214

Diam-hus. L ..... 13²} Eehium. L. , . , , ξῖῆξ.
Dichorizandra. Mik. . . 7. *OEdwardsia salisb.) ‚ . 169. *
’'(DIDYMOCARPEAE). . . 91. ElaeiS. J aeq. . . . . 38.

Didymocarpus. Jaeq. . 92. *OElaeodenclrom Jacq.) . 143...]
*(Digita11s. L.) . . . . 84. Enchrysum.vai11. . . 61. ζ
*(Dillenia. L.) . . . . 117. ='‘(Embosshrium.Forst.)51.-52.54.

DILLENIACEAE . . . . 116. (ENANTIOBLASTAE) . . 7.

Dillwynia. Sm. . . . . 162. Eneephalartos. Lehm. . 5.
²¹⁸(Dillwynia. Sm.) . . . 162. Enkyanthus. Lour. . . 108.

Dion. Lindl. (Dioon) . . 6. (ENSATAE) . . . . 16.

DIOSOOREAE . . . . 15. EPAcmDEAE . . . . 97.
fflDiosma. L ...... 149. Epaeris. Forst. . . . 97.
’'*(Diosma. L.) . . 149. 150. Epidendrum. L. . . . 20.
DIOSMEAE ...... 148. *(Epidend1·um. L.) 23. 24. 25.

Diplolaena. R. ΒΥ. . . 148. Epiphyllum. Haw. . . 128.
(DISCANTHAE) . . . . 109. *OEpiphyllum Haw.) 127. 128.
Dodonaea. L. . . . . 141. Eranthemum. R. ΒΓ. . . 88.
*(ΒΟΜΒΕΥΑΟΕΑΕ) . . . 136. Eria. Lindl. . . . . 20.

Doryanthes. Corr. . . 17. Erica. L ...... 98.
,, ----- Dracaena. L ..... 14. ERICACEAE. . . . ·. 98.
Draeophyllum. Labill. . 98. ²¹³(ERICEAE) . . . - . η . 98.
Dryandra. R. ΒΓ. . . . 56. Erinus. L. . . . . 85.
Drymonia. Mart. . . . 93. Erigeron. L ..... 59.
Durio. L. . . . . · . 136. Erodium. I'He‘r. . . . 151.
²¹⁶(Duvalia. Haw.) . . . 73. Erythrina. L ..... 168...-
Dyekia. Schult. ffl. . . 19. ³³(Erythrostemon. Lk.) . 170.
ΕΒΕΝΑΟΕΑΕ ..... 96. Esoallonia. L. fil. , , , 114.

Eecremocarpus. R. ὁὶ Ρ. 90. Esehscholtzia. Cham. . 118.
Echeveria. DC. . . . 112. EucalyptuS.l’Ht51-. . . 156.)

Echinocaetus.Lk.&Otto. 123. Eugenia. L ..... 157. -
*OEehinoeactus.Lk.&Otto.) 124. *OEugenja. L.) .. . . . 158.
Eehinopsis. Zucc. . . . 124. *²(Eulophia2R. ΒΥ.) , . 23.

U. A. , ῃ 1,. {4'2
ι. “⁹ ’

