61

1787. Ic. ΗΒ. m: L'AM. IV. 249. ΒοΤ.
MAG. 1602.

Est var.- G. bieoloris. Lam.

(SUBTR. VI. Anthemideae. Cass. Opusc. III. 61.
DC. Prodr. VI. l.)

(DIVISIO I. Euanthemideae.)
OEDERIA. DC. (Oedera. L.) b.

prolifera. L. Ρ.Β. Sp. Fl. Maio. Jun. Tpdr. 1789.
Η. Br. 22386. Ic, BoT. MAG. 1637,

(SUBTR. VII. Gnaphalieae. Lessing Syn. 269. DC.
Prodr. VI. 149.)

(DIVISIO III. Helichryseae. Lessing Syn. 272. DC.
Prodr. VI. 157.)

ELIOERYSUM. Vaill. *b-

proliferum. W. P. B. Sp. Tpdr. 1789. Ic. BOT.
MAG. 2365. Bom. CAR. 8.

HELIPTERUM. DC. πμ.

humile. D'O. P. B. Sp.
Syn. Heliohrysum spectabile. Lodd.

-—-— humile. Less.

(SUBTR. VHI. Senecioneae. Cass. Opusc. III. 69.
DC. Prodr. VI. 292.)

⁴ (DIVISIO III. Euseneeio neae. DC. Prodr. VI. 288.)
cmERARIA. L Β. ΝΜ

hybrida. W. en. Patria? Fl. Febr. Maio. Tpdr. .
Η. Br. 21449.

eruenta. L. Ins. Ganar. F l. Febr. Maio. Tpdr.
1777. Η. Er. 21445. Ic. Botr. MAG. 406.

