87

PICRORRmZA. Royle. Β.

Lindleyana. Royle. Ν epal. Fl. J ul. Aug. Frigdr.
Ic. PAXToN. XII. p. 249.

Syn. Veronica Lindl. Wall.

ACANTHAGEAE.
R. Brown. Prodr. 472.

(TRIB'US I. Thunbergieae. Nees in Wall. pl. As.
rar. III. 46.)

THUNBERGIA. L. fil. a.

coccinea. Wal. Nepal. Fl. Maio. Sept. C. 1823.
Η. Br. 15540. Ic. ΗοοΚ. ex. fl. 195. Borr.
CAB. 1195.

alata. Bojer. Mss. Ind. or. Fl. Maio. Sept. C.
⁷ 1823.. H. ΒΥ. 15538. Ic. HooK. ex. fl. 117.

BoT. cAB. 1045. BoT. MAG. 2591. SE.
III. 84.

(TRIBUS III. Echmatacanthi. Nees in Wall. pl. As.
rar. III. 75.)

(SUBTR. II. Ruellieae. Nees l. l.)

RUELLIA. .L. ᾖ.

formosa. Andr. (elegans Poir.) Brasil. Fl. Jun.

Sept. C. 1808. H. ΒΓ. 15509. Io, Bo'r.
MAG. 1400.

, picta. Βοὴ. Cab. Domjng0.F1.Ap1-, Aug. C. 1826.
Η. Br. 29208. Ic. Bo'r. CAB. 1448.

sabiniana. Wal. Silhet. C. 1826, H.B1·. 28414.

