143

Tpdr. 1795. H. ΒΥ. 5528. Ic. Bo‘r. MAG
1313.

fusiformis. Lab. Ins. v. Diemen. Fl. Jun. Aug.

Tpdr. 1823. H. ΒΓ. 5530. Ic. LAB. n. h. I. 90.
Syn. Sollya heterophylla. Lindl. Bot. Mag. 3523.
Bot. Cab. 1975. S. B. I. 154.

GELASTRINEAE.
R. Brown in Flinders Voy. II. 554. exel. gen.

(TRIBUS I. Euonymeae.)

EUONYMUS. L. b-

japonicus. L. fil. ‘Japom Fl. Jun. Aug. Tpdr.
1804. H. ΒΓ. 5478. Ic. KAEMP. io. 8. HORT.
Umv. V. p. 267.

GELASTRUS. L. ᾖ.

pyracanthus. L. P. B. Sp. F1.Maio.Jun.Tpdr.
1742. H. ΒΓ. 5464. Io. ΒΟΤ. MAG. 1167.

HIPPOCRATEACEAE.
DC. Prodr. I. 567.

SALACIA. L. b. ’
javanensis.(kalakiensis.)ssl ‚J ava. N at. Gesch. t. 38.

ILICINEAE.
, Brongn. ΑΗΒ. se. nat. X. 329.

CASSINE. L. ᾗ.

xylocarpa. Vent. Ins. 'AntilL C. 1816. H. ΒΓ.

5537. (Elaeodendrum xylocarpum. DC.) Ic,
VENT. ch. 23.

