151

GRUINALES.

GERANIACEAE.

DC. Fl. fr. ed. 5. IV. 838. —- Prodr. Ι. 673.
ERODIUM. l’Hessrit. ᾗ.

incarnatum. l'He‘rit. (Geranium punctatum. Cav.)

P. B. Sp. Fl. Maio. Jul.Tpd1·. 1787. H.Br.
16958. Ic, Sw. ger. 94. BOT. MAG. 261.

LINEAE.
⁸* DC. Th. έΙόΠι. ed. I. p. 89. Prod. Ι. 423.

LINUM. L.

quadrifolium. L. ὶι. P. Β. Sp. Fl. Maio. Jun.
Tpdr. 1787. Η. Br. 7413. Io, Bo‘r. MAG.
431.

trigynum. Rox. Sm. b. Ind. or. FLBJan. Oct.
3535: 1333?·.J.}: ¹?{537413231T{3X1?}·1.MA‘³·

TROPAEOLEAE.
Juss. in M4m. Mus. III. 447. DC. Prodr. Ι. 683.

TROPAEOLUM. L.

.„—„,s22-'

pentaphyllum. Lam. ⁶14. M.Vide0'. F1.Jun..Ju1.
Tpdr. 1824. H. ΒΓ. 9316. Ic. LAM.il.277.
BoT. MAG. 3190. Bozr. cAB. 1989.

