60

(mwsIo HI. chrysocomeae. DC. Prodr. V. 310.)
(SUBDIV. IV. Psiadieae. DC. Prodr. V. 317.)
NEJA. D. Don. αι..

graoilis, D. Don. Mexic. F1.·Aug. Frigdr. 1828.
Η. Br. 28508. Io. Bo'r. cAB. 1814.

(SUBTR. H. Baocharideae. Lessing. Syn. 200.)
⁸ (DIVTSIO Ι. Conyzeae.)
(SUBDIV. 111. Euconyzeae. DC. Prodr. V.375.)
coNYzA. L. b.

candida. L. Gaudia. Fl. Jun. Jul. Frigdr. 1714.
H. ΒΥ. 21018. Ic. ΒΑΗ. ic. 217.
Syn. C. verbascifolia. W.

(SUBTR. [II.v Tarchonantheae. Lessing. Syn. 205.)
(DIVISIO I. Eutarehonantheae. DC. Prodr. V. 429.)

TAROHONANmflus. L. b.

camphoratus. L. P. B. Sp. Fl. Jun. Oct. Tpdr.
1690. Η. Br. 20735. Ie. LAM. il. 671.
ΒοΤ. οΑΒ. 382.

(TRIBUS IV. Senecionideae. Lessing. Syn. 218.)

(ΞΌΒΤΒ. V. Helenieae. Cass. Opusc. HI. 36.)

(DIVISIO 1. Gaillardjeae. DC. Prodr. V. 651.)
(SUBDIV. 1. Eugaillardieae.)

GAJLLARDIA. Foug. 24. (Galardia. Lam.)
picta. Bot. mag. Carolina. Fl. Jul. Oothpdr.

