4 9
PROTEAGEAE. .

R. Brown. in Linn. Trans. X. 45. sqq. — Prodr. 363.
Suppl. Prodr. prim. Lond. 1830. 8.

Proteae. Juss. gen. 78.
b,

(snssol'zno Ι. NUCAMENTACEAE.)

(TRIBUS. Ι. Proteinae.)
LEUCADENDRON. Herm.

squam-osum. R. ΒΓ. Ρ. Β. Sp. Fl. Maio. Jul.
Tpdr. 1824. Η. Br. 24159. Ic. BoERH. Iud.

alt. 2. p. 197. c· tab.
Syn. Protea strobulina. Ehr.

strictum. R. ΒΓ. Ρ. Β. Sp. Fl. Apr. Jun. Tpdr.

1796. Η. Br. 24166. Ic. PAR. lon. 75.
Syn. Protea conifera. Andr.

-4— abietina. Liehtenst.

PETROPHJLA. R. Brown.

diversifolia. R. ΒΓ. N. Holl. Tpdr. 1803. H.
ΒΓ. 2439.

ISOPOGON. R. Brown.

anethifolius. R. ΒΥ. Ν. H011. Fl. Mart. J un.
Tpdr. 1796. Η. Br. 2444. Ic. CAV. ic.V1.y549.
Syn. Protea anethifolia. Sal.

formosus. R. ΒΓ. N.H011. Fl. Mart. Jun. Tpdtj.
1805. Η. Br. 2445. ’

latifolius. R. ΒΥ. N. Holl. F1.Mart.Jun. Tpdr.

PROTEA. L.

speciosa. L. P. Β. Sp. Fl. Mart. Jun. Tpdr.
4

