Υ169

pag. 90. tab. 44. S. Β. IV. 18. ΗΒ. DE

L'AM. I. 17.
Syn. W. consequana. Loud.
Glycine sinensis. Bot. Reg.

Nom. jap. Fudsi.

— sin. Si-to.
(SUBTR. IX. Rhynchosieae.)
CYLISTA. Ait. ”

tomentosa. Rox. Ind. or. C. 1816. Η. Br. 19511.
Ic. Rox. Cor. 221.

(TRIBUS VII. Sophoreae. DC. Prodr. H. 94.)

SOPHORA. L.

tetraptera. Ait. N. Zeel. Fl. Maio. Jun. F rigdr.
1772. Η. Br. 10439. Ie. ΒοΤ. MAG. 167.
ΒοΤ. CAB. 1162. S. B. II. 116.
Syn. Edwardsia grandiflora. Sal.

microphylla. Ait. N. Zeel. Fl. Maio. J un. Frigdr.
1772. Η. Br. 10442. Ic. BoT.MAG. 1442.

Syn. S. tetraptera. L. fil. (nec. Ait.)
Edwardsia microph. Sal.
Podalyria mieroph. Hort.

maorocarpa. sm: Chili. Fl. Apr. Maio. F rigdr.
1822. Η. Br. 29258. 10451. a. Ic. ΒοΤ.

OAB. 1125.
OERGIS. L.

siliquastrum. L. Eur. mer. Fl. Maio. Jun.
Frigdr. sub dio. 1596. Η. Br. 10631. Ic.
Bo'r. MAG. 1138.

Belgice: J udas-boom:

