135

(TRIBUS ¹ ΠΙ. Hibisceae.)
mmscns. L.

macrophyllus. Desf. Wall. 24. Ind. or. Ic. WALL.
pl. As. rar. Ι. tab. 51.

Rosa sinensis. L. ⁴9. Ind. or. Fl. Jul. Aug. C.
H. ΒΓ. 17943. (Malvaviscus R. S. Moench.)
S. B. III. 128. ΗΒ. DE L’AM. II. 96.

flore rubro. Ic. BOT. CAB. 995.
flore luteo. Ic. BOT. CAB. 932.

liliiflorus. Cav. ³5. Ins. Franciae. Fl. Jun. Jul.
Tpdr. 1822. H. ΒΓ. 17926. Ie. CAV. diss. III.
p. 154.. t. 57. fig. 1. ΒΟΤ. MAG. 2891. ΒΟΤ.
CAB. 1995.

phoeniceus. W. L. fil. ᾖ. Ind. or. Fl. Jul. Aug.
O. 1796. Η. Br. 17977. Ic. ΒΟΤ. REG. 230.

GossYPrUM. L. ἰ).

arboreum. L. Ind. orr. Fl. Jul. Aug. C. 1694.
Η. Br. 18012. Ic. CAV.diss.VI. 195.

STERCULIACEAE .
Vent. Malmais. Π. 91. excl. Buttneriaceis.

(TRIBUS I. Bombaeeae. Schott 85 Endl. Melet. 36.)
,GAROLINEA L. ᾖ.
(Pachira. Aubl.)

insignis. Swz. Ind. oce. C. 1796. Η. Br. 18139.
Ie. ΒΟΤ. CAB. 1004.

alba. Lodd. Brasil. Fl. Jul. Aug. C. 1817.
Η. Br. 18136. Ic. ΒΟΤ. cAB. 752.

