¹164

LIPARIA. L.

sphaerica. L. P. B. Sp. Fl. Jul. Aug. Tpdr.
1794. Η. Br. 18286. Ic, Bo'r. MAG. 1241.
Bo'r. CAB. 642.

lanceolata.

ULEx L.

π ,ευϊοραθω L. Brit. Fl. Febr.·Jan. Frigdr. H.

ΒΓ. 17463. Io. Em. ΒοΤ. 742.

GENISTA. L. ⁴

purgans. L. (Spartium p. L.) Gallia mer. F l.
Jun. Jul. Frigdr. 1768. H. Br. 17490. Ic.

Bm.. her. 115.

triquetra. Lam. Corsica. Fl. Maio. Jun. Frigdr.
1770. H. Br. 17476. Ic, Bo'r. MAG. 314.

candicans. L. Hispan. F l. Apr. Jul. Frigdr.
1735. Η. Br. 17472. Ic, ΒΕΝ. BR. 80.

CYTISUS. L.

multiflorus. G. Don. Eur. mer. Fl. Jun. Jul.
’ Frigdr. 1800. H. ΒΓ. 17536.

foliolosuS. l’Har. (Adenocarpus fol. DC.) InS.
Canar. Fl. Maio. Jun. Tpdr. 1629. H. Br.
17555. Ic. ΒοΤ. MAG. 42.

Laburnum. L. Helvet. Fl. Maio. Jun. sub dio.
1596. Η. Br. 17519. Ic. Bo‘r. MAG. 176.

ΑΝΤΗΥιιΙε. L.

Hermanniae. L. Reg. Levant. Fl. Apr. Jul.

