37

excelsa. Walt. Nepal. Tpdr. 1822. Η. Br. 25116.
Ie. MART. 251. tab. 125. fig. 2. 3. ΒοΤ.
MAG. 1371.

Nom. sinic. Tsong-liu.

(SUBTR. II. Phoenicinae.)
PHOENIX. L.

dactylifera. L. Reg. Levanti. Tpdr. 1597. H. ΒΓ.
24131. Ie. KAEMP. 686. 1. 2. MART. 257.
tab. 120. tab. X. fig. 1. tab. Z. I. fig. A.
Z. II. fig. XI.

farinifera. Rox. Ind. or. G. 1800. Η. Br. 24133.
² Io. Rox. cor. I. 74. MART. 274.

reclinata. Jacq. G. B. Sp. Tpdr. 1792. H. ΒΓ.
24132. Ic. JACQ. fr. 27. 24.'MART. 272.
tab. 164.

sylvestris. Rox. Ind. or. C. 1823. H. ΒΥ. 24137.
Ic. MART. 270. tab. 136.

(TRIBUS V. Cocoi 1.nae Mart. Syn. Msc.)
*Aculeataa
BACTRIS. J aeq
vinifera. Hort. ’

flavispina. Hort.
AGROCOMIA. Mart.

sclerocassrpa. Mart. Ind. occ. (Brasil.) C. 1731.

Η. Br. 23301. Ie. MART. 66. tab. 56. 57.

Syn. Cocos aculeata. Jacq. Amer. p. 278. t. 169.
Willd. sp.'pl. IV. p. 401.

Bactris rilinor. Gaertn. fr. Ι. 22. t. 9. f. 1.
Cocos fusiformis.Swa1·tz. fl.1nd. occ. Ι. p. 616.

