149

Apr. Jul. Tpdr. 1806. Η. Br. 9340. Ic.
JBo'r. REG. 26. Bo'r. MAG. 1746. ΒοΤ. cAss.

112. ΗΒ. DE L’AM. I. 55.
alexandrina. Hort.
elegans. Hort.
turgida. Hort.
bicolor. ‘Hm-t.
Hochwelliana. Hort.

(TRIBUS IV. Eudiosmeae.)

ADENANDRA. W. b.

uniflora. W. en. P. B. Sp. F1.Apr.Ju1.Tpdr.
1775. Η. Br. 5564. Ic. ΒοΤ. MAG. 273.

umbellata. W. en. P. B. Sp. F1.Apr. Jul. Tpdr.
1790. H. ΒΓ. 5568. Ic. WENDL. c. I. 10.

alba. R. ὅτ. Ρ. (Diosma, alba. Thunb.)P. B.Sp.

Fl. Mart. Jul. Tpdr. 1800. H. ΒΥ. 5544. ,

DIOSMA. L. b.

erieoides. L. Thunb. P. B. Sp. Fl. Mart. Jul.
Tpdr. 1756. Η. Br. 5551. Ic, Bo'r. MAG.
2332.

capitata. L. P. B. Sp. Fl. Maio. Jun. Tpdr.
1790. Η. Br. 5552. Ic. Bo'r. CAB. 860.

Scoparia. Lodd. Cat. P. B. Sp. Fl. Apr.J ul. Tpdr.
1812. H. ΒΥ. 5560.

BAROSMA. W. (Baryosma. R. S.) ft).
pulehella. Hil. (Agathosma p. Link.) P. B. Sp.

