7

quorum , in: Tijdsch. νοοῖ· Nat. Gesch. en
Physiol. door J . v. D.. HOEVEN en W. H. DE
Vfflsss„ II. p. 28-64, Amst. 1835.

ENANTIOBLASTAE. Mart. Consp. 8.

COMMELINAOEAE.
R. Brown. Prodr. p. 268.

TRADESOANTIA. L. 24⁴

diSeolor. l'Hcssrit. Amer. merid. Fl. Aug. Sept.
C. 1783. H. ΒΓ. 8182. Ic, Bo'r. MAG. 1192.
ΗΕΒ. Lil, III. 168.-

zebrina. Hort.

DICHORIZANDRA. Mik. “4-

t11yrsifl0ra.Mi1<. Brasfl. Fl. Aug C. 1822. H ΒΥ. ⁷
820110. ΒοΤ. CAR. 1196. ΒΟΤ. REG. 682. Hb.
de l'am. VII. 459.

CORONARIAE. ⁴

LILIACEAE.
Rich. EI. boss. p.431. , ,

’ (εποᾘυο ιΙΙ. AGA'PANTHEAE.) ·“

momnim. Forst αι. ΗΜ

tenax. Fors-t. Hydrph. N. Zeeland. Frigdr. 1798.
Η. Br. 9030. Ic. Cooss. 2. 96. RED. VIII.
448—449. A. M.. 3199.

