117

Cunninghami. Ait. (Ait. Mss. ap. Hort. Reg.
Kew. Gardn. mag. VIII.) N. Holl. Tpdr. Ic.

ΒοΤ. MAG. 3183.

volubilis. Andr. N. C. M. Fl. Maio. Oet. Tpdr.
1790. Η. Br. 14113. Ic. ΒοΤ. REP. 126.

ΒοΤ. MAG. 449.
Syn. Dillenia volub. Vent.
— humilis. Don. cat. hort. Cant. 64.

-- speciosa. Curt. Bot. mag. 449.
—- scandens. W.

BERBERIDEAE.

Vent. Tabl. III. 83. DC. Syst. II. 1. Prodr. I. 105.
R. Brown. in Tuckey Congo. 411.

BERBEms. L. “7-

fascicularis. Sims. Californ. F l. Apr. Maio.
Frigdr. 1819. Η. Br. 9070. Ie. ΒοΤ. MAG.

2396.
Syn. Mahonia fascicul. DC.

empetrifolia. Lam. Traet. Magell. Fl. Apr. Maio.
Frigdr. 1827. H. ΒΓ. 28668. 9065. d.

duleis. Swt. Tract. Magell. F 1. Mart. Frigdr.
1830. Η. Β. 28665. 9065. a.

Aquifolium. Pursh. Amer. sept. Frigdr. 1824.
H. Br. 9069. Ic. PURSH. Am. Ι. 4.

Syn. Mahonia Aquifolium. Nutt.

glumacea. Bot. Gab. Columbia. Frigdr. Ic.
Bo'r. CAB. 1701.

