FLOR. D. SERR.

196

’ Flore des Sel-res et des Jardins

de l’Europe. vol. 1—5. 8⁰. Gand.
1845—1849.

F. &M ind. sem. hort. Petrop. Fischer 8⁶ Meyer. In-

GAERTN. fr.

GARDN. MAG.

G. Z.
H. Anca..

HAW. Syn. pl. suec.

HAW. Supp. pl. suec.

HAYNE. Arzn. Gew.

dex semimum horti Petropoli-
tani. 1834. seqq.⁴

JOS. Gaertner. De fructibus et

seminibus plantarum. 2 vol. 4⁰.
Lipsiae. 1788—1791.—(1801

—1807.)

J. C. London. Gardener's Ma-
gazine. London. 1826. seqq.

F. Otto’s Garten-Zeitung. 4⁰.

Hortus Anglicus.

A. H. Haworth. Synopsis plan-
tarum succulentarum. London.
1812.

A. Η. Haworth. Suppl. pl. eucc.
London. 1819.

Fr. Gottl. Hayne. Getreue Dar—
stell. und. Beschreib. der in
der Arzneikunde gebrauchl.
Gewaehsffi etc. nach natfirl.
Familien geordnet und erlautert
von J. F. Brandt und J. Th.
Chr. Ratzeburg. vol. 1—13.

' 1805—1837. vol. 14 fortgesetzt

H. &R

von Dr. J. F. Klotzsch, 1. 2es
Heft. Berl. 1843—1846. 4⁰.

Alex. Fr. Henr. von Humboldt

