217

pag. pag·

(JULIFLORAE.) ‚ . . 42. Ligularia. Cass. , , , 62.
AffluniperUS. L. . . . . 38. L1L1ACEAE. . . . . 7.
Qusticia. L ..... 89. ²'“(Limodorum. Tournef.) . 21.
⁴⁸(Justicia. L.) . . . . 88. Limenia. L ..... 140.

Kadsura. JUSS. . . . 115. LINEAE. . ‚ . . . 151.

ἶ,χΚεηιΠειᾶγεμ Vent. . . . 167. Linum.L. . , . . . 151.
*(Kennedya. Vent.) . ⁷. 167.· Liparia. L. . . . . 164.,.,2
Kunthia. H. B. . . . 32. *(Lisianthus. P. Browne‘.) 74.
LABIATAE ...... 74. Lissochilus. R. ΒΓ. . , 23.
Laehenalia. Jacq. . . 13. Lithospermum. L. . . 79. ‚
Lagerstroemia. L. . . 154. *Litsaea JuSS.) . . . 47.
Lambertia. Sm. , . . 53. *(Livistona. R. ΒΥ.) . . 36. ..
*(LAM1ACEAE.). , . . 74. Lobelia. L ..... 64.
Lasiopetalum. Sm. . , 136. *³(Lobelia. L.) . . . . 65.

’ Latania. Comm. . . . 35. LOBELIACEAE. . . 64.

LAURINAE. . . . . 46. *(Εοε5θΙία. L.) . . . 79.
*²(Laurophyllus. Thunb.) , 147. Lomatia. R. ΒΓ. . . . 54.
‘Lam-us. L ...... 47. ='“(Lomatophyllum. W.) . 15.
³⁶²(Laurus. L.) . . . . 46. LONICEREAE. . . . . 69.
Lavandula'. L. . . . 74. Lophospermum. Don. . 83.
Lechenaultia. R. ΒΓ. , 64. Lotus. L ...... 165.

(LEGUMINOSAE.) . . . 160. ³³(Lotu5. L.) . . . . 166.
³²(LEGUMINOSAE.) . . , 160. *⁶¹(LUR1DAE.) . . . . 80.
Leianthus. Grieseb. q . 74. ἺΙΛΥΟῙΠΙΠ. L.) . . . . 66.
Lepismium· Pff. . . . 1:28. *(LYGOPODALES.) . . . 3.
Leptospermum. F orst. . 157. LYOOPODIACEAE . . . 3.
Leueadendron. Herm. . 49. ⁴³(LYCOPOD1NEAE. ) . . 3.
⁶⁹⁶(Leueadendron. Herm.) , 50. Lycopodium. L. . 3.
Leucopogon. R. ΒΥ. . . 97. *(Lysa11tl1e. Knght. 83831151). ) 51.
Leucospermum. R. ΒΓ. , 50. LYTHRARIEAE. . . .154.
Licuala. Thunb. Rumph. 35. ³³(Maba. Forst.) . . . 96.
“(Licuala.Thunb.Rumph.) 36. Magnolia. L.). . . . 1160*ss

ss) s s
κκηζλζ ζ L ; ,η

-κ

