81

candida. Pers. (Datura arborea W. en.) Peruv.
Fl. Aug. Sept. C. 1813. H. ΒΓ. 4017. Ic.
F1.. PER. ΙΙ. 128.

Knightii. Ι-ἓητ. (Datura cornigera? Hook.) Amer.
calid. .

SOLANDRA. Swz.

grandiflora. Swz. Jamaica. F l. Mart. O. 1781. H.
Br.4611. Ic.JAc. h. sch. Ι. 45.BOT.MAG. 1874.

(TRIBUS IV. Solaneae.)

SOLANUM. L.

myrtifolium. Lodd. Tpdr. H. ΒΥ. 28100. Ic.
Boer. cAB. 1431.

JUANULLOA. R. ὣ Ρ.

parasitica. R. Sc P. Peruv. C. 1824. H. ΒΥ.
28097. Ic, FL. PER. II. 185.

aurantiaca. R. ἀ Ρ. Peruv. C. Ic. HORT.UN1V.
II. p. 321.

(SUBORDO ΙΙ. REGTEMBRYAE.)

(TRIBUS V. Cestrineae.)

CESTRUM. L.

diurnum. L. Ind. occ. Fl. Nov. C. 1732. H.
Er. 4637. Ic. D1. el. 154. 186. ΗΒ. DE
L'AM. IV. 48.

MEYENIA. Schlohtnd. (Habrothamnus. Endl.)

fasciculata. Schlehtnd. Mexio. Tpdr.
(j

