42

pulchella. Dietr. 2». Jamaica. Fl. Jul. Oct. C.

1778. Η. Br. 869. Ic. BoT. CAR. 574.
Syn. Piper pulchellum. Ait.

PIPER. L.

nigrum. L. Ind. or. C. 1790. O. H. Br. 827.
Ic. ΒΑΜ. il. 79. 23.

Syn. P. aromaticum. Poir.

J ULIFLORAE.

CASUARINEAE.

Mirb. in Ann. d. Mus. XVI. 451.
R. Brown. in Flinders Voy. II. 571.

“ CASUARINA. Rumph. b.

torulosa. H. K. N. C. M. Tpdr. 1772. H. ΒΓ.
22868.

MYRIGEAE.

L. C. Rich. Anal. du fr. 193.
MYRIOA. L. 15.

serrata. Lam. P. B. Sp. ‘Fl. Aug. Tpdr. 1793.
Η. Br. 24190. Ic. PLUK. am. 424. 3.

CUPULIFERAE.
L. C. Rich. Anal. du fr. 32 ὣ 92.
QUERCUS. L. b.

Ilcx. L. var. serrata. Gallia. F 1. Maio. J un.
Frigdr. 1581. H. ΒΓ. 23421. 2. Ic. Dnn.

<zu-br. I. 123.
Castanea. Willd. Amer. sept. Fl. Maio. 1822.

Η. Br. 23433.
Syn. Q. Prinos y acuminata. Mich.

