153

1818. H. Br. 10197. Ic. BoT. MAG. 2102.
ΒοΤ. CAB. 563. S. Β. II. 112.

ΟΕΝΟΤ HEREAE.

ONAGRARIEAE. ,

DC. Prodr. III. 35.
(TRIBUS IV. Fuchsieae. DC. Prodr. III. 36.)

FUCHS1A. L. b.

codcinea. L. Chili. Fl. Maio. Oet. Tpdr. 1788.

Η. Br. 10071. Ic, BOT. MAG. 97.B0T.0AB.
933. BoT. ΒΕΘ.. 847.

microphylla. Kth. Mexic. Fl. Jun. Sept. Tpdr.
1828. Η. Β1·. 28204. 10077. a. Ic. Sw. br.
fl. gard. n. s. 16. ΒοΤ. OAB. 1545.

globosa. Hort. GARDN. MAG. VIII. 598. Borr.
OAB. 1981.

excorticata. L. fil. (Skinnera exo. F orst.) N.

Zeel. Fl. Jun. Oct. Tpdr. 1824. H. Br.
10081. Ie. BoT. ΒΕΘ.. 857. ΒοΤ. οΑΒ.1347..

macrostema. R. δε Ρ. (maerostemon Ρ) Chili. Fl.

Jul. Oct. Tpdr. 1823. H. Br 10076 Ιο.
ΒοΤ OAB. 1062. ·

(fulgens.) Bot. mag 3801.

(et permultae aliae species (variett. !) Hortul.)

