120

ΒΙΧΑΟΕΑΕ.

Lindl. Intr. ed. II. p. 72.

Flacourtz'aneae, L. C. Rich. jn ΜέΠι. mus. Ι. 366.
DC. Prodr. I. 255.

(TRIBUS I. Bixineae.)

BIXA. L. b.

Orellana. L. Ind. occ. Fl. Maio. Aug. C. 1690.
Η. qbBr. 13835. Ic, BoT. MAG. 1456.

PASSIFLOREAE.

Juss. in Ann. Mus. VI. 102. Dict. sc. nat. XXXVIII.
48. DC. Prodr. III. 321. excl. trib. 3.

(TRIBUS II. Passifloreae verae.)

PASSIFLORA. L. 24-

alata. Ait. Ind. occ. Fl. Apr. Aug. C. 1772.
H. ΒΥ. 16861. Ic. ΒοΤ. MAG. 66. Bozr.
CAB. 246.

racemosa. Brot. Brasilia.
v var. princeps. Hort. pl. hybr.·C. H. Br. 16903.
” 3. 10. ΒοΤ. CAB. 84. S. Β. 111. 115.

lunata. Sm. Jamaica. Fl. Jun. Aug. G. 1800.
Η. Br. 16873. Ic.. SM. ic. pic. I. 1. ΒΟΤ.
MAG. 2354. Borr. oAB. 181.

MURthmA. J uss, ᾗ.

ocellata. Pers. Ind. occ. Fl. Ju1.Aug. C. 1730.

