25·

RENANTHERA. Lour.

coccinea. Lour. Sina. Fl. Mart. Maio. (3.1816.μ
H. Br. 22781. 'Ic. BoT. MAG. 2997. ΒοΤ.
REG. 1131. S. B. IV. 77.

(SUBORDO V. NEOTTIEAE. LindJ. Orch. Seelet. 7.)

NEOTTIA. L.

’ picta. Sims. Trinidad. Fl. Apr. Jun. C. 1805.
‹ H. ΒΓ. 22547. Ιο. ΒοΤ. MAG. 1562. ΒοΤ.

CAB. 214. S. B. IV. 57.
Syn. Spiranthes picta. Lindl.

GOODYERA. R. Brown.

discolor. R. ΒΓ. Am. mer. Rio d.Jan.F1.N0v.

Deo. C. 1815. Η. Br. 22533. Ic.BoT.MAG.

' 2055. ΒοΤ. OAB. 14313003Εο. 271. S.
B. IV. 56.

- (SUBORDO VI. ARETHUSEAE. Lindl. Oreh. Seel. 10.)

VANILLA. Swz.

aromatica. Swz. Am. mer. Fl. Jun. Aug. C.
1739. Η. Br. 22812. Ic.PLUM. ic. 183. 188.

Syn. V. Epidendrum. Mirb.

—- mexicana. Mill.

Epidendrum Vanilla. L.

planifolia. Andr. Ind. 000. Fl. Apr. Jun. C.
1800. H. ΒΓ. 22813. Ιο. ΒοΤ. CAR. 733.

Syn. V. sativa. Sohiede‘?

Myrobroma fragrans. Salisb.
β. V. sylvestris. Schiede?

