55

speciosa. R. ΒΥ. (trans. L. soc. X. p. 210.)
N. Holl. Fl. Maio. Aug. Tpdr. 1805. Η. Br.
2729. Ic. Bor. MAG. 3052.

ericaefolia. L. N. G. M Tpdr. 1788. H. ΒΓ. 2704.
Ic. ΒΟΤ. MAG. 738.

verticillata. R. ΒΓ. Ν. Holl. F1.Ju1.0ct.Tpdr.
1794. Η. Br. 2716.

grandis. W. N. Holl. Tpdr. 1794.H. Br.2730.

paludosa. R. ΒΓ. N. C. M. Fl. Jan. Apr. Tpdr.
1805. Η. Br. 2718. Ie. BoT. CAR. 392.

dryandroides. Sw. N. Holl. Tpdr. 1825. (Sw.
fl austr. Ic. 56. BAXTER in MACKAY ·Mss.

cat. Sw. h. brit. p. 350.)

pulchella. R ΒΓ. Ν. Holl. Tpdr. 1805. H. Br.
2701.

media. R. ΒΓ. (prodr. fl. nov. Holl. supp. p. 35.)
N. Holl. Tpdr. 1824. H. Br. 2719. Ie. BoT.

MAG. 3120.

marcescens. R. ΒΓ. (prodr. 395. trans. L. soc.
X. p. 208.) Ν. Holl. Fl. Maio. Tpdr. 1794.
Η. Br. 2722. Ic, Sw. austr. 14.

Syn. ‘R praemorsa ,Bon rep. 258.
- as pleni folia .Sail sb.

aemula. R. ΒΓ. Ν. C. M. F l «1111 Sept. Tpdr.
1788. H ΒΥ. 2725. Ic. Bo'r. ΒΕΘ. 688. Bo'r
MAG. 2671.

Syn. B. serratifolia. Sal.

repens. Lab. N. Holl. Tpdr. 1803. H. ΒΥ. 2732.
Ic. LAB. Voy. I. 412. t, 23..

