121

Η. Br. 16923. Ic. Bo‘r. ΒΕΘ. 574. S. Β.
III. 112.

Syn. Passifiora Murucuia. L.

PAPAYAGEAE.

Martius, Consp. 169. Lindl. Intr. ed. Π. p. 69.
Cariceae, Turpin. Diet. ses nat. II. 2. 212.

CARmA. L. ᾖ.

Papaya. L. Ind. occ. FLJul. C. 1690. H. ΒΓ.
24419. Ic. BoT. ΒΕΘ. 459. ΒοΤ. MAG. 2898.

PEPONIFERAE.

BEGONIACEAE.

R. Brown. in Tuckey Congo. p. 464.

BEGONIA. L. ᾗ.

Evansiana. Haw. (B. discolor. Sm.) Sina. Fl.
Maio. Sept. G. 1804. Η. Br. 23343. Ie.

ΒοΤ. MAG. 1473. ΗΒ. DE L'AM. VI. 440.

argyrostigma. Fis. (Β. maculata. Rad.) Brasil.
Fl. Jul. Oct. G. 1819. H. Er. 23365. Ie.

Bo'r. REG. 666.

nitida. Ait. Jamaica. Fl. Maio. Dec. C. 1777.
H. ΒΓ. 23341. Ie. Par. Lond. 72. Bo'r. MAG.

4046. ΡΑΧΤοΝ. ΧΙΙΙ. p. 77.

