213

pag. pag.

Clianthus. Sol. . . . 166. CREscEmmAE . . . . 94.
CLUSIACEAE ..... 139. Crinum. L ...... 17.
*(ΟΟΒΑΕΑΟΕῩΑΕ). . . . 79. Crossandra. salisb. . ⁴ . 88.
- Coccoloba. Jacq. . ·. . 45. Croton. L ...... 146.
CoccuIUS. DC. . . . . 115. CRUCOEERAE ..... 118.
Cocos. L. . . . . . 38. Cryptomeria. Don. . . 39.
³¹³(Cocos. L.) ..... 37. Cunninghamia. R. Br. . 40.
Coelogyne. Lindl. . . 19. Cunonia. L. . . . . 113.
Coffea. L ...... 66. Cuphea. Jacq. . . . . 154.

Colocasia. Schott. . . . 29. CUPRESSINAE . . . . 38.
Columnea. Plum. . . . 92. '‘(Cupressus. Tournef.) . 39.
(COLUMMFERAE) . . . 134. CUPULIFERAE . . . . 42.
COMBRETACEAE . . . 152. Cureuligo. Gaertn. . . 16.
combretum. L. . . . 152. Cussonia. L. . . . . 109.
*(ΟΟΜΡΟΞΙΤΑΕ) . . . . 58. Cycas. L ...... 3.
(CONOEERAE) . . . . 38. CYCADEACEAE . . . . 3.
Conocephalus. Bl. . . 44. *(CYCADEAE) . . . . 3.
CONVOLVULACEAE. . . 79. Cydonia. Mill. Pers. . . 158.

Convolvulus. L. . . . 79. Cylista. Ait. . . . . 169.
(CONTORTAE) . . . . 69. Cymbidium. Swz. . . . 22.
Conyza. L ...... 60. CYPERAOEAE . . . . 6.

(CORNICULATAE) . . . 111. Cyperus. L. . . . . 6.
(CORONARIAE) . . . . 7. Cypripedium. L. . . . 26.
‚scm-onina. L. . . . . 166. Cytissus. L. . . . . . 164.

[Horrea. Sm. . . . . 148. Daerydjum. Sol. . . . 41.
“Corypha. L. . . . . 35. Dais. L ...... - . 47. ,
²¹⁸(Corypha. L.) . . . . 36. '‘(Dammara. Rumph.) . . 40.
Cotoneaster. Med. . . 159. Daphne. L. . . . . 47. ’
Cotyledon. L ..... 111. DAPHNOIDEAE . . . . 47.
sCrassula. Haw. . . . 111. *mauu-a. L.) . . . . 80.
CRASSULAGEAE. . . . 111. Daviesia. Sm. . . . . 161.
crescentia. L. . . . .· 94. Dendrobium. Swz. . . 20.

fs ’νί ,

't 1}ae
'uqa ¹ '²‘ ⁸0· ψ

