12
27. Pachydendra.

ferox. Lam. 5. Ρ. Β. Sp. Fl. hyeme. Tpdr.
Ie. Borr. MAG. 1975. DC. Pl. graSS. t. 32.
H. Dyck. p. 16. S. D. Mon. Al. ξ 27. f. 5.

B. Tubo recurvato, obclavato.

(GASTEMA. Duv. Haw.)
29. Linguaeformes.
b.) longiflorae.

ἢ* Multifariae.

†† Asperae.

carinata. Mill. ει. (Dill. el. t. 18.) Ρ. Β. Sp. Fl.
’ Jul. Tpdr. 1731. Η. Br. 8301. Ic, BoT. MAG.
1331. H. Dyek. p. 18.

Syn. Gasteria carinata. Haw.
Η Βίῐειϊίεἰθ.

1· Verrueosae.

verrucosa. Ait. a. P. B. Sp. ΡΙ. Mart. Nov.
Tpdr. 1731. H. ΒΓ. 8296. Ic. ΒΟΤ. MAG.
837. H. Dyck. p. 18.

Syn. Gasteria verrucosa Haw.

†† Laeviores.

Lingua. W. πμ. P. B. Sp. Fl. Jul. Aug. Tpdr.
1820. H. ΒΓ. 8288. 10.00MME1.. Rar.11.83,
BoT. MAG. 1322. ΒοΤ. CAR. 1350. H. Dyck.

p. 19. Drapiez. Hb. de l’am. VIII. 559.

Syn. Gasteria denticulata. Haw.
disticha. Haw.

Alog denticulata. Schult.

