ἣν· μ

126

ᾗ 3. Polylophi.

cinerascens. DC. (rev. p. 116.) (G. Deppei. Hort.
Berol. Hort. Dyck. 338.) Mexic.
articulatus. Pff. Mendoza. (Chili.)
Syn. Opuntia articulata. H. Berol. (Otto’s G. Z.
1833. No. 46.)
—- polymorpha. H. Angl.

ᾧ 5. Protracti.
²* Multangulares.

serpentinus. Lagasca. Mexic. Ic. LK. 60 ΟΤΤΟ.
ic. t. 42. DC. rev. p. 51. t. 12.

*ᾗ Pitahayae.

variabilis. Pff. Mexic, Peruv. Brasil.

Syn. cactus Pitajaya. Jacq. Select. stirp. amer.

p. 151.
Cereus ——-— DC. Prodr. III. p. 466.
Plum.ed.Bu1·m. t. 199. f. 1.
— undulosus. DC. rev. p. 46. Prodr.
III. p. 46 7.— Plum. ed. Burm. t. 194.
- laetevirens. Salm. (Hort. Dyck. p.

336.

-. trigo)11us ‚ quadrangulariS, hexangu-
laris, prismatiformis‚ cognatus, af-
finis, glaucus, speciosus. HORT.

ξ 6. Repentes.
'¹‘ Multangulares.

flagelliformis. Mill. Amer. trop. Arabia. Fl.

primo vere. Ic. Bo'r. MAG. 17.
Syn. Cactus flagellis. L.

