54

(SUBTR. II. Eubothrieae.)

TELOPEA. R. Brown.

speciosissima. Sm. N. O. M. Fl. Maio. J ul. Tpdr.
1789. H. ΒΓ. 2691. Ic. PAX'roN. V. p. 73.

BoT. MAG. 1128. CAV. IV. p. 60. t. 388.
Syn. Embothrium speciosum. salisb. Parad. Is'I.

— Sp athulatum. Cav.

LOMATLA. R. Brown.

silaifolia. R. ΒΥ. N. Holl. Fl. Jun. Aug. Tpdr.
1792. H. ΒΥ. 2692. Io. BoT. MAG. 1272.
CAV. 4. p. 58. t. 383. 384. Hb. de l’am.

IV. 245.
Syn. Embothrium sflaif. Sm.
TrieondyLus silaif. Knght et Sal.
Grevillea silaif. Don. Hort. cant. 26.
Embothrium herbaceum. Cav.
-- crithmffofium. Sm.

incifolia. R. ΒΥ. N. H011. Fl. Jun. Aug. 'Tpdr.
1824. H. ΒΥ. 2695.

STENOOARPUS. R. Brown.

Cunninghami. Sieb. N.H011.Tpdr.1822.H.B1-.
2705. a.

integrifolia. R. ΒΥ. N. C. M. Tpdr. 1788. Η.’
Br. 2714. Ic. CAV. VI. 545. 546.

(TRIBUS II. Banksieae.)
BANKSIA. L. fil.

„s serrata. L. N. Holl. Fl. Jul. Sept. Tpdrss1788.
H. ΒΥ. 2724. Ic. Bo'r. REP. 82.

. '‘s-¹⁹

