TILLANDSIA. L‘. Q·

acaulis. Lindl. Rio d. Jan. Fl. Aug. C. 1826. H..
ΒΓ. 28154. 7724. a. Ic. BOT. REG. 1157.

GUZMANN‘IA. R. ὀὶ Ρ. π.

tricolor. R. (ἵε Ρ. Am. mer. Fl. Mai. C. 1820.
· Η. Er. 7701. Ic. LINDL. col. 8.

BONAPARTEA. R. 8: P. (Buonapartea.)

juncea. R. 8⁶ P. εἰ. Peruv. C. 1800. Η. Br.
7664. Io, FL. PERuv. ΙΙΙ. Ρ. 242.

DYOKIA. Schult. fil. ⁶4.

‘rariflora Seh. fil. Brasil. prope Ricam.F1.Jun.

Ὀ. 1832. Η. ΒΥ. 29857. Ic. BoT.REG. 1782.
BoT. MAG. 3449.

GYNANDRAE.

ORCHIDEAE. ει.

R. Brown. Prodr. p. 309. Orchz'des. Juss. gen. 64.
Orchidaceae. Lindl. introd. ed. 2. Ρ. 336.

(SUBORDO Ι. MALAXIDEAE. Lindl. Orchid. 1.)
(TRIBUS I. Pleurothalleae. Lindl. Orchid. 3.)

PLEUROTHALLIS. R. Brown.
ophioeephala. Lindl. Mexic. C. H. Br. 30514.
OOELOGYNE. Lindl.

fimbriata. Lindl. Sina. Fl. in hort. Sept. C. 1824.
Η. Br. 22697. Io. BoT. REG. 868. ΒΟΤ. MAG.

3318. (G. flaccida. Lindl.) Bo'r. (3.9.Βὲβ 1425.
2

