88

15507. a. Ic. BoT. ΒΕΘ. 1238. ΒοΤ. CAB.
1712. S. B. III. 80.

maculata. Wall. 250.

(SUBTR. III. Barlerieae. Nees. l. l.)

GEISSOMERIA. Lindl. b.

longiflora. Lindl. Brasil. F1.Jul. Aug. C. 1826.
H. Br. 15532. Bor. REG. 1043. ι

(SUBTR. V. Justiceae. Nees. l.1. 76.)
(DIVIS. Ι. Aphelandreae.)

CROSSANDRA. Sal. b.

undulaefolia. Sal. Ind. or. Fl. Jan. Jun. O.

1800. H. Br. 15533. Ic. BOT. ΒΕΘ. 69.
Syn. Ruellia infundjbuliformis. Lindl. .
Harraehia speciosa. Jacq. f.

(Drvls. II. Gendarusseae.)

GENDARUSSA. Nees. b·

quadrifida. Nees. ,Ind. or. Fl. Jul. C.
Syn. Justicia quadrif. Vahl.

(DIVIS. III. Eranthemeae.)

ERANTHEMUM R. ΒΓ. ᾗ.

nervosum. Vahl. Ind. or. Fl. Jan.‚Oct. C. 1796.
Η. Br. 561 Ie. PAxToN XI. 3. Bozr. REP.
88. ΒοΤ. MAG. 1358. ΒοΤ. οΑΒ. 146.

“’ Syn. Ju'sticia ne1fvosa. Roxb.
Eranthemum pulchellum R.. Br.

