76⁴

(TRIBUS VII. Prostanthereae. Benth. Lab. 447.)

PROSTANTHERA. Lab. b.

lasianthos. Lab. N. Holl. Fl. Jun Jul. Tpdr.
1808. H. ΒΓ. 15274. Ic. Bo'r. ΒΕΘ.. 143.
ΒΟΤ. MAG. 2434. ΗΒ. DE L'AM. III. 188.

violacea. R. ΒΥ. Ν. H011.F1. Maio. Aug. Tpdr.
1820. H. ΒΓ. 15272. Ic. BoT. ΒΕΘ. 1072.
ΒοΤ. CAR. 1376.

(TRIBUS XI. Ajugoideae. Benth. Lab. 657.)

TEUGRIUM. L.

flavum. L. Eur. mer. Fl. Jul. Sept. Frigdr.
1640. Η. Br. 14734. Ic. PAR. th. 109. 1.

multiflorum. L. Hisp. Fl. Jul. Sept. Frigdr.
1731. H. ΒΓ. 14703. Ie.]300. mu. 117.
MAG. h. 52. ΗΒ. DE L'AM. VIII. p. 555.

VERBENACEAE.

Juss. in Ann. d. Mus. VH. 63.
R. Brown. Prodr. 510.
(TRIBUS I. Lippieae.)

VERBENA. L.

incisa. Hook. 24. Amer. mer. Fl. Jul. Frigdr.
Ic. BoT. MAG. 3628.

Aubletia. Jacq. 0². Amer. Sept. Fl. Jul. Aug.
Frigdr. 1774. H.Br.15641. Io, BOT.MAG. 308.

pulchella. Swt. cc. Buen. Ayres. Fl. Jun. Sept.
Frigdr. 1827. H. ΒΓ. 28420. 15641. a. Ic.
Sw. fl. gard. 298.

