125

§ 2. Cereastri.
⁴⁶ Multangulares.
a. Robusti.

senilis. DC. Salm. Mexio. Guatimal. Brasil. 1823.
Η. Br. 28286. 12549. a.
Syn. Cereus Bradypus. Lehm. (Act. nov. nat.
cur. XVI. I. p. 315. t. XII.)

Caetus senilis. Haw. (Till. phil. magaz.
63. p. 41.)

strigosus. H. Angl. H. Dyek. p. 334. Chili.
” ³2* 5—12 angulares.

α. Lanuginosi.

niger. Salm. Amer. trop. (Caetus niger. Spr.
Syst. 2. 495.)

b. Glabri.
σε. Robusti.

peruvianus. Tabern. Peruv. Ie. DC. pl. gr. t. 58.
Syn. Caetus peruvianus‚ pentagonUS, hexagonus ‚
heptagonus. L? ι
—- hexagonus. W. enum. Suppl. 32.
Cereus hexagonus, heptagonus. Hort.
var. β. monstrosus. DC. revue. p. 42. t. 11. Peruv.
Syn. Cantus abnormis. W. enum. Suppl. 31.
Cereus monstrosus. Hort.

*ᾖ* 4-5 angulares.

tetragonus. Haw. Amer. mer. Fl. Jul. 1710. .

H. Br. 12557.

Syn. Cantus tetragonus. L.

