139

Br. 18159. Ie. Bo'r. MAG. 998. How. CAB.
226. S. B. III. 141. HB.DE·1.⁷AM.VHI.530.

Syn. Thea sinensis β Bohea. DC.

viridis. L. Sina. Fl. Febr. Nov. Tpdr. 1768.
Η. ssr. 18160. Ic, ΒΟΤ. CAB. 227.

Syn. Thea simensis α viridis. DC.
-— cantoniensis. Lour.

CLUSIACEAE.
Linffl. Intr. ed. 11. p. 74.

(TRLBUS III. Garcinieae. Bartl. Ord. nat. 292.)
STALAGMITES. Murr. ᾗ.

(Xanthoehymus. Rox.)

pictorius. Rox. Ind. or. Tpdr. 1796. H. ΒΓ.
19678. Ie. Rox. cor. II. 196.

HYPERICINEAE.
DC. Fl. fr. ed. 3. IV. 860. Prodr. Ι. 541.

(TRIBUS I. Hypericeae.)

HYPERIOUM. L. ᾗ.

olympicum. L. Regio Levant. F 1. Jul. Sept.

Frigdr. 1706. H.B1·. 19694. Ic. Bo'r. MAG.
1867.

decurrens. Hort.

balearicum. L. Maioma. Fl. Mart. Sept. Frigdr.
1714. H. ΒΓ. 19706. Ie. Bozr. MAG. 137.

