5

Nom. malaic. Sajor Calappa Itam.
-- amboin. Utta N iwel.
—— ternat. Djudjara.
-— moluec. Sajor Radja.

inermis. Lour. (F1.0oohinch.ed.Will‘d. II. 776.
excl. Syn. omn. — M1Q. Monogr. Cyead. 31.)
Sina. G. -—— Cf. Tijdsch. voor Wis- en Na-
tuurk. Wet. uitgeg. door de eerste kl. v. h.
Kon. Ned. Inst. 1848. 1⁹. afl.

Nom. cochineh. Gay San Τιιὲ.
ENGEPHALARTOS. Lehm. 1).

(Zamiae sp. L.)

ν Jacq. , fragm. t. 25—31.

eaffer. Lehm. P. Β. Sp. G. Ic. ACT. UPSAL. II.
tab. 5.

horridus. Lehm. P. B. Sp. C. Ic. JAGQ. fragm.
· p. 27. t. 27. 28.

Altensteinii. Lehm. P. Β. Sp. C. Ic. LEHM.
pugill. VI. pag. 11. tab. 3. 4. Linnaea XIX.

tab. 5. fig. B-E.
Lehmanni. Lehm. (Zamia Lehmanniana 'Eck et
- Zeyh.) P. B. Sp. G. Ic. οΤΤο. Gartztg.
1833. tab. 1.

ZAMLA. L. b.

integrifolia. Ait. Η. Κ. W. Iud. Oce. Florida.
FLJul. Aug. 01768. Ie. Bo'r. MAG. 1851.

