66
GAPRIFOLIA.

RUBIACEAE.
Juss. gen. 196. R. Brown. Gen. rem. in Flinders
Voy. H. p. 563.
b.
(SUBORDO VI. OOFFEACEAE.)

(TRIBUS IV. Sper-mamaeae. Cham. et Schleht. in
Linnaea III. 309.)

(SUBTR. I. Putorieae. DC. Prodr. IV. 575.)

SERISSA. Commers.

foetida. Commers. Sina. Japon. F l. Maio. Sept.

Tpdr. 1787. Η. Br. 5247. Ie. BOT. MAG. 361.
Syn. Lycium japonicum. Thunb.

Buchozia coprosmoides. ΙἨέΓὴ.
Spermacoce fruticosa. Hort. Par. (olim.)

(TRIBUS V. Psyohotrieae.) .
(SUBTR. II. Coffeae. DC. Prodr. IV. 472.)

COFFEA. L.

arabica. L. Yemen. C. 1696. Η. ssr. 5244.
Ic. Boeo. MAG. 1303. S. Β. I. 136. ΗΒ.
DE L’AM. ·III. 206.

IXORA. L.

cuneifolia. Roxs Ind. or. F1.Jun.Ju1.C.1822.‘

Η. Br. 3279. Ie. BoT. REG. 648. Borr. cAB.
1215.

grandiflora. Ker. Ind. or. Fl. Aug. G. 1814.

