34

(Tamus II. Lepidoearyinae. Mart. Syn. Msc.)

(Calameae. Kth. Nov. gen. et sp. pl. Ι. 310.)
²¹⁸ ³* Pinnatifi'ondes.

CALAMUS. L.

verus. Lour. Cochins. G. 1824. Η. Br. 8091.

Io. RUMPH. am. V. 54. MART. 209.
Nom. cochins. May na6c‚ May ra. (Lour.)

— amboin. Rottang Tum daun bezaar vel Boe-
loe. (Rumph.)
equestriS. W. Ins. Sund. Molucc. Philipp. O.
Ic. MART. 203. tab. 113. 128.

PLECTOOOMtA. Mart.

elongata. Mart. Java. G. Ic.⁴ MART. 199. tab.

114.’116. fig. V. anmA. t. 158.
Syn. Calamus maximus. Rwdt.

SAGUS. Gaertn.

farinffera. Gaertn. Madagasc. G. Io. GAERTN.

fr. Π. p. 186. tab. 120. f. 3.

Syn. Raphia Ruffia. Mart. 217. .
————— lyciosa vel Polymita. Gommers.
-—— pedunculata. Palis.
Sagus Ruffia. Jacq. fragm. p. 7. N⁰. 27. ·

t. 4. f. 2.
, -— pedunculata. Lam.

Metrbxylon Ruffia. Spreng.

(TRIBUS III. Borassinae. Mart. Syn. Msc.)
³* Flabelliformes.

BORASSUS L.
flabelliformis. L. Ind. or. C. 1771. H. ΒΓ.

