108

Unedo. L. Europ. in rup. Irland. Fl. Sept. Dec.
Frigdr. H. Br. 11071. Ic. ENG. BoT. 2377.

ΒοΤ. MAG. 2319.
var. crispus. H. ΒΓ. 11071. 6.
- salicifolius. H. ΒΓ. 11071. 7.

ENKYANTHUS. Lour. b.

reticulatus. Lindl. Sina. Fl. J an. Febr. Tpdr..
1822. Η. Br. 11066. Ie. Bo'r. ΒΕΘ. 885.

(SUBORDO H. VAGCINIEAE.)

VAcoerM. L. ᾗ.

ovatum. Pursh. Amer. sept. Fl- Maio. F rigdr.
1826. H. ΒΓ. 10133. Ic. BQT. MAG. 1607.
BoT. CAB. 1858.

diffusum. Ait. (arboreum. Mich.) Amer. Garo-
lina. Fl. Maio. Jul. Frigdr. 1765. H. ΒΓ.

10095 .
(SUBORDO III. RHODODENDREAE.)

AzALEA. L. b.

sindica. L. Sina. Fl. Mart. Maio. Tpdr. 1808.

,af H. Br. 4341. Ic. BoT. MAG. 1480. BoT.0AB.
1961. ΗΒ. DE L'AM. I. 24. S. B. Ι. 115.

var. purpurea. 1819. Η. Br. 4341. 2. Ic.

BOT. MAG. 2509.

—- alba. 1819. Η. Br. 4341. 4. Ic. ΒΟΤ

, REG. 811. Borr. cAB. 1253.

— phoenicea. Fl. Maio. 1824. Η. Br. 4341.

6. Ie. Bo'r. CAB. 1735.

—- rubra. Hort.
— elata fl. rubro pleno. Hort.

