159

H. Br 1298310 B0T. MAG. 6221301. CAB.
1594. S. B. ΙΙΙ. 15. ΗΒ. DETQAM 11.120.

Syn. Pyrus japonica. Curt-
Chaenomeles japonica. Lindl.

MESPILUS. L. jc).

J‘aponica. Thunb. (Eriobotrya jap. Lindl.)Jap0nia.
Fl. Oct. Frigdr. 1787. Η. Br. 12997. Ic.
VENT. mal. 19. HORT. Umv. ΙΙΙ. p. 97.
81ΒΒ. Fl. Jap. t. 97. S. Β. III. 13. ΗΒ. DE
L’AM. V. 360. '

’ Nom. jap. Bywa. Kufkube. (Kaemp. Amoen.ex-
ot. p. 800.)

OOTONEASTER. Med. y.

microphylla. Wal. N epal. Fl. Apr. Maio. Frigdr.
1825. H. ΒΓ. 13007. Io. ΒοΤ. ΒΕΘ.. 1114.
BoT. OAB. 1374.

var. Uva Ursi3 Lindl. Nepal. Fl. Apr. Maio.
Frigdr. 1825. H. Br. 28323. 13007. a. Ic.
BOT. REG. 1187.

CALYCANTHEAE.

Lindl. in Bot. Reg. n. 404. DC. Prodr. III. 1.

γ CALYGANTHUS. L. ᾗ.

laevigatus, W. Amer. sept. Fl. Maio. Ὶ«1111.
- Frigdr. 1806. Η. Br. 13705. Ie. ΒοΤ. REG.
481.

