102

Lachneaefolia. Sal. Fl. Maio. Jul. 1793. H. ΒΥ.

9599. Ic. ANDR. III. 177.
(E. Lachnea Hort.)

Linnaea. Bedf. Fl. Jan. Maio. 1790. Η. Br.
9475. Ie. ANDR. II. 106. Bor. CAB. 102.

Linnaeoides. Bedf. Fl. Febr. Maio. 1812.H.Br.
9467. Ic. ANDR. ΙΙ. 107.

margaritacea. Thunb. F 1. Maio. Sept. 1775. Η.
Br. 9677. Ic. ANDR. Ι. 35.

multiflora. L. Gallia. Fl. Jun. Nov. 1731. H. -
Br. 9847. Ic. ANDR. II. 111. Bor. CAB. 1572.

var. rubra.

-- alba. .
mutabilis. ΡΙ. Febr. Oct. Ic. ANDR. 111. 187.

nigrita. L. Fl. Mart. Jun. 1790. H. Br. 9600.
Ic, ANDR. Ι. 41. Bor. cAB. 54.

nivea. Lodd. Fl. Apr. Maio. 1816. Η. Br. 9747.
nobilis. Ro. G. Fl. Apr.Ju1. 1818. H. Br. 9583.

odorata. Andr. Fl. Apr. Jul. 1804. H. ΒΓ. 9735.
Ie. ANDR. III. 191. Bor. cAB. 633. Bo'r.
MAG. 1399.

Syn. E. suaveolens. Lodd.

— Beaumonti ana Roll.

—- mirabilis. Lodd.

Patersonia. Andr. Fl. Mart. Aug. 1791. H. ΒΓ.
9445. Ic. ANDR. I. 43. Bo'r. CAB. 1727.

pendula. Wndl. Fl. Jul. Aug. 1791. H. Br.
9680. Ie. WNDL. er. 10. 13. ic. ΒοΤ. GAB.
902.

