46

TRLPLAms. L. b.

americana. L. Amer mer. G. 1824. Η. Br.
24411. Ic. Amz. gui. 37.

LAURINEAE.
Vent. tabl. II. 245.

b.
R. Brown. Prodr. 401.

(TRIBUS I. Cinnamomeae. Nees. Laurin. 29.)

CINNAMOMUM. Burm.

zeylanicum. Breyn.
var. β subcordata. Ind. or. Fl. Jun. Sept. C.
’ 1768. Η. Br. 10369. Ic. Bo'r. MAG. 2028.
BoT. CAR. 91. 13sz. Zeyl. 62. t. 27.

Syn. Laurus Cinnamomum. L.
(TRIBUS Π. Camphoreae. Nees. Laurin. 85.)

OAMPHORA. N ees.

officinarum. Nees. Japon. Sina. Fl. Mart. Jun..

C. 1727. Η. Br. 10373. Ic. JACQ. Seh. IV.
3. 2. Bo'r. MAG. 2653. CoMM. Ι. p. 185.

. 5 .
gyngLaurus Camphora L.

Persea Camphora. Spr.
(TRIBUS IV. Perseae. Nees. Laurin. 120.)
PERSEA. Gaeitn.

gratissima. Gaertn. Ind. oco. C. 1739. H. Br.

10413. Ic. PLUK. al. 267.1.
Syn. Laurus Persea. L.

