82

(nunus VI. Vestieae.)

VESTIA· W.

lycioides. W. en. Chili. Fl. Jun. Tpdr. 1815.
Η. Br. 3931. Ic. Bo'r. ΒΕΘ. 299. ΒοΤ. MAG.
2412.

Syn. Cantua ligustrifolia. Juss.

PERSONATAE.

SGROFULARINEAE.
R. Brown. Prodr. 433.

(TRIBUS I. Verbaseeae. Benth. Sorof. ind. 16.)

ALONSOA. R. ὣ P. ει.

incisifolia. R. Sc P. (Hemimeris urticaefolia. W.)

Peruv. Fl. Maio. Oct. Frigdr. 1795. Η.
Br. 16070. Io. Bo'r. MAG. 417.

intermedia. Lodd. (Spec. hyb.) Frigdr. H. Br. ¹

28430. 16071. a. Ic. BOT. CAB. 1456.
grandiflora. Hort.
(TRIBUS III. Antirrhineae. Chav. Mon. Antirrh.

Paris. 1833. 4⁰.)

MAURANDIJA. Jacq. 21.

semperflorens. Jacq. Mexic. Tpdr. 1796. Η. Br.
15856, Ic. Bo'r. MAG. 460.

Barelayana. Lindl. Mexio. Tpdr. 1825. H. ΒΥ.
15858. Ie. Bo'r. ΒΕΘ. 1108.

