174

ADDENDA.

 

pag. 18. (superne vers. 8.)
ΛΕΟΗΜΕΑ. R. 80 Ρ. αι.
(Oechmea. Juss.)

discolor. Morr. Brasilia C. PAx'roN XIV. 91. Ic.
Bo'r. MAG. 4293. ANNAL. D. L. Soc. RoY.
D’AGR. ΕΤ D. Bo'r. DE GAND. II. 175. 1846.

Est tantum varietas (secundum Thibaut) Aech-

meae fulgentis. Ad Brongn. Cf. FLOR. D. SERRES.
II. (4⁰. livr. Avril 1846.) FLOR. D. SERRES. V.
(3³. livr. Mars 1849.) pag. 449¹&

pag. 21.
GATTLEYA. Lindl.

Skinneri. Batem. Guatemala. Fl. Aug. Oct. O.
1836. H. ΒΓ. 29660. Ic. BATEM. Orchid.

London. 1838. Bo'r.. MAG. 4270.

pag. 33. .
CARYOTA. L.

furfuraoea. Bl. in MART. Palm. 195. RUMPHIA
II. Java.

pag. 56.
BANKSLA. L. fil.
occidentalis. R. ΒΓ. Ν. Ηο11. Tpdr. 1803. H.
ΒΓ. 2708.

