65
TUPA. G. Don.

Feuillei. Don. Chili. F rigdr. Ic. Bo'r. MAG. 2550
Syn. Lobelia Tupa. L.

CAMPANULACEAE.

Barffl‘. Ord. nat. 151
(TRIBUS I. Wahlenbergieae.)
(SUBTR. II. Lightfootieae.)

CANARINA. L. Ἦ..

Campanula. L. Ins. Canar. Fl. Jan. Mart. Tpdr.
1696. Η. Br. 9079. Io. Bo'r. MAG. 444.

BoT. CAB. 376.
(TRIBUS II. Campanuleae.)

OAMPANULA. L. αι.

pyramidalis. L. Carniolia. F 1. J ul. Sept. F rigdr.
1596. Η. Br. 4966. (flore coeruleo.)

diffusa.Vahlb. Italia. Fl. Jul. Aug. Frigdr. 1826.
Η. Br. 4931. Ic. ΟΥΕ. ne. 11. 2.
Syn. Camp. fragilis. Cyr.

TRAOHELIUM. L.

coeruleum L. d. Italia. Fl. Jul. Sept. F rigdr.
Ι 1640. Η. Br. 5174. Io. ΒοΤ. REG. 72.

STYLIDEAE.

R. Brown. Gen. Rem. 561. Prodr. 565.
STYLanm. Swz. 04.
amoenum. R. ΒΓ.

