78

MYOPORINEAE.
R. Brown. Prodr. 514.

MYOPORUM. Banks et Sol. ᾗ.

> parvifolium. R. Br. Ν. Ηο11. Tpdr.-1803. H.

ΒΓ. 15726. Io. Borr. MAG. 1693. Bo'r. οΑΒ.
837.

oppositifolium. R.. Er. N. Holl. Tpdr. 1803.
H. Br. 15734.

STENOCHILUS. R. Brown. b.

glaber. R. ΒΓ. N. Holl. Frigdr. 1803. Η. Br.
15735. Ic. Borr. MAG. 1942. S. B. Ι. 92.

ASPERIFOLIAE. L.

Borrayineae. Juss. R. Brown. Prodr. 492.
(SUBORDO Ι. ΕΗΒΕΤΙΑΟΕΑΕ.)
(TRIBUS H. Heliotropeae.)

HELIOTROPIUM. L. ¹

peruvianum. L. b. Peruv. Fl. Maio. Sept.. Tpdr.
1757. Η. Br. 3476. IC. BOT. MAG. 141.

(SUBORDO II. BORRAGINEAE.)
(TRIBUS I. Anchuseae.)

ECHIUM. L.

fastuosum. Jacq. b. InS. Canar. Fl. Apr. Aug.
Tpdr. 1779. H. ΒΓ. 3696. Ie. JACQ. ec. 41.

macranthum. R. ἀ S. εἰ. Barbaria. Fl. Jul. Aug.

