35

24276. Ic. Rox. Cor. I. 71. 72. MART. 219.
tab. 108. 121. 162. ³

LATANIA. Commers.

rubra. Jacq. Maurit. G. 1788. H. ΒΓ. 24497.
Ic. JACQ. fr. 13. 8.
Syn. L. Commersonii. Mart. 224. tab. 148. fig. 4.
tab. 154. tab. 161. fig. 2. tab. W.
Cleophora lontaroides. Gaertn. fr.11. t. 120. f. 1.

borbonica. Lam. Ins. Borbon. O. 1816. Η. Br.

24498. Ic. JACQ. fr. p. 11. 1.
Syn. L. sinensis. Jaoq.

(TRIBUS IV. Coryphinae. Mart. Syn. Msc.)

(SUBTR. I. Sabalinae.)
OORYPHA. L.

umbraculifera. L. Ind. or. C. 1742. H. ΒΥ.
8167. Ic. MART. 232. tab 108. tab. 127. fig.
2. RH. mal. III. 1. 12.

Gebanga. Mart. 233. Java. Celeb. G. Ie. RUMPH.

Π. 59. t. 97. 98. 105. Ic. MART. 233.
No o.m n1alaic.Kebang‚ Gebang‚ GobbangGem-

bang, Bongol, Bas.
-— javanic. Putjuk.

— celebic. Silar.
LIOUALA. Thunb. Rumph. γ

spinosa. Thunb. Ind. or. C. 1802. H. ΒΥ. 8175.
Ic. RUMPH. am. Ι. 9. 131.. in Sch. sysc. veg.
VII. ΙΙ. p. 1303. excl. var. β. MART. 235.

tab. 135. BL. Rumph. II. 39. tab. 82. 88.

Syn. L. ramosa. Bl. in sch. syst. veg.1.l.
Nom. javanic. Wiru.

3*

