45

URTICACEAE.
DC. Fl. fr. ΙΙΙ. 517.
URTICA. Tournef. b.

baccifera. L. Am. mer. Fl. Jul. Aug. O. 1793.
H. ΒΓ. 23157. Ic. ΒοΤ. REP. 454.

biloba. Hort. O.
‹ ANTIDESMEAE.
Sweet. Hort. br. ed. H. p. 460.
Stilaqz‘neae, Agardh. Aphor. 199.

ANTIDESMA. L.
aurea. Hort.

OLERACEAE.

POLYGONEAE.
Juss. gen. 82.

R. Brown. Prodr. 418.
COCCOLOBA. Jaeq. ¹).

uvifera. L. Sp. pl. p. 523. Ind. occ. G. 1690.
Η. Br. 10293. Ie. JACQ. am. 73. Bo'r. MAG.
3130. Hb. de l'am. Vl. 380.

pubescenS. L. Ind. occ. C. 1690. Η. Br. 10294,

Ic. PLUK. Ph. 222. 8. BoT. MAG. 3166.
Syn. C. grandifolia. Jaeq. am. 113.

macrophylla. Desf.

excoriata. L. Ind. occ. C. 1733. Η. Br. 10296,
Ic. PL. ic. 146. 1.

punctata. L. Ind. oce. G. 1733. Η. Br. 10298.
Ιο. JAcQ. am. 114. 77.

