pag· .
AMAstYmnmffl. . . . 16. ARTOCARPEAE.. . . . 44.

*(ΑΜΟΜΕΑΕ.) . . . . 26. Artocarpus. L. . .. . 44.
Amphi001ne.R0yle. . . 90. (ARTORRHIZAE.) . . . 15.

1
210 ἰ
Ρ g

ANACARDIACEAE. . . . 147. Arum. L ...... 29. ·
Anagaffls. L. . . . . 95. *(Arum. L.) .' . . . . 30.
Andersonia. R. Br. . . 98. (ASARINAE.) ..... 57. 1
'’*(An<h·ewsia?) . . . . 85. ASCLEPIADEAE. . . . 72. 2
Andromeda. L. . . . 107. ³'³(Asclepias. L.) . . . . 72. ἔ
Antidesma. L ..... 45. Asparagus. L ..... 14. ῑ
ANTIDESMEAE. . . . . 45. ASPEROEOLIAE. . . . . . 78. ²
Anthyllis. L ..... 164. Aspidistra. Ker. . . . 15. ¹
Aotus. Sm ...... 162. ²⁸²(ASP1DISTREAE.) . . . 15.
³⁸(Aotus. Sm.) . . . . 161. Aspidium. Swz. . . . 2. ξ
³⁸(Aphelandra. R. ΒΓ.) . . 89. Asplenium. L ..... 2. l
³(Apicra. Haw.). . . . 8. Aster. L ...... 59. ἱ

ὟΑΡίοε. Boerhl') . . . 167. Astrapaea. LindJ. . . . 137. 5
APOCYNAOEAE. . . . 70. AURANTIACEAE. . ,. . 140. “3
³⁶(APOOYNEAE.) . . . . 70. Azalea. L. . . . . . 108.-,’ῘΙ
ὟΑΒΑΟΕΑΕ.) ..... 29. Bactris. Jacq. . . . . 37. i
sAralia. L. . . . . . 109. Baeckia. L.. . .› . -. 157. ε
ὟΑΓαΙΞει. L..) . . . . 110. Banksia. L. fil. . . 54. 174..-
ARALIACEAE. . . . . 109. Barosma. W. . . . . 149.
Araucaria. Juss. . . . 40. *OEa1·y0sn1a. R. S.) . . 149. ³
, Arbutus. L. . . . . 107. Barringtonia. Forst. .' ,ἱ 158.

Arctotis. L ...... 63. Bauera. Andr. Kenned. . 113.
Ardisia. Swz. . . . . 95. Bauhjnia. L ..... 170.

Areca. L ...... 32. Beaufortia. R. Br. . . 155. χ
Arenga. Labffl. . . . 33. Begonia. L. . .- t . 121. ⁴3
Aristolochia. L. . . . 57. BEGONIAGEAE. . . . . 121. 53
ARISTOLOOHIEAE.. . . 57. *(Beli's. Salisb.) . . . . 40. ’
Armeria. W. -. . . . 58. Belvisia. Desv.. . . . 176. ζ

AROIDEAE ...... 29. *(BELv1smAE.) . . . . 176. Δ

