216

pag. a .
Guevinia. Mol. . . . 51. Hovea. R. ΒΓ. , ., , 1962.
*(GU1ACANAE.). . . . 96. Huernia. Spr.. . . . 73.
GUTTIFERAE. . . . . 138. Humea. Sm. . . . . 175.
Guzmannia. R. ὣ Ρ. . 19. Hura. L ...... 146.-
GYNANDRAE. . . . . 19. Hydrangea. L. . . . 113.
*(GYRATAE.) . . . . 1. HYPERICINEAE. . . . 139.
*(Habr0thamnus. Endl.) . 81. Hypericum. L. . . . 139.
κΗειΙςθεῑ. Schrad. . . . 53. HYPOXIDEAE. . . . . 16.
Hamelia. L ..... 67. Iberis. L ...... 118.
Harina. Hamilt. . . . 33. ⁴ Ilex. L.. . . . . . 144..-
Hariota. DC. . . . . 128. ILICINEAE. . . . . . 143.
''¹‘(Harrachia. Jacq.) . . 88. Illieium. L ..... 116.
*(Ηὲιινοϊὼἱεῑ. Duv.) . . 9. '²²(Incarvillea. Juss.) 84. 90.
Hedychium. Κόῐι. . . 26. 91. 92.
³⁸(Heisteria. Berg.) . , 142. Indigofera.L. . . . . 165.
Helianthemum. Tournef. 119. Ipomoea. Jacq. . , . 79.
³¹¹(Helichrysum. DC.) . . 61. (IRIDACEAE.) . . . . 16.
Heliotropium. L. . . . 78. IRIDEAE ...... 16.
Helipterum. DC. . . . 61. *ammas ...... 16.

Helwingia. Willd. . . 110. &Isaura Comm.) . . . 176.
HELWINGIACEAE.. . .110. Isoplexis. Lindl. . , , 84.

Hermannia. L. . . . 137. Isopog9n.R.Br. . . . 49.
³⁶(HERMANN1ACEAE.). .136. *(Is0toma. R.Br.). . . 64.

Hernandia. L. Plum. . 48. Ixora. L ...... 66.
HERNANDIAGEAE. . . 48. Jacaranda. Juss. . . . 91.
(Hesperides.) . . . . 140. Jacquinia. L ..... 96.
Hibbertia. Andr.. . . 116. Jambosa. Rumph. . . 158.
Hibiscus. L ..... 135. JASMINEAE. . . . ‚ 69.
HIPPOCRATEAOEAE. . . 143. Jasminum. L. . . . 69. ’
Hoitzia. Juss. . . . . 79. Jatropha. L ..... 146.
‘'(Houstonia. Andr.) . , 68. Juanulloa. R. ὀὶ P. . . 81.

Hoya.R.B1-.. . 73. 175. Jubaea.H.B. . . . 38.

