170

(minus v111. Caesalpineae. Dc. Prodr. 11. 470.)

POINOIANA. L.

Gillesii. Hook. in ssot. misc. I. p. 129. III. p.
208. Amer. mer. Fl. Jun. Jul. Frigdr.
1829. H. Br. 30518. Ie. Sw. br. fl. gard.
IV. 311. BOT. MAG. 4006. Ic. PL. ΒΑΕ. ΙΙ.

ἔξηῄὸείἷέῆρίηὶα Gfflesii. Wall. ms.

- macrantha.Delile.Ind. sem. Hort.
monsp. 1838. p. 3.
Erythrostemon Gilliesii. Lk. (in Ic. pl. rar.
h. Berol.)

TAMARINDUS. L.

indica. L. Ind. or. Fl. Jun. Jul. C. 1633. H.
ΒΥ. 17730. Ic. RH. mal. I. 23:

CAsslA. L.

(Cathartocarpus. Pers.)

glandulosa. L. Θ. C. BoT. MAG. 3435.

floribunda. Cav. b. B. Ayres. Fl. Jul. Tpdr.
1796. Ic. BoT. MAG. 633.

Syn. C. corymbosa. Orteg.
¹ C. grandifiora. Desf.

BAUHINIA. L.

divaricata. L. Ind. occ. Fl. Jun. Sept. C. 1742.
Η. Br. 10638. Ic. H. CL. 15.

tomentosa. L. Ind. or. C. 1808. Η. Br. 10662.
Ic. RH. mal. Ι. 35. ·

