8

- AGAPANTHUS. l'Hsrit. αι.

umbellatuS. l’HeL-rit. P. Β. Sp. Fl. Jul. Aug.
Tpdr. 1692. Η. Br. 8208. Ic. ΒοΤ. MAG. 500.
S. B. H. 57. ΗΕΒ. Ι. 6. VII. 403. Hb. d.
l'am. I. 25.

variegatus. l'Hsrit. Ρ. Β. Sp. Fl. Jul. Aug. Tpdr.
1692.

var. fl. albo. Hort.
(SUBORDO ΙΠ. AnomEAE.)

SANSEVIERA. Thunb. ai.

guineensis. Willd. Guinea. Fl. J un. N ov. C. 1690.

151 ΒΓ. 8493. Io, ΒΟΤ. MAG. 1180. RED.
. 330. ’

zeylanica. Wiud. Zeylania. ΡΙ. J un. N ov. C.
1731. H. ΒΓ. 8498. Io. ΒΟΤ. REG. 160. Red.

V. 290.
ALofi. L. (*).
1. Parviflorae.
Α. Limbo regulari, patulo.
(APRIGA. Haw.)
1. Imbricatae.

spirella. Haw. αι. Ρ. Β Sp. FI. aestate. Tpdr.
1808. H. Br. 8382. Ic. DC. Ι. 1. Η. Dyck. p.

11. S. D. Mon. Al. ξ 1. f. 3. ΒΟΤ. MAG. 1455.
Syn. Alos spir-alis. DC. Pl. grass. t. 56.

 

(*) Sequens Aloarum dispositio est secundum Opus V. ΙΙΙ.
Princ. de Salm-Reifferscheid Dyck , cui titulus: Monographia ge-
nerum Alo’es et Mesembryanthemi. Dusseldorpii ap. Arnz. ἅδος,

