18

BROMELIACEAE.

Lindl. in Bot. reg. n. 1068. Introd. edit. 2. p. 334.
Bartl. ord. nat. 46. Bromelz‘eae. Juss. gen. 49.

BROMELIA. L. 21«.

Caratas. L. Ind. oco.F1.? C. 1739. Η. Br. 7688.
Ic. JACQ. Sch. I. 55. Vind. I. 31. 32. ΗΕΒ.
VIII. 457.

BILLBERGIA. Thunb. τι.

zebrina. Lindl. Amer. mer. Rio d. Jan.F1.Jun.
C. 1820. Η. Br. 7754. Ic. BOT. MAG. 2686.
BOT. CAR. 1912.

Syn. Bromelia zebrina. Bot. mag.

bicolor. R. Sc P. Fl. Per. III. p. 33. Chili. C.
H. ΒΓ. 29554. 7752. a. Ic. ΒοΤ. GAB. 1819.

iridifolia. Lindl. Rio d. Jan. F1.Mart.C.1825.

H. Br. 7749: Io. Bor. ΒΕΘ.. 1068. S. B. II. 18.
Syn. Bromelia iridifolja. N. ὣ Μ.

ROULLINLA. A. Brongn. αι.
pitcairniaefolia. A. Brongn. Mexic. cal. G.

PITCAIRNIA. l'He‘rit.

angustifolia. Ait. Willd. Sp. pl. Ait. b. Sanct.
Cruz. C. 1774. H. ΒΓ. 7703. Ic. RED. I. 76.
BoT. MAG. 1547.

bromeliaefolia. Ait. b. Jamaiqa. Fl. J un. C. 1781.
H. ΒΓ. 7702 Ie. BoT. Bm 1011. Bo'r.
MAG. 824.

