166

COLUTEA. L.

arboreseenS. L. Gallia. Fl. J un. Aug. Frigdr.
1568. H. ΒΥ. 18822. Ic. BOT. MAG. 81.

SWAINSONIA. Sal.

galegifolia. R. Br. N. G. M. Fl. Jul. Aug.
Tpdr. 1800. Η. Br. 18828. Ie. ΒοΤ.ι MAG.

792.

var. fl. rubro.

OLIANTHUS. Sol.

puniceus. Sol. N. Zeel. Frigdr. Ic, Bo'r. MAG.
3584. ⁴

²* OARMIOHAELIA. R. Brown.

australis. R. ΒΓ. (Lotus austr. Andr. Forst.)
N. Holl. Fl. Maio. Jul. Tpdr. 1800. H.B1·.
18600. Ic. BoT. MAG. 1364. ΒοΤ.οΑΒ. 1061.

(TRIBUS IV. Hedysareae. DC. Prodr. II. 307.)
(SUBTR. I. Coronilleae. DC. Prodr. II. 308.)

CORONILLA. L.

, glauca. L. Gallia. Fl. Maio.Sept. Frigdr. 1722.
H. ΒΥ. 18992. Ic. ΒοΤ. MAG. 13.

(snss'rm. ¹11. Euhedysareae. DC. Proclr. 11. 313.)

ADESMIA. DC.

parviflora ?

