2

Capillus Veneris. L. ΓΙ. Mai. Sept. C. H. Brit.
25546. Ie. Em. BOT. 1564.

trapeziforme. L. Iud. oco. F1.Jun. Jul. G. 1793.
Η. Br. 25548. Ic. Semi. Fil. 112.

concinnum. H. et B. Jam. Fl. Jul. C. 1793

Η. Br. 25549. Ie. PLUK. Al. 354. 1.
Syn. A. tenerum. ΞΨΖ.

PTEms. L. 2}-

serrulata. L. fil. Inda ΡΙ. Aug. Sept. C. 1770.
Η. Br. 25504. Io. Scmz. Fil. 91. -

leptophylla. Swz. Brasil. Pl. Jul. Aug. C. 1824.
Η. Br. 25522.

BLEOHNUM. L. 24.

lanceola. Swz. Brasil. Fl. Aug. Dec. C. 1829.
Η. Br. 28674. Ie. ΒΟΤ. CAB. 1592.

’ *ΑΞΡΖΕΝΠΜ L. αι.

ebeneum. Ait. ΞΨΖ. Amer. sept. F1.Sept.Frigd.
H. Br. 25446. Ic. SCHK. Fil. 73. BOT. CAR. 5.

flabenifofium. swz. N. H011. Fl. Jun'. Jul. e.
1820. Η. Br. 25453. Ic. ΗΟΟΚ. ex. fl. 208.
ΒΟΤ. CAR. 1567.

ASPIDIUM. Swz. 21.

falcatum ΞΨΖ. saponia. Fl. autumno ef, hyeme.

ξέἕξο lypodi um falcatum L. Thunb.F1.Jap0n.

336. tab. 36.

