69

BURCHELLIA. R. Brown.

eapensis. R. ΒΓ. Ρ. B. Sp. Fl. Mart. G. H.
ΒΓ. 4899. Ic. Romam. 466. BoT. OAB. 664.

LONICEREAE.

Caprffolz'aoeae. R. Brown. in Abel. journ. Chin
p. 376.
(SUBORDO II. SAMBUCEAE. Kth. in H. ὁὶ B. Nov.
gen. et sp. III. 381.)
’ VIBURNUM. L. b.

daurieum. Pau. Dahuria. Fl. Jun..Ju1.Frigdr.
1785. H. ΒΓ. 7121. Ic. PALL. Ross. I. 38.

Lautam. L. Europ. (temper.) Fl. Maio. Jun.
⁴ Frigdr. H. ΒΓ. 7129. Ic. ENG.B0T. 331.
Bo'r. CAB. 1570.

Tinus. L. Eur. mer. Fl. Mart. Dec. Frigdr.
1596. H. ΒΓ. 7109. Ic. BoT. MAG. 38.

coNTORTAE.

JASMINEAE.
R. Brown. Prodr. 520.

JASMINUM. L. b.

Sambac. L. Ind. or. C. 1665. Η. Br. 294. le.
BoT. ΒΕΘ.. 1.. Borr. MAG. 1785. ΒΟΤ. OAB. 1922.

odoratissimum. L. Ins. Madeira. Fl. Maio. Nov.
Tpdr. 1656. Η. Br. 322. Ie.BoT. MAG. 285.
triumphans. Hort.

officinale. L. Iud. or. Fl. Jun. Oet. Frigdr.
1548> H. ΒΓ. 324. Ie. Bou«. MAG. 31.

