162

AOTUS. Sm.

gracilis. Ait. N. Holl. Tpdr. 1820. Η. Br.
29448. Ie. ΒοΤ. MAG. 4146.

DILLWYNIA. Sm. ι).

ericaefolia. Sm. N. C. M. Fl. Mart. Jul. Tpdr.
1794. H. ΒΓ. 10553. Ic, Ex. Bo'r. 25. ΒοΤ.
MAG. 1545. ΒοΤ. CAB. 1277.

EUTAXIA. R. Brown.

myrtifolia. R. ΒΥ. (Dillwynia myrt. Sm. — obo-
vata. Lab.) N. Holl. Fl. Aug. Tpdr. 1803. Η.
Br. 10563. Ic. ΒοΤ. MAG. 1274.

PULTENAEA. Sm.

stricta. Sims. N. C. M. Fl. Apr. Jun. Tpdr.
1803. H. BP. 10576. Ie. BOT. MAG. 1588.
Bo'r„ CAB. 974.

candida. Lodd. N. H011. Fl. AprsJ'un. Tpdr.
1825. H. ΒΥ. 10611. 10. BoT. cAB. 1236.

oppositifolia. Hort.
rusa. Hort.
spathulata. Hort.

(mmm Π. Loteae. Dc. Pr‘odr. Π. 115.)
(SUBTR. I. Genisteae. DC. l. l.)

HOVEA. R. Brown.

Celsi. R. Er. N. Holl. F1. Mart. Jul. Tpdr.
1818. H. ΒΓ. 17285. Ie. BoT. ΒΕΘ. 280.
ξδτ.1ἒαΑα. 2005. ΒοΤ. CAB. 1488. S. B.

