111
CORNICULATAE.

CRASSULACEAE.

DC. in Bullet. soc. philomat. 1801. n. 49. Prodr.
III. 381.

(SUBORDO Ι. CRASSULEAE.)
(TRIBUS I. Crassuleae isostemones.)
(SEOT. I. Eucrassuleae.)

CRASSULA. Haw. ij.

meamea. L. P. B. Sp. Fl. Jul. sept. Tpdr.
Ie. BOT. MAG. 495. ΒοΤ. OAB. 486.

obliqua. Ait. P. B. Sp. Fl. Apr. Maio. Tpdr.
1759. Η. Β. 7328. Ie. Bom. MAG. 2035.
BOT. CAB. 1392. DC. pl. gr. 79.

(SECT. II. Rocheae).
ROCHEA. DC. b.

versicolor. DC. P. B. Sp. Tpdr. Ic. BoT. MAG.
2356. BoT. OAB. 4332

Syn. Crassula vers. Burch.
(TRIBUS II. Crassuleae diplosjzemones.)

(SECT. Ι. Umbiliceae.)

COTYLEDON. L. b. .

orbiculata. Haw. P. B. Sp. F1.Ju1.Aug.Tpd1-.
1798. Η. Br. 11793. Ic. Bo'r. MAG. 321.

