167

(TRIBUS V. Phaseoleae. Benth. in Ann. Wien.
Mus. II. 381.)

(St'JBTR. II. Kennedyeae. Benth. in Ann. Wien.
Mus. II. 112.)

KENNEDYA. Vent.

b

rubicunda. Gurt. N. C. M. Fl. Mart. Aug. Tpdr.
Ι1788. Η. Br. 19379. Ic. ΒοΤ. MAG. 268.
BoT. CAB. 954. VENT. mal. t. 104.

coccinea. Vent. N. Holll Fl. Maio. Aug. Tpdr.
1803. H. ΒΓ. 19383. Ic. Sw. au. 23. VENT.
mal. t. 104 excl. syn. BornMAG. 2664. BoT.

OAB. 1126.

monophylla. Vent. (Glycine bimaculata. Curt.)
N. G. M. Fl. Mart. Jun. Tpdr. 1790. Η.

Br. 19387. Ie. BornMAc.. 263. Botr. cAB. 758.

prostrata. R. ΒΥ. Ait. N. G. M.F1.Ma1·t..Jun.
Tpdr. 1790. Η. Br.19380. Ic. ‘Rom MAG.
270. ΒοΤ. OAB. 1046.

Syn. Glycine coccinea. W.

zmmA. Hfig.

glabrata. Benth. N. Holl. Tpdr. Ic. ΒοΤ. MAG.

3315611ennedya glabr. Lindl.

(SUBTR. III. Glycineae. Benth. in Anu. Wien.
Muss. H. 112.)

GLYOINE. L. αι.

Apios. L. (Apios tuberosa. Moench.) Amer. sept.

