118

ΝΑΝΒΙΝΑ. Thunb. b.

domestica. Thunb. Sina. Fl. Jun. Jul. Tpdr.
1804. Η. Br. 90711. Ic. Bo'r. MAG. 1109.
ΗΒ. DE L'AM. VI. 407. -

RHOEADES.

PAPAVERAGEAE.
Juss. Gen. 236.

γ (SUBORDO ⁴1. PAPAVEREAE.)

(TRIBUS ΙΙ. Hunnemannieae. Bernh. in Linnaea.
XII. 659.)

ESOHSCHOLTZIA. Cham. 04. ·

crocea. Benth. Galiforn. F 1. aestate. F rigdr.
(hort. Trans. II. 1. 107. LINDL. Bot. Reg'.
1677.) Bo'r. MAG. 3495.

californiea. Cham. Californ. Fl. J ul. Oct. Frigdr.
1826. H. ΒΥ. 28369. Ic. SW. br. fl. gard. 265.
ΒοΤ. MAG. 2887. ΒοΤ. CAB. 1635.

CRUCIFERAE.
Adanson. Fam. II. 409. DC. Prodr. I. 131. ι

(SUBORDO. Ι. PLEURORRHJZEAE. DC. Syst. Ι. 161.)

(TRIBUS III. VThJaspideae. DC. Syst. Π. 373.)
IBERIS. L. ᾖ.

saxatilis. L. (Ι. corifolia. Sims.) Eur. mer. Fl.

