130

⁴* ³* ³* Criniferae.

crinifera. Salm. (O. senilis. Parm.) Brasilia.

'¹‘ *² ³⁶ *² Aculeatae.

b. Flavispinae.

triaeantha. Haw. DC. (Prodr. ΙΙΙ. 473.) (Gaetus
triacanthUS. W. en. suppl.) Amer. mer. H.

Br. 12611.

§ 4. Cruciatae.

ferox. Haw. Amer. mer. 1817. Η. Br. 12616.
(Cantus ferox. W. en. suppl. 35. non
Nuttz.)

ᾗ 5. Paradoxae.

brasiliensis. Haw. Brasil. Fl. Jul. Aug. 1816.
Η. Br. 12598. Ic. ΒοΤ. MAG. 3293.

Syn. Cactus bras. W. en. suppl. 33.
—— paradoxu5. Hornem.

ξ 6. Cylindricae.

oynndriea. DC. (Prodr. ΠΙ. 471.) (cereus 0y1. ’
Haw.) Peruv. 1799. Η. Br. 12624. a. Ic.
BOT. MAG. 3301.

ramulifera‘? Salm. (H. Dyck. p. 360.) Mexic.
(TRJBUS VII. Pereskieae.) ξ
PERESKIA. Plum. ᾗ.

Plum. gen. p. 35. DC. Prodr. ΙΙΙ. 474.

Spafffiulata- Η. Berol. (P. crassicaulis. Zucc.)
exlc.

