94

cerina. Hort.
insignis. Hort.
albo-sanguinea. Hort.
Passinghami. Hort..

SINNINGIA. Nees. 24.
(Gloxinia.)
hybrida. Hort.

ἦ( CRESCENTIEAE.

GRESCENTIA. L. ξ.

Cujete. L. Jamaiea. O. 1690. Η. Br. 15745.
Ie. JAO. am. 111. ΒοΤ. MAG. 3430. PLUM.

ic. t. 109.

PETALANTHAE.

PRIMULAGEAE.

Vent. Tab. II. 285. R. Brown. Prodr. 427.
(TRIBUS I. Primuleae.)

(SUBTR. I. Androsaceae.)

PRIMULA. L. 24-

sinensis. Lindlss (est, var. P. praenitentis. Ker.)

Sina. Fl. Jan. Oet. Tpdr. 1820. Η. Br.
3766. Ic. me.. col. 7. ΒοΤ. MAG. 2564.
· BoT. GAB. 916. ΗΒ. DE L'AM. I. 21.

