74

GENTIANEAE.

Juss. gen. 141. ed. ust. p. 157.
R. Brown. Prodr. p. 449.
(SUBORDO Ι. GENTIANEAE VERAE.)

(TRIBUS I. Chironieae.) “

OHIRONIA. L.

baccifera. L. ει. Ρ. Β. Sp. Fl. Jun.2Iul. Tpdr.
1759. Η. Br. 3873. Ic. Bo'r. MAG. 233.

LEIANTHUS. Grieseb. (Lisianthus.Auto1-.)

nigrescens. Grieseb. Cham. et Schlehtnd. (ε. b.
Mexic. Xalappa. Tpdr. 1842. Ic. BOT. MAG.

4043. PAXTON. XIV. p. 149.
Syn. Lisianthus nigr. Chamss. Schlcht.

NUCULIFERAE.

LABIATAE.

Juss. gen. 110. R. Brown. Prodr. 499.
Vertiez‘llatae. Linn. Ord. nat. 42.
Lamiaoeae, Lindl. Introd. ed. II. p. 275.

(TRIBUS Ι. ocimoideae. Benth. Lab. I.)
(SUBTR. IV. Lavanduleae.)

LAVANDULA. L. b.

dentata. L. Hispan. Fl. Jun. Sept. Frigdr.
1597. Η. Br. 14822. Ic. BoT. MAG. 400.

Stoechas. L. Europ. mer. Fl. Maio. ‚Juk Frigdr. ⁸

1562. Η. ssr. 14820. Ic. BAR. ic. 301.

