43

MOREAE.
Endl. Prodr. fl. Norf. 40.

FICUS. L. Tournef. b.

macrophylla. Desf. N. Holl. Tpdr. H. Br. 25235.

exasperata. Vahl. (scabra. W. glandulosa. Hort.)
Guinea. C. 1800. H. ΒΓ. 25299.

quercifolia. Βοὴ. cab. Ind: or. C. Ic. ΒοΤ. CAB.
1540.

erassinervia. Desf. Amer. mer. C. 1823. H. ΒΓ.
25241.

acuminata. Ham. Silhet. C. 1830? H. ΒΓ. 29964.
Io. BOT. MAG. 3282.

Syn. F. cerasiformis. Hort. bot. Glascuanensis.

(Glascow.)

religiosa. L. Ind. or. C. 1731. H. Br. 25237. Ic.
RH. mal. Ι. 27. RUMPH. III. 91. 92.

elastioa. Rox. Ind. or. C. 1815. H. ΒΓ. 25268.
Ic. H. UNIV. t. VI. p. 108.

nymphaeaefolia. L. Ind. or. C. 1759. Η. Br.
25236.

heterophylla. L. Malabar. C. 1816. Η. Br. 25307.
Ic. RH. mal. III. 62.

bengalensis. L. Ind. or. Fl. Apr. C. 1690. Η.
Br. 25257. Ic. RH. mal. I. 28.

indica. Vahl. (F. cotoneaefoha). Ind. or. G. 1759.
Η. Br. 25287. Ic. RH. mal. III. 63.

pedunculata. 'H.K. Am. mer. C. 1776. Η. ΒΓ.
25238. Ic. PLUK. al. 178. 4.

ferruginea. Rwdt. Java. G.

