13

YuooA. L. b.

. Draconis. L. Amer. 11101101. Fl. Aug. Sept. C.
1732. Η. Β1. 8511. 10. Dm.. el. 324. 117.

filamentosa. L. Virginia. Fl. Sept. Οο13. Frigdr.
1675. Η. Β1. 8519. 1013011010. 900. S.B.

ᾗ II. 44. RED. V. 277. 278. Hb. (10 Γ3111.
VL 444.

ν31301’1.ν31·0311οΗ011

gloriosa. L. Α11101. 11101. Fl. J ul Aug. F 110011·
ἡ Η. Br. 8507. Ie. ΒοΤ. MAG. 1260. ΗΕΒ. VI.
' 326. 327.

aloifolia. L. Amer. mer. Fl. Aug. Sept. F rigdr.

Η.Β1.8509.10. 1301311110. 1700. ΗΕΒ. VII.
' 401. 402.

var. fo 1. va 110 00131 s. Hort.

glauca. (Nois.)
, (summio IV. ASPHODELEAE.)
(TRIBUS I. HyaCintheae.)

VELTHEIMIA. Gled.

Uvaria. L. 3. Ρ. Β. Sp. Fl. Aug. Sept.Frigdr.
H. Br. 8484. Ic. BoT. MAG. 758.
Syn. Tritoma Uvaria. Ker.

LAOHENALIA. J aeq.
bicolor. Lodd. 21. Afr. 11101. Fl. Apr. Tpdr. Io.

BoT. CAB. 1129.

,ο10111011100.Α113. 4. Ρ. B. Sp. Fl. Febr. Apr. Tpdr.
1752. Η. Β1. 9014. Ιο. ΒοΤ. ΜΑο. 1269.

