ENDL. 8⁶ POEPP.

195

disposita. 8⁰. vindob. 1836—
1840.

S. Endlieher 86 Ε. Poeppig.
Nova genera ao speeies planta-
rum regni Chilensis‚ Peruviae
et terrae Amazon. vol. 3. fol.

Lips. 1835—1843.

ENDL. Prodr. fl. Norf. S. Endlieher. Prodromus florae

ENG. Bo'r.

Ex. Bor.

FER. hes.

ΕΙ.. CAR.

ΕΙ.. GR.

ΕΙ.. JAP.

Px„ Pnnnv.

Norfolkieae‚ s. catalog. stir-
pium, quas F. Bauer a0. 1804
collegit. 8⁰. Vindob. 1833.
English Botany‚ by Sir J ames
Edward Smith and Mr. J ames
Sowerby. 36 vol. 8⁰.

Exotic Botany, by Sir James
Edward Smith. 2 vol. 4⁰. Lon-
don. 1804—1808.

J oh. Bapt. Ferrari. Hesperides
sive de malorum aureorum cul-
tura et usu. fol. Romae. 1646.
The Flora] Cabinet, by G. B.
Knowles, F. L. S. and F. West-
cott. 4⁰. London and Birming-
ham. 1837. 1838.

5011. Sibthorp. Florae graecae
prodromus‚ ed. J. E. Smith.
6 vol. 80.L01‘1d0n. 1806—1829.
C. P. Thunberg. Flora japonica.
8⁰. Lipsiae: 1784.

Hipp. Ruiz et J os. Pavon. Flora

Peruviana et Chilensis. 5 vol.

fol. Madrit. 1798—1799.
. 13*

