98

1824. H. ΒΓ. 4283. Ic. [ΑΒ. n. h. Ι. 43.

Sw. h. br. p. 266. an. 4. BOT. MAG. 3407.
BOT. OAB. 1691.

nivalis. Bot. mag. Ic. Bo'r. MAG. 2253. Bo'r.
CAB. 1821.

pulchella. R. ΒΓ. Ν. Ηο11. Fl. Apr. Jul. Tpdr.
1822. Η. Br. 4275. Ic. BOT. MAG. 1170. Bo'r.
CAB. 194.

heteronema. Lab. N. Holl. F1.Apr. Ju1.Tpd1·.
1823. H. ΒΓ. 4284. Io. [ΑΒ. n. h. I. 56.

variabilis. Lodd. N. Holl. Ic. Bo'r. CAB. 1816.
hyacinthiflora. Hort.

ANDERSONIA. R. ΒΥ. b.

Sprengelioides. R. ΒΓ. N. Holl. Fl. Mart. Jul.
Tpdr. 1803. H. Br. 4306. Ic. ΒοΤ. MAG.
1645. Bo'r. CAB. 263.

DRACOPHYLLUM. Lab. 5.

Hugelii. Benth. N. Holl. Frigdr. (Cf. Benth. in
Pl. Hfigelian.)

ERICACEAE.
Lindl. 11'1tr0d.'ed. 11. p. 220. 221. DC. Th.‹41÷3m.216.·'
Em‘cm, R. Brown. Prodr. 557.
(SUBORDO I. ERICINEAE.)
(TRIBUS I. Erioeae.)
(SUBTR. II. Euericeae. Benth. Msc.)
ERICA. L. b.

Plantarum genus Africae meridionalis potissimum

