222

pag· Ω, -
Stenochilus. R. ΒΓ. . . 78. Thunbergia. L. fil. . . 1087.
²*(stephanotis.Pet.Th0uars.) 176. Tigridia. Juss. Jaeq. , 16.
STERCULIAOEAE. . . . 135. TILIACEAE. , . . . 138.
Stevia. Cav. . . . . 59. Tillandsia. L ..... 19.
²⁸¹²(ST1LAG1NEAE.) . . . 45. '‘(TITHYMALOIDEAE.) . · .’ 145.
Strelitzia. Banks. . . . 28. ²⁸⁸(Tomex. Thunb.) , . . 47.
STYLIDEAE.. ..... 65. Torenia. L ..... x86.
Stylidjum. Swz. Ι . ¹ . . 65. Trachelium. L. . . . 65.
7Styphelia. Sm.. . . . . 97. Tradescantia. L. . . . 7.
SYNANTHEREAE . . . 58. *(Trevirania. Win.) . . 86.
STYRAOEAE. . . 96. 176. *(Τϊίοᾙοεροϊυηι.,1)οη.) .’ 92.
Styrax. L. .. .. . . . 96. (TRICOCCAE) . ., . . 145.
Swainsonia. Salisb. . . 166. ³⁴⁸(Tricondylus. Knght ἅ.
Swietenia. L ..... 140. salisb.) . 54.
Tamarindus. L. .. . . 170. Triplaxis. L ..... 46.
» Tamus. L ...... 15. Tristania. R. ΒΓ. . . 155s
Tarchonanthus. . . . 60. *(Tritoma. Ker.) . . . 13.
TAXINEAE ...... 40. ΤΒΟΡΑΕοιΕΑΕ.Ι . . . 151.
*(Taxonium.A.B1-ongn.) . 39. Tropaeolum. L. . . . 151*
*(Taxus. Tournef.) . . . 40. (TUBIFLORAE) . . . . 79.
Tecoma. Juss. . . . . 90. Tupa. G. Don. . . . 65.
Telopea.. R. Er. . . . 54. Turnera. L ..... 119.
Templetonia. R. ΒΥ. . . 161. TURNERACEAE. . . . 119.
²¹²(Templet0nia. R. ΒΥ.) . 163. *(Tussilago. Tournef.) . 62.
(TEREBINTHINEAE.) . . 147. Ulex. L ...... 164. Ν
TERNSTROEMIACEAE. . 138. *(Urania. Schreb.) . 28.
⁴⁸(Testudinaria. salisb.) . 15. Urtica. Tournef. . . . 45.
Tetranthera. Jacq. . . 47. URTIOACEAE . . . . 45³..
Teum-ium. L ..... 76. *(Uvaria. L.) . . . . 115.
Thea. L ....... 138. vaccinium. L. . . . 108.
Theophrasta. L. . . . 96. Vanilla. Swz. . . . . 25'.
*(Th0masia. Gay.) . . 136. Veltheimia. ’ Gled. . . 13.

