16

timum.

IRIDEAE .

Irides. Juss. gen. 57. Ensatae. Ker. in Annal. of Bo-
tany I. malo-ideae. R. Brown. Prodr. p. 302. Ker.

Iridearum genera. Bartl. ord. nat. 44. Iridaceae.
Lindl. introcl. edit 2. 332.

¹ TIGRIDIA'. Juss. Jacq. ⁰4.

Pavonia. Jacq. MexiC. Fl. Mai. Sept. Frigdr.
1796. Η. Br. 16760. Ie. BoT. MAG. 532.
Bo'r. CAB. 1424. Hb. de l’am. IV. 266.
S. B. III. 108. ΗΕΒ. Ι. 5.

Syn. Ferraria Pavonia. Βοὴ. mag. .
wnSEMA. Thunb. εἰ.

corymbosa. Sm. P. Β. Sp. Fl. Apr. Sept. Tpdr.
1803 Η. Br. 1029. Ie. BoT. MAG. 895. BoT.
cAB. 254. S. B. I. 33. ΗΕΒ. VIII. 453. Hb.
. de l’am. VI. 433.
HYPOXIDEAE.

R. Brown. in Flinders Voy. Π. 577..
CURCULIGO. Gaertn. αι.. -·

sumatrana. Rox. Hort. Beng. Sumatra. F1.Ju1.
G. 1818. Η. Br. 8074. Ic, ΒοΤ. CAR. 443.

AMRYLLIDEAE.
R. Brown. Prodr. p. 296. Bartl. ord. nat. 45.

Lindl. introd. edit. 2. 328. excl. sect. 1. Narcisceae.
Agardh. Aphor. 174.

(TRmUs I. AMARYLLEAE.) . ⁷ =
⁴ GRmmmA. Ker. αι.

*hyacinthi‘na R. ΒΓ. Amer. mer. Fl‘. Jun. Sept.

