168

Fl. Aug. Sept. Frigdr. 1640.H. ΒΥ. 19413.
Ic. Bo'r. MAG. 1198.

(SUBTR. V. Erythrineae. Befith. in Ann. Wien.
Mus. Π. 113.)

ΕΒΥΤΗΒΙΝΑ. L.

caffra. Thunb. Ρ.. Β. Sp. Tpdr'. 1816. Η. Br.
19533. Ic. Bo'r. ΒΕΘ. 736. Bor. MAG. 2431.

. S. B. IV. 4.
Borrichii. Hort.

mitis. Jacq. Caraca. C. 1790. Η. Br. 19521.
Ic. JAGQ. h. sc. 216.

Corallodendron. L. Ind. 000. Fl. Maio. Jun.
G. 1690. H. ΒΓ. 19518. Ic. COMM. h. I. 108.
S. B. IV. 2. ΗΒ. DE L'AM. IV. 226.

Crista Galli. L. Brasil. Fl. Maio. Ju1.G. 1771.
Η. Br: 19545. Ic. Sw. br. fl. gard. 214.
ΒοΤ. MAG. 2161. BOT. cAB. 296. S. B. IV.
3. ΗΒ. DE L'AM. I. 2.

(SUBTR. VI. Wisterieae.)

WISTERIA. Nutt.
(W istaria?)

sinensis. DC. Sina. F 1. Maio. Jun. Frigdr.
1818. H. Br. 19410. Ic. SW. br. fl.. gard.
211. PAxToN VII. p. 127. ΒοΤ. MAG. 2083.

BoT. cAB. 7733 Bo'r. ΒΕΘ. 650. F1.. JAP. Ι.

