59

(SUBTR. Ι. Eupatorieae. DO. Prods. V. 104.) .
(DIVISIO II. Agerateae. Lessing. Syn. 155.)

s'rlgvm. Cav. ει.

hyssopifolia. Cav. Mexic. Fl. Aug. Sept. F rigdr.
H. Er. 20598. Ic, BoT. MAG. 1861.

(TRIBUS ΙΙΙ. Asteroideae. Lessing. Syn. 161.)
(SUBTR. I. Asterineae. Nees. Ast. 3.)

(DIVISIO ΙΙ. Astereae. DC. Prodr. V. 217.)

(SUBDIV. I. Euastereae.)

ASTER. L. b.

reflexus. L. P. B. Sp. Fl. Febr. Sept. Tpdr.
1759. Η. Br. 21216. Ic, Bow. MAG. 884.

argyrophyllus. Lab. N. Holl. Ins. van Diemen.
Fl. Maio. Jul. Tpdr. 1804. H. Br. 21224.
Ie. Bo'r. MAG. 1563.

(SUBDIV. ΙΙΙ. Erigereae. DC. Prodr. V. 279.)

ERIGERON. L. b.

glaucus. Bot. reg. Am. mer. Tpdr. 1812. Η,
Br. 21093. Ie. Bo'r. ΒΕΘ. 10.

Syn. Ast-,er bonariensis. Sm.

STENAOTIS. Cass.

annua. Cass. Θ a. Am. sept. Europ.
Syn. Cineraria corymbosa. Moench.
Erigeron annuus. Ait.

