67

Η. Br. 3271. Ic. ΒοΤ. ΒΒο. 154. ΒοΤ. ΜΑο.

169 ΒοΤ. οΑΒ. 386.
Sy n. Ι. coccin 10.3 L.

rosea. Wa1.Benga1 F1..Ju1.G. 1819. H. ΒΓ.
3286. 10. ΒοΤ. 11110. 540. ΒοΤ. ΜΑο. 2428.
BOT. οΑΒ. 729.

arborea Rox. Ind. or. Fl. Aug G. 1820. Η.
Br. 3281.10. ΒοΤ. οΑΒ. 609.

(TRIBUS VII. Guettardeae. Kth. in Hset Β. Nov.
gen. et sp. III. 419.)
(SUBTR. II. Euguettardeae. DC. Prodr. IV. 450.)
GUETTARDA. Vent.

speciosa. L. Ihd. or. C. 1771. Η. Br. 23277.
10. RH. Mal. IV. 47. 48.

(SUBORDO II. CINCHONACEAE.)

(TRIBUS IX. Hamelieae. DC. Prodr. IV. 438.)
HAMELIA. L.

patens. Hispaniola. Fl. Jul. Aug. C. 1752. Η.
Br. 5272. 10. Ex. BoT. I. 24. ΒοΤ. MAG. 2533.

ventricosa. Swz. Ind. 000. F l. Sept. Nov. G.
1778. Η. Br. 5274. 10. ΒοΤ. ΜΑο. 1894.

(TRIBUS XI. Hedyotideae. Cham. et Schleht. in
Linnaea IV. 150.)

(SUBTR. II. Rondeletieae. DC. Prodr. IV. 401.)
RONDELETIA. L.

speciosa. Jacq. Havanah. C. F l. in hortis au-
tumno et hyeme. 10. ΒοΤ. CAB. 1893.

odorata. L. G. 10. ΒοΤ. ΜΑο. 3953.
5²3?-

