211

pag. Ι

BRRBERIDEAE ..... 117. B1·unia.Br0ngn. . . .1plag.
BerberiS. L ..... 117. BRUNIAOEAE. . . . . 110.

Besleria. L. . . . . 92. Brunsfelsia. L. . . . 83.
(Bmomms.) . . . . 97. *(Βιιοοο. Wendl.) . . . 150.
Bignonia. L ..... 91. *(Buchozia. 1'H25r.) . . . 66. ’
⁸¹⁸(Bignonia. L.) . · 84· 90- Buddleia. L. . . 86. 176.
BIGNONIAOEAE. . . . 90. *sssuddleia L.) . . . . 85.
Billardiera. Lab. . . . 142. *OEUO11apartea. R. 80 Ρ.) . 19. s„
Binbergia. Thunb. . . 18. Bmehelfia. R. ΒΥ.. . . 69. da.

Bixa. L ....... 120. BUTTNERLAOEAE. . . . 136.
BIXACEAE ...... 120. Cacalia. L ...... 62.
Blechnum. L ..... 2. ΟΑΟΤΕΑΕ ...... 123.
Bletia. R. 8⁶ Ρ. . . . 21. *(Ο3οῒιιε. Haw.) 123. 125. 126.

Bombax. L. . . . . 136. 127. 128. 129. 130. 131.
Bonapartea. R. 82 P. . 19. ²⁸²(Caesalpinia. Plum.) . . 170.
*(ΒΟΒΒΑΘΙΝΕΑΕ.) . . . 78. Caladium. Vent. . . . 29.
Borassus. L ..... 34. *(Caladium. Vent.). . . 29.
'¹¹² (Borassus. L.) . . . . 33. Calamus. L. . . . ’. 34.

Borbonia. L ..... 163. Calendula. L ..... 63.
Boronia. ,Sm. . . . . 148. ²⁸²(Galla. L.) ..... 30.
Bossiaea. Vent. . . . 163. '‘(CALLAOEAE.) . . . . 29.

Botryceras. W. . . . 147. Callicoma. Andr. . . . 113. Nx.--
Bouvardia. Sal. . . . 68. Callistachys. Vent. . . 161.
Brachysema. R. ΒΓ. . . 160. Callistemon. R. ΒΥ. . . 156.
Brassia. R. ΒΥ.. . . . 24. *(Gallistem0n. R. ΒΥ.) . 156.
Brexia. P. Thouars. . . 114. callitris. Vent.. . . . 39.
BREXIAGEAE ..... 114. Calothamnus.Labill. . . 155.

Bromelia. L ..... 18. CALYCANTHEAE. . . . 159.
BROMELIAOEAE. . . . 18. CalyeanthuS. L. . . . 159.
*(ΒΒΟΜΕΜΕΑΕ.) . . . 18. Calycothrix. Labill. . . 154.
Brownea. L ..... 171. '‘(Oalythrix. Labill.) . . 154.

(Brugmansia. Pers. . . 80. Camellia. L ..... 138. «-
, 14*

