9

imbricata. ΗΝ. 3. P. B. sp. Fl. Jul. Sept. Tpdr.
Syn. Alo& spiralis a imbricata. Willsl.

Alo& spiralis. Thunb. —— S. D. Mon. Al. § 1. f. 1.

Β. Limbo bilabiat0‚ revoluto.

(HAwoRTfflA. Duv.)
3. Trique‘nrae‘I¹

viscosa. L. b. DC. Ρ1. grass. t. 16. Ρ. Β. Sp.
Aethiop. FLJun. Jul. Tpdr. 1727. Η. Br.
8318. Ie. Bo'r. MAG. 814. Η. Dyck. p. 11.
S. D. Mon. Al. §3. f. 3.

5. Albicantes.

albicans. HaW. 21. P. Β. Sp. Fl. Jul.Tpd1·. 1795.
H.B1·. 8359. Ic, Bo'r. MAG. 1452. H. Dyck.

IS){rn.12HaW. laevis. Haw. Δ

’6. Margaritiferae.
a.) foliis ovato-acutis.

granata. Schult. υ.. Ρ. Β. Sp. Fl. Jun. Aug.
Tpdr. 1735. Η. Br. 8348. Ic, Dm.. el. t. 16.
f. 19. Η. Dyek. p. 12. S. D. Mon. Al.
{yn- A. margaritifera γ minima. DIL'L. el.
A. margaritifera van? (S. D. Mon. Al. ᾧ 6. f. 5.)
Apicra granata. Willd.

b.) foliis cuspidasso-attenuatis.

³³ Supra laevibus.

Reinwardti. Salm. a, P. B. Sp. Fl. Aug. Sept.

Tpdr. H. ΒΓ. 8356. Ic. H. Dyck. p. 13.
S. D. Mon. Al. ξ 6. f. 16.

