157

LEPTOSPERMUM. Forst.

grandifolium. Sm. N.C. M.F1. Jun. Jul.Tpdr.
1803. H. ΒΓ. 12646. Ie. Borr. MAG. 1810.
BoT. CAR. 701.

juniperinum. Sm. N. OM. Fl. Jun.Ju1.Tpdr.
1790. H.ss1·. 12661. Ic. VENT. mal. 89.

RAECKIA. L.

virgata. Ker. N. C. M. Fl. Aug. Oct. Tpdr. 1806.
H. ΒΥ. 9391. Ie. BoT. REP. 598. BCT. MAG.

2127. ΒοΤ. CAR. 341.
(SUBORDO III. MYRTEAE. DC. Prodr. III. 230.)

PSIDIUM. L.

pyriferum. L. Ind. CCC. fl. Jun. Jul. C. 1656.
H. ΒΥ. 12702. Ic. BoT. ΒΕΘ.. 1079.

‘⁶ MYRTUS L.

communis. L‘. Eur. mer. Fl. Jul. Aug. Tpdr. ’

1597. Η. Br. 12756. IC.DU1÷1. arb. nov. 43.

virgultuosa. Swz. Jamaica. Fl. Jul. Aug. C.
1787. Η. Br. 12765. Ic. PL. ic. 208. 1.

Pimenta. L. (Pimenta vulgaris. Lindl.) Ind.

occ. Fl. Maio. Jul. C. 1723. H.B1·.12774.
Ic. Borr. MAG. 1236. BoT. CAR. 178.

EUGEMA. L.

*ternifolia Rox. Ind. or. C. 1822. Η. Br. 12727.
acuminata. Rox. Ind. or. Fl. Maio.Ju1. C. 1820.
H. ΒΓ. 12726.

