148

DIOSMEAE.
Adr. Juss. in Messm. Mus. XII. 466.

(TRIBUS III. Boronieae. Bartl. ord. nat. 388.)

ZIERIA. Sm. b.

Smithii. Andr. (Z. lanceolata. R. ΒΥ.) Ν. C.
M. Fl. Apr. Jul. Tpdr. 1808. H. Br. 3340.
Ie. ΒοΤ. MAG. 1395. ΒοΤ. CAR. 878.

BORONTA. Sm. ᾗ,

serrulata. Sm. (Linn. tr. V1Hj284.) N. O. M. ⁴
Fl. Jun. Jul. Tpdr„ 1816. Η. Br. 9327.
Ie. ΒοΤ. REG. 842. ΒοΤ. GAB. 997.

alata.'Sm. N.C.M. Fl.. Mart. Jun. Tpdr. 1825.
H. ΒΓ. 9325. Ie. Sw'. au. ic. in. 48. ΒοΤ.
CAB. 1833.

DIPLOLAENA. R. Bro'wn. b.

Dampieri. Desf. N. Holl. Ic. ΒοΤ. MAG. 4059.
CORREA. Sm. ᾗ.

alba. Andr. N. C.· M. Fl. Apr. Jul. Tpdr.
1793. H. ΒΓ. 9338. Ic. Bo'r.REP. 18. ΒοΤ.

, CAB. 152.
var. superba. Hor

virens. Sm. (C. viridiflora. Andr.) N. C. M.
Fl. Maio. Nov. Tpdr. 1800.'·H. ΒΥ. 9342.
Ic. ΒοΤ. REG. 3. ΒοΤ. MAG. 1901. ΒοΤ. GAB.

rubra. Sm. (C. speciosa. Andr.) N. C. M. Fl.

