122

. heiacleifofia. {ffifflcggtffitff-ham'· 2..Mex10. (Xa-

lappa.) C. 1831. H. Br. 28661. Ic. Bo'r.
ΒΕΘ. 1668. .

maerophylla. Lam. Jamaica. Fl. Maio. Sept.
C. 1793. Η. Br. 23345. Ie. PL. ie. 34. 4. 5. 1.

undulata. Otto. Brasil. Fl. Jun. Jul. C. 1825.
Η. Br. 23354. Ic. Bo'r. MAG. 2723.

peltata. Otto δε Dietr.

coccinea. Hook. Brasilia. C. Ie. Bo'r. MAG.
3990.

papillosa. Grah. js). Brasilia. Fl. Apr. Sept. G.
1826. Η. Br. 28545. 23357. a. Ic. BOT.
MAG. 2846.

sanguinea. Rad. Brasilia. C. 1829. Η. Br.
28542. 23355. a.

zebrina. Haw.

Dregii. H. ber. C. 1838. Η. Br. 31539.

vitifolia. Schott. Brasil. Guatimal. C. ΒοΤ.
REG. XXVIII. (XV. new series). Miscell.
p. 21.

semperflorens. Lk. Brasilia. Fl. Apr. Sept. G.
1829. H. Br. 28543. 23356. a. Ic. ΒοΤ.

CAB. 1439.
manicata. Cels. F l. Febr.

