161

TEMPLETONIA. R. Brown.

glauca. Curt. N. Holl. Fl. Apr. Maio. Tpdrs'
1818. H. Br. 17313. Ic. Bo'r. ΒΕΘ. 859.
Bo'r. MAG. 2088. Bo'r. OAB. 644.

undulatum. Ker. N. C. M. Fl. Mart. Apr.
Tpdr. 1820. H. ΒΓ. 10520. Ie. BoT. REG. ι
642. ΒΟΤ. CAB. 778.

GALLISTAcm-s. Vent.

lanceolata. Vent. N. Holl. Fl. Jun.Aug.Tpdr.
1815. H. ΒΥ. 10515. Ic. BoT. ΒΕΘ. 216.

. ovata. Sims. N. Holl. Fl. Jun. Aug. Tpdr.

1815. H. ΒΓ. 10516‘. IC.BOT. MAG. 1925.

CHORIZEMA. Labill.

(Chorozema. Sm.)

varium. N. Holl. (Flum. Gyen.) Tpdr. 1837.

Ic.TRANs. OF THE Hom. Soc. Ser. II. vol. II.
p. 478. pl. XII.

cordatum. Lindl. N. Holl. Tpdr. 1836.Ic. Bo'r.
ΒΕΘ. 1838. Hom. ΠΝ. ΙΙ. p. 10. t. 4.

Henchmanni. R. Br. Ν. Holl. Fl. Apr. Jun.

Tpdr. 1824. Ie. Bo'r. OAB. 1233. Bo'r.REG.
986. ·

DAVIESIA. Sm. .

lanceolata. Hort.
erieoides. Pers. (Aotus villosa. Sm. :- ferruginea.
Lab.) N. Holl. Fl. Apr. Jun. Tpdr. 1820.
H. ΒΥ. 10549. 2. Ic. LAB. n. h. I. 132.
ΒοΤ. MAG. 949. BoT. oAB. 1353.
⁴ 11

