137

Gay.) Ic. Bo'r. MAG. 1485. BoT. CAB. 619.
S. B. Ι. 142.

dumosum. Bot. cab. N. Holl. Tpdr. 10.Bom. CAB.
1564.

(TRIBUS III. Hermannieae. DC. Prodr. I. 490.)

HERMANNIA. L. b·

odorata. Ait. P. B. Sp. Fl. Febr. Oet. Tpdr.
1780. H. ΒΥ. 16812.

MAHERNIA. L. ᾗ.

incisa. Jaeq. P. Β. Sp. Fl. Jul. Aug. Tpdr.
1792. H. ΒΓ. 16825. Ic. ΒοΤ. MAG. 353.
Bozr. OAB. 907.

bipinnata. L. (pinnata. B. mag.) P. B. Sp. Fl.
Jun. Aug. Tpdr. 1752. Η. Br. 16824. Ic.
BOT. MAG. 277. =

’ heterophylla. Cav. (grossulariaefolia. L.) P. B.

Sp. F1.Apr. Jul. Tpdr. 1731. Η. Br.16827.
Ic. CAV. diss. VII. 178. 1.

(TRIBUS IV. Dombeyaeeae. Kunth. Malvac. 12.
’ DC. Prodr. I. 497.)

ASTRAPAEA. Lindl. ᾖ.

Walliehii. Lindl. Madagasc. Fl. Jul. Aug. C.
1820. H. ΒΓ. 17758. Ic. Bo'r. MAG. 2503.
BoT. GAB. 1445. S. B. III. 125.

, PTEROSPERMUM. Schreb. ᾗ.

acerifonmn. W. Iud. or. F1..Ju1.Sept. G. 1790.
H. ΒΓ. 17763. 10. ΒοΤ. MAG. 620.

