96

(TRIBUS ΙΙΙ. Theophrasteae.)

JACQUIMA. L. b. ‘

aurantiaca. Ait. Ins, Sandwich. F l. Apr. Sept.
C. 1796. H. ΒΓ. 4499. Ie. Bo'r.MAG. 1639.

THEOPHRASTA. L. b.

Jussieui. Lindl. Hispaniola. Tpdr. 1818. H.
ΒΓ. 4360. Ic. LINDL. col. 26. ΒοΤ. MAG.
4239.

longifolia. Jacq. Caraccas. G. 1828. H. ΒΓ.

28090. 4360. a.
Syn. Clavya ornata. Don.

latifolia. W. hrb. Amer. mer.

EBENACEAE.
Vent. Tabl. 433. R. Brown. Prodr. 524.

Guiacanae, sect. I. part. JUSS. Gen. 156.
,PISON1A. Rottb. ᾗ. Α
(Maba. Forst.)
fragrans. Desf. C. 1823. H. ΒΓ. 9266.

ROYENA. L. ᾗ.

Μ’

Η. Br. 11211. Ic. LAM. il. 370. 1.
STYRACEAE. Bartl.

STYRAX. L. b.

officinalis. L. ltalia. Fl. Jul. Frigdr. 1597. Η.
Br. 11105. Ic, Borr. REP. 631. BOT. OAB. 928.

„aa lucida. P. B. Sp. Fl. Maio. Jun. Tpdr. 1690. Ι

