73

(TRIBUS 111. Pergularieae.)
(SUBTR. I. Hoyeae.)

HOYA. R. Brown. αι.

carnosa. R. ΒΥ. Asia. Fl. Jul. Aug. C. 1802.

Η. Br. 6203. Ic. ΒοΤ. MAG. 788. ΗΒ.
DE L’AM. I. 26.

parasitica. Hort.
Cf. Maandsoh. v. Tuinb. Jan.
1846.Ann. d.l.Soc. Roy. d.

Agr. et de Bot. de Gand.
Oct. 1846. Π. 401.

(SUBTR. H. Stapelieae.)

variegata. Sieb. J a·
pon. O.

picta. Sieb. Japon. C.

§2 Ceropegieae.
OEROPEGIA. L. Q.

elegans. Wal. Ind. or. Fl. Aug. Oct. C. 1828.
Η. Br. 28738. Ie. Bo'r. MAG. 3015.

STAPELIA. L. b.

mixta. Mass.' (Orbea mixta Haw.) P. B. Sp.
Fl. Jun. Sept. C. 1800. H. ΒΥ. 6293. Ic.
MAss. 38.

‘hh-suta. L. P. B. Sp. Fl. Jun. Aug. 1710.
H. Br. 6232. Ie. JACQ. m. Ι. 8.

latifolia. L. (Duvalia lat. Gill.) Chili. Fl. J un.‹J ul.
Tpdr. 1830. H. ΒΓ. 29856. Ic. ΒΟΤΒΕΟ. 1580.

HUERNIA. R. Brown. b.
(Huernia. Spr.)

campanulata. R. ΒΥ. Ρ. Β. Sp. Fl. Jul. Oct.

C. 1795. Η. Br. 6322. Ic. Bo'r. MAG. 1227.
Syn. Stapelia camp. Mass.

