’ 142

bracteolata. L. P. B. Sp. Fl. Maio. Oct. Tpdr.
1713. Η. Br. 18236. Ic, BoT. MAG. 345.
BoT. CAB. 1211. ’ ’

grandiflora. Lodd. P. B. Sp. Fl. Maio. Oct. Tpdr.
1818. H. ΒΓ. 18231. Ic, ΒοΤ. CAB. 1227.

myrtifolia. L. P. B. Sp. Fl. Maio. Aug. Tpdr.
1707. Η. Br. 18230. Ic. BoT. REG. 669.

mixta. Thunb. Andr. (Muraltia mixta. L.) P.
B. Sp. Tpdr. 1791. Η. Br. 18275. Ic. BOT.
MAG. 1714.

stipulacea. L. (Heisteria mitior. Berg.) P. B. Sp.

Fl. Apr. Sept. Tpdr‘. 1801. Η. Br. 18269.
Ie. Bozr. MAG. 1715. Bo'r. CAB. 741.

FRANGIJLAGEAE.

, PITTOSPOREAE.

R.. Brown in Flinders Voy. II. 542. DC. Prodr.
Ι. 345.

ss-f‘* PITTOSPORUM. Banks. Soland. b.

Tobira. Ait. Sina. Fl. Mart. Aug. Tpdr. 1804.
Η. Br. 5605. Ie. BoT. MAG. 1396.

undulatum. Andr. N. C. M. Tpdr. 1789. Η.
Br. 5606. Ic. ΒοΤ. REG. 16.

BmLARDIERA. Lab. ᾖ.

s‘

longiflora. Lab. Ins. v. Diemen. Fl. Jun. Sept.
Tpdr. 1810. Η, Br. 5529. Ic. Bo'r. MAG. 1507.

mutabilis. Sims. Sal. N. C. M. Fl. Jun. Sept.

