154

LYTHRARIEAE.

Juss. in Dict. sc. nat. XXVII. 453.
DC. Prodr. ΙΙΙ. ·75.
(TRIBUS I. Eulythrarieae.)
CUPHEA. δέρᾳ. ᾗ.
f strigulosa. H. B. Amer. mer. Andes. C.
(TRIBUS Π. Lagerstroemieae. DC. Prod. III. 92.)

LAGERSTROEMIA. L. b.

indica. L. Ind. or. Fl. Aug. Oct. C. 1759.Η.
Br. Δ13918. Ie. BoT. MAG. 405. BoT.cA13.
1765. (rosea.) ΗΒ. DE L'AM. Ι. p. 20.

MYRTIFLORAE.

MYRTACEAE .

R.. Brown in Flinders Voy. Π. 546. DC. Prodr.
ΠΙ. 207.

ᾖ.

(SUBORDO Ι. CHAMAELAUOIEAE. DO.P1-0dr.111. 208.)
OALYOOTHRIX. Labill.
(Calythrix. Labill.)

glabra. R. ΒΓ. N. H011. Fl. Apr. Jun. Tpdr.
1818. H. ΒΓ. 12833. Io. Bor. MAG. 1834.
ΒοΤ. CAB. 586.

