72

tinctorium. Rottl. Ind. or. Ic. BoT. REG. 933.
Syn. Wrightia ‘cinctoria Roth. (non R. Br.‘?)

STROPHANTHUS. DC.

dichotomus. DC. Sina. Fl. Febr. Mart. G.
1818. H. ΒΓ. 4438. Ic. Bo'r. ΒΕΘ. 469. ΒοΤ.
CAR. 759.

Syn. Echites caudata. L.
(TRIBUS IV. Wrightieae.)

WRIGHTIA. R. Brown.

coccinea. Bot. Mag. Ind. or. Fl. Jun. C. 1822.

Η. Br. 4381. Ie. BoT.cAB. 894. Bo'r. MAG. ’

2696. S. B. Ι. 119. ΗΒ. DE L'AM.VII. 493.

Syn. Nerium cocqineum. Wal.

ASOLEPIADEAE.

Jaeq. Miscen. austr. Ι. 1. 35. R. 'Brown. in Mem.
Werner. soc. Ι. 12. Prodr. 458.

(SUBORDO III. ASCLEPIADEAE VERAE. R. Brown.
in Mem. Werner. soc. Ι. 21.)

(TRIBUS Ἰ. Oynancheae.)

ᾧ 6. Euasclepieae.

GOMPHOOARPUS. R. Brown. ᾖ.

fruticosus. R. ΒΓ. Ρ. Β. Sp. Fl. Jun. Sept.
Tpdr. 1714. H. ΒΓ. 6143. Ic. ΒοΤ. MAG. 1628.

Syn. Asclepias fruticosa. Thunb.

