56

spinulosa. Sm. N. C. Μ. Fl. Maio. Dec. Tpdr.
1788. H.- Br. 2705. Ic, Bo'r. REP. 457.

Solandri. R. ΒΥ. N. Holl. Tpdr. 1830. Η. Br.
28655.

littoralis. R. ΒΓ. Ν. Holl. Tpdr. 1803. H. Br.
2709. Ie. Bocr. MAG. 3060.

marginata. Cav. N. C. M. Fl. Maio. Aug. Tpdr.
1804. Η. Br. 2710. Ie. Bom. MAG. 194.

floribunda. R. ΒΓ. N.,H011. Tpdr. 1803. H. Br.
2733. Ic. Bo'l'. 1581.

DRYANDRA. R. Brown.

floribunda. R. ΒΓ. N. Holl. Tpdr. 1803. H. ΒΥ.
2733. Ic. Bo'r. MAG. 1581.

formosa. R. ΒΥ. N. H011.F1.Maio. Tpdr.1803.
H. ΒΓ. 2737ε Ic, Sw. Fl. austr. 53. Bo'r.
MAG. 4102.

plumosa. R. ΒΓ. N. Holl. Tpdr. 1803. H. ΒΓ.

armata. R. ΒΓ. Ν. Holl. Tpdr. 1803. H. ΒΓ.

2735. (trans. L. Soc. X. 213). Ic. BOT. MAG.
3236.

falcata. R. ΒΓ. Ν. Holl. Tpdr. 1824. H.‚Br. 2736.

,longifolia R. Br. Ν. Ηο11. Tpdr. 1805. H. ΒΥ.
2742. Ic: BOT. MAG. 1582. Sw. Fl. austr. 3.

nivea. R. ΒΓ. Ν. H011.F1. Jul. Sept. Tpdr. 1803.
H. Br. 2741. Ic. LAB. voy. Ι. 413. t. 24.
Syn. Banksia nivea. Labffl. l. 1.

pteridifolia. R. ΒΓ. N. H011. Tpdr. 1824. HJ
Br. 2745. Ie. ΒοΤ. MAG. 3500.
Syn. D. bleehnifolia. R. ΒΓ.

