83

LOPHOSPERMUM. Don. ᾖ.

scandens. Don. (In Linn. TranS. XV. 353.)
Amer. sept. Tpdr. Ic. Bo'r. MAG. 3650.

(Ne perperam confundatur cum Don. in Sw. br. fl.
gard. II. 401. neque eum planta depicta in
Bot. mag. 3037—-3038, quae nunc est L.
erubescens. Don. Cf. Henslow in: the
botanist‚ 11⁰. 17.)

(TRIBUS IV. Salpiglossideae. Benth. Revis. 2.)

FRANc1scEA. Pohl. b.

uniflora. Pohl. Brasil. Fl. Jun. Aug. G. 1826.
.H. ΒΓ. 28429. Ic. BoT. MAG. 2828. ΒοΤ.
οΑΒ. 1332.

Syn. F. Hopeana. Hook.

Hydrangeaeformis. Pohl. Brasil. 1818. Ie. Pom.
Pl. Bras. Ie. I. 7. t. 7. S. B. III. 99.

BRUNSFELSIA. L. 15.

americana. L. Ind. Oce. Fl. Jun. Jul.C. 1735.
H. ΒΓ. 16058. Ie. BoT. MAG. 393. Bo'r.
cAB. 553.

undulata. L. Jamaica. Fl. Jun. Jul. C. 1780.
H. ΒΥ. 16057. Ic. BoT. ΗΕΘ. 228. ΒΟΤ. OAB.
388. S. Β. III. 101.

(TR1BUS V. Digitaleae. Benth. Revis. 2.)

CHELONE. L. πμ.

gentianoides. H. &a B. Mexic. Fl. Jul. Aug.

Frigdr. 1825. Η. Br. 15461.
6*

