146

Pomsm'rm. Grah. Β.

pulcherrima. Grah. (in Edinb. new phil. journf.

March. 1836.) Mexic. (3.1828.

Syn. Euphorbia heterophylla. Karw.
-— Poinsettiana. Buist.

— pulcherrima. W. hrb.

(TRIBUS Π. Hippomaneae. Bartl. l. l.)v
HURA. L. b.

crepitans. L. Amer. mer. C. 1733. H. ΒΓ.
23867. Ic. LAM. il. 793.

(TRIBUS IV. Crotoneae. Bl. Bydr. 599.)
JATROPHA. L. ᾖ.

panduraefolia. And. Cuba. Fl. Maio. Aug. C.
1800. H. ΒΓ. 23849. Ic. BoT. MAG. 604.
ΗΒ. DE L’AM. I. 11. ·

urens. L. Brasil. Fl. Maio. Jul. C. 1690. Η.
Br. 23844. Ic.. Borr. CAB. 478. ’

GELoNrUM.· Rox. b.

bifarium. Rox. Ind. or. Fl. Jun. Aug. G.
1793. Η. Br. 24438.

faseiculatum. Roxb. Ind. or. C. 1818. Η. Br.

24439.
Syn. Saragoda glabra. Hort.

CROTON. L. b.

variegata. W. Ind. or. C. 1804. Η. Br. 23802.
Ie. RH. mal. VI. 61. RUMPH. am. IV. 25.

pieta. Rox. Ind. or. Fl. Jul. Aug. C. 1810.
H. ΒΓ. 23812. Ic. Bo'r. CAB. 870.

