136

minor. Sims. Guiana. F1. Jul. Aug. G. 1798.
H. Br. 18138. Ic. Bom. MAG. 1412.

BoMizAx. L. ᾗ.

malabaricum. DC. (heptaphyllum. Rox. (non
L.) Malabar. O. H. ΒΥ. 18141. 10.R0x.

cor. III. 247.

DURIO. L. ᾗ.

zibethinus. L. Ind. or. C. 1825. Η. Br. 19593.
Ic. RUMPH. am. I. 29.

BUTTNERIACEAE.
R. Brown in Flinders Voy. II. 540.

Buttneriaoeae, Hermanniaeeae ᾇ Dombeyaceae, Bartl.
Ord. nat. 341-343,

(TRIBUS I. Lasiopetaleae. Gay in Mffim. Mus. VH. 431.)

LASIOPETALUM. Sm. ᾗ.

purpureum. Ait. N. QM. Fl. Apr. Jul. Tpdr.
1803. H. ΒΓ. 5618. (Thomasia purpurea.
Gay.) Ic. ΒοΤ. MAG. 1755. BoT. OAB. 361.

triphyllum. Sm. Lab. (solanaceum. Sims.) N.

G. M. Fl. Apr. Jul. Tpdr. 1824. H. ΒΓ.
5621. (Thom. triphylla. Gay.) Ic. LAB. n.
h. I. 88. BoT. MAG. 1486.

quercisolium. Andr. N. Holl. Fl. Apr. Jul.
Tpdr. 1803. H. Br. 5622. (Thom. quercifolia.

