158

australis. Wendl. N. Holl. Fl. Apr. Ju1.C. λ
1818. H. ΒΓ. 12738. Ic. Boaan. 627. ΒΟΤ.
MAG. 2230. ΒοΤ. CAB. 625.

Syn. Eugenja myrtifolia. Ker.
Myrtus australis. Curt.

JAMBOSA. Rumph.

malancensis. Do. (J. domestica. Dc.) lndssor.
Fl. Maio. Aug. C. 1768. Η. Br. 12721.

(Eugenia malaca. L.) Ic. BqT. REP. 458.

(SUBORDO IV. BARRmGTONmAE. DC. Prodr. ΠΙ. 288.)

BARRINGTONIA. Forst.

speciosa. Forst. Ind. or. G. 1786.H.B1·. 18167.
Ic. RUMPH. am. III. 114.

⁹ss GRANATEAE: Don. ’
DC. Prodr. III. 3.
PUNICA. L. ᾗ.

nana. L. Ind. occ. Fl. Jul. Sept. C. 1723. H.
ΒΓ. 12838. Ic. BOT. MAG. 634. ΒΟΤ. CAB. 988.

Granatum. L, Eur. mer. Fl. Jun. Sept. Frigdr.

1548. Η. Br. 12839. Io. ΒοΤ. MAG. 1832.
var. fl. albo. Sina. Fl. Jun. Sept. Frigdr. H. ΒΓ.
12839. 2. Ιο·ΒοΤ. REP. 96.

ROSIFLORAE.

POMACEAE.
Lindl. in Trans. of the Linn. Soc. XIII. 93.

CYDomA. Mill. Pers. ³9.

japonica. Pers. Japonia. Frigdr. sub dio. 1815.

