58

ARMERIA. W. ει.

“ latifolia. W. Lusitania. Fl. Maio. Jun. Frigdr.

1800.

Syn. statice Pseudarmeria. Murr.
Armeria Cephalofies. Link.

STATIOE. L. 24.

mucronata. L. Barbaria. Fl. Jun. Aug. Frigdr.
1784. H. ΒΓ. 7523. Ic. l’HE‘R. st. 18.

monopetala. L. sicil. Fl. J ul. Aug. Frigdr. 1731.
Η. Br. 7514. Ie. Boo. Sic. 16, 17.

sinuata. L. Reg. Levant. Fl. Maio. Sept. F rigdr.
1629. Η. Br. 7518. Ic. Rom. MAG. 71.

rosea. Sm. (in Rnns Cyclop. Vol. XXXIV.) P.

B. Sp. Frigdr. Ic. Borr. MAG. 4055.
Syn. S. rhytidophylla. Hook.

(TRIBUS H. Plumbagineae.)

PLUMBAGO. L. ij.

capensis. Thunb. P. B. Sp. Tpdr. 1818.H.Br.
3475. Io. Bo'r. REG. 417. Bo'r. MAG. 2110.

pelifera. Hort.

AGGREGATAE.
SYNANTHEREAE. Cassini.

Composz'tae. Vaillant.
(SUBORDO I. TUBULIFLORAE.)

(TRIBUS II. Eupatoriaceae. Lessing. Syn. 154.)

