36

rotundifolia. Lam. Enoycl. ΙΙ. p. 131. Java.
Celeb. Ins. Molucc.
Syn. Saribus rotundis. Rumphia. ΙΙ. p. 49. tab.

Corypha Saribus. {³1qu6
Lieuala rotundis. Bl.

Livistona rotundis. Mart. 241. tab. 102.
tab. 135. fig. 5.
Nom. cochins. Gay-Tlo.
—— J‘avanio. Sadang-Saligi.
— tornat. Wocka.
——- balio. Sami.
—- macass. Saribli.

SABAL. Adans.

Adansoni. Mart. Florida. Fl. Jun. Aug. C. 1810.
H. Br. 9172. Ic, BoT. MAG. 1434. MART.
246. tab. 103. fig. 2. tab. Y. fig. 4. tab.

Z. II. fig. II. ΙΙΙ. IV.

Syn. Corypha minor. Jacq. Murr.
Chamaerops acauJis. Mx.
Rhapis acaulis. W.

CHAMAEROPS. L. (Χαμαιῤῥεπὴς. Χαμαιριφὴς. Theoph.)

humilis. L. Europ. merid. F l. Febr. Mart. Tpdr.
1731. Η. Br. 25112. IQMART. 248. tab. 120.
124. fig. 2—5. tab. X. fig. 4. tab. Z. II.
fig. I. Bo'r. ΒΕΓ. 599. Bor. MAG. 2152.
Syn. Chamaeriphes major. Gaertn. fr. p. 26. t.
9. fi . 4.
Phoenix humilis. Cavan. g
C. humilis arborescens. Pers. Syn. I. p. 400.

R.80P.V11. 2.p.1488.

