71

1800. H. ΒΥ. 4464.10. RUMPH. Amb. Π. 81.

BoT. MAG. 1845. BoT. CAB. 304.
Syn. C. Manghas, B. mag. Bot. cab. Hb. do
l'am. Ι. 32.

(smol-mo IV. EUAPOCYNEAE.)

(TRIBUS. I. Plumerieae.)

PLUMERIA. L.

rubra. L. Jamaioa. Fl. Jul. Aug. C. 1690.H.
Br. 4416. Ie. Bo'r. MAG. 279. S. B. I. 121.

Var. alba. L. Jamaica. ΕΙ. Aug. C. 1733. H.

ΒΓ. 4422. Ic. Borr. MAG. 477. JAcQ. Am.
174. 2.

longifolia. Lam. Mddagasc. Fl. Jul. Aug. C.
1819. H. ΒΓ. 4426. ’

vmoA. L.

rosea. L. Ind. or. Fl. Mart. Oct. C. 1756. H.
ΒΓ. 4366. Ic. Bone. MAG. 248.

Var. alb. Ind. or. Fl. Mart. Oct. C. 1756. H.
ΒΥ. 4366. 2.

(TRIBUS III. Echiteae.)

‚fu- NERIUM. L.

Oleander. L. Eur. mer. Fl. Jun. Oct. Tpdr.
1596. Η. Br. 4369. Ic. LAM. il. 174. ΗΒ. -
DE L'AM. VIII. 563. 564.

Var. fl. albo. Eur. mer. Fl. Jun- Oct. Tpdr.
1596. Η. Br.-436·7. 2. Ic. ΒΟΤ. OAB. 700.

--- splendenS. Hort. Eur. mer. Fl. Jun. Oct.
Tpdr. 1814. Η. Br. 4367. 3.

