53

Thelemoniana. Hugel. (n. stirp. decad. nr. 8.)
ὸὶρίῐῗέαὲξὲζ. R. ΒΓ. N. Holl. (Swan river.) Tpdr.
1837. H. ΒΓ. 30035.

ΗΑΚΕΑ. Schrad.

nitida. R. ΒΥ. Ν. Holl. Fl. Jun. Jul. Tpdr.
1803. H. ΒΓ. 2659. Ie. Bo‘r. MAG. 2246.

microcarpa. R. ΒΓ. Ins. Diem. Fl. Maio. Jun.

Tpdr. 1819. Η. Br. 2645. Io. Borr. REG.
475. ΒοΤ. OAB. 219.

ειῐῐιῖἓθΧίρεωΙίε. R.B1·. N. Holl. Tpdr. 1803. H.
r. 2660.

obliqua. R. ΒΥ. Ν. Holl. Tpdr. 1803. Η. Br.
2640. Ic. Boeo. CAB. 1682.ι

latifolia. Lodd. Cat. N. Holl. Fl. Maio. Jul.
Tpdr. 1825. Η. Br. 2680.

suaveolens. R. ΒΥ. Ν. Ηο11. Fl. Jan. Nov.
Tpdr. 1803. H. ΒΓ. 2643.

arecaefolia‘?

Baxteri. R. ΒΥ. Ν. Holl. Tpdr. Ie. ΗΟΟΚ. io. 439.

blandens ’.Ρ

petrophylloideS. Mack. Cat N H011.Tpdr. 1825.
H. ΒΓ. 2681.

Hookeri. ‘³

LAMBERTIA. Sm.

echinata. R. Er. Ν. Holl. Fl. Jun. Aug. Tpdr.
1824. Η. Br. 2686.
formosa. Sm. Ν. G. M. Fl. Jun. Aug. Tpdr.

17888Η. Br. 2688. Ic. Borr. REP. 69. BOT.
CAB. 0.

