85

Nom. japon. Kirri.

— ’ sinens. Teo, Hak-too.
(Too Kirri, Nippon Kirri‚ Kaemp. Am.
p. 859. o. ic.)

(TRIBUS VI. Gratioleae. Benth. Sorof. ind. 20.)

CAPRARIA. L. ⁴9.

salicifolia. Lk. Scotto. Ind. or. P. B. Sp. Tpdr.
1774. Ie. FLOR. D. SERRES. Ι. p. 189.

Syn. Cestrum aurantiacum. Meyer.
Andrewsia salioifolia.
Buddleia glaberrima.
Capraria lanceolata. H. ΒΥ. 16014.
Freylinia oppositifolia.

Hort,

ERINUS. L. αι.

Lychnidea. L. fil. P. B. Sp. Fl. Maio. Jun.
Tpdr. H. ΒΥ. 15891. Ic. Bo'r. ΒΕΘ. 748.
BoT. MAG. 2504. Borr. CAB. 957. Sw. fi. gard.
II. 239.

MIMULUS. L.

moschatus. Don. ⁶4. Columbia. fi. Jul. Sept.
Frigdr. 1226. H. ΒΥ. 15901. Ie. Bo'r. ΒΕΘ
1118.

glutinosus, Wendl. b. California. Tpdr. 1794.
H. ΒΓ. 15895. Ie. BoT. MAG. 354. ΗΒ. DE
L'AM. V‘. 337.

Syn. M. viscosus. Moench.

