93

(TRIBUS II. Episcieae.)

DRYMONIA. Mart. ᾖ.

punotata. Lindl. Guatemalo. C. Ie. BoT. ΒΕΘ.
1843. ΒοΤ. MAG. 4089.

(TRIBUS ΠΙ. Eugesnereae.)

GESNERA. L. αι.
(Gesnem‘a, vulgo.

Gemera, secundum Lindley.)

tubiflora. Cav. Amer. mer. Fl. Febr. Mart. C.
1815. H. ΒΓ. 15329. Ic. CAV. ic. 584.

CooperI. Paxt. Brasil. Fl. Maio. Jun. C. 1829?
H. ΒΓ. 29997. 15332. a. Ie. PAXTON. Mag.

leon.
Syn. G. bulbosa. Hook. Bot. Mag. 3041.-

lateritia. Lindl. Brasil. Fl. Jun. C. 1834. H.
ΒΥ. 30003. PAXTON. IX. p. 245. Ie. BoT.
ΒΕΘ.. 1950.

GLoxmm. L. 24.

caulescens. Βοὴ. Reg. Fernamb. Fl. Jul. Aug.
O. 1826. Η. Br. 15344. Ie. BoT. ΒΕΘ.. 1127.
ΒοΤ. CAR.. 1566.

hirsuta. Bot. Mag. Amer. mer. Fl. Jun. Aug.
O. 1824. H. Br. 15345. 10.B0T. MAG. 2690.
ΒΟΤ. CAB. 1296.

speciosa. Bot. Reg. Amer. mer. Fl. Jun. Nov.
C. 1815. H. ΒΓ. 15343. Ic. Bo'r. ΒΕΘ.. 213.

ΒοΤ. MAG. 1937. Borr. OAB. 28.
— var. alba. Amer. mer. fl. Jun. Nov. C.

