178

ssmsswnawnm

φ’·

pag. 56.
<Banksia littoralis. R. Brown.)

Banksia Cunninghami. Sieber. N. Holl. 'Tpdn

1822. H. ΒΓ. 2705. a.

Syn. B. ledifolia. ann. in H. ΒΥ. 28034. ·
-— littoralis. Grah. (non R. ΒΓ.) in Bot.
Mag. 3060.

—- Cunningh. var. littoralis. Lindl. iu Bot.
Reg. 1363.

pag. 56. (superne v. 10.)

Ic. ΒΟΤ. 1581.
lege: Ic. BOT. MAG. 1581.

pag. 102. (inferne. vv. 8. 7. 6.)

Syn. E. suaveolens. Lodd.

—— Beaumontiana. Roll.
— mirabilis. Lodd.

lege:

Syn. E. suaveolens. Lodd.
— Beaumontiana. Roll.

- mirabilis. Lodd.

ᾧ

