165 -

Frigdr. 1739. Η. Br. 17617. Ic, ΑΠ’. ex.
26. Bo'r. MAG. 2576.

(SUBTR. II. Trifolieae. DC. Prodr. II. 171.)

. « Lo'rUs. L.

jacobaeuS. W. Ins. Prom. Virid. Tpdr. 1714.
Η. Br. 18568. Ic. ΒΟΤ. MAG. 79.

(SUBTR. ΠΙ. Galegeae. DC. Prodr. II. 243.)

PSORALEA. L.

bracteam. L. P. B. Sp. Fl. Jun. Jul. Tpdr.
1731. H. ΒΓ. 18615. Ic. Borr. MAG. 446.
BoT. CAR. 1559.

imbricata. Hori: ’.Ρ

INDIGOFERA. L.

australis. W. N. C. M. Fl. Mart. Jun. Tpdr.
1790. Η. Br. 18659. Ie. ΒΟΤ. CAR. 149.

amoena. Ajt. P. B. Sp. Fl. Mart. Apr. Tpdr.
1774. H. ΒΓ. 18646. Ic. BOT. ΒΕΘ. 300.

cytisoides. L. Thunb. P. Β. Sp. Fl. Jul. Aug.
Tpdr. 1774. H. ΒΓ. 18669. Ic. Bo'r. MAG.
742. ·

speciosa. Hort‘?

ROBINIA. L.

Pseudacacia. L. Amer. sept. Fl. Maio. Jun.
Frigdr. 1640. Η. Br.18773. Ic. SCHM. Baumz.
I. 25.

