62

purpurata. L. P. Β. Sp. Fl. Maio.Jul. Frigdr.
1816. Η. Br. 21493.

Syn. Senecillis purpurata. Gaertn.

amelloides. L. P. B. Sp. Fl. Febr. Sept. Tpdr.
1759. Η. Br. 21490. Ic. Bo'r. MAG. 249.

Syn. Agathaea coelestis. Cass.

Petasites. Βοὴ. mag. Mexic. ΡΙ. Febr. Dec. Tpdr.
1812. H. ΒΓ. 21441. Ic. BOT. MAG. 1536.

LIGULARJA. Cassin. αι.

gigantea. Sieb. Japon. (Ins. Nippon). F 1. {nitio
hyemis. Tpdr. Ic. Fr.. JAP. p. 79. tab. 36.

Nota. In cultivatorum catalogis saepe occurrit ’
sub nomine: Tussilaginis japonicae.
Nom. J‘ap. Oho Tsuwa buki.
Ohonoha Tsuwa buki.

—- sin. Tai jfi ‘cah' go.
CACALIA. L. 5.

cuneifolia. L. P. B. Sp. Tpdr.

carnosa. H. K. Ait. P. Β. Sp. Fl. Jun.Tpd1·.
1757. Η. Br. 20669.

papillaris. L. P. B. Sp. Tpdr. 1727. Η. Br.
20670. Ιο. D1. el. 55. 63.

ficoides. L. P. Β. Sp. Tpdr. 1710. H. ΒΓ. 20672.
Ic, DC. pl. 90.

articulata. Thunb. L. P. Β. Sp. ΡΙ. Sept. Nov.
Tpdr. 1775. H. ΒΓ. 20678. Ic. DC. pl. 18.

