5 l
SERRURIA. Salisb.

glomerata. R. ΒΥ. P. B. Sp. Fl. Jun. Aug. Tpdr
273} {1232 2552. Ic. BURM. afr. p. 265.

decumbens. R. ΒΥ. (Protea procumbens. L.) P.

B. Sp. Fl. Jun. Aug. Tpdr. 1818. H. Br.
2548. Ie. Tmmss. pr. Ι. 1.

(TRIBUS IV. Persoonieae.)

GUEVINIA. Mol.

Avellana. Mol. (Quadria heterophylla. R. &P.)
' Chili. Tpdr. 1826. H. ΒΓ. 28032. Ic. FL.
PER. I. 99. 6.

(SUBORDO II. FOLLICULAREs.)
(TRIBUS I. Grevilleae.)
(SUBTR. I. Hakeaeae..)

MANGLESIA. ,EndL

cuneata. Endl. N. Holl. Tpdr. H. ΒΥ. 30037.
Syn. Grevillea Manglesii. Hort.

GREVTLLEA. R. Brown.

sericea. R. ΒΓ. N. C. M. Fl. Apr. Sept. Tpdr.
1790. H. ΒΓ. 2607. Ic. BOT.MAG. 862.B0T.
OAB. 880.

Syn. Embothrium sericeum α majus. Sm.
———-— cytisoides. CaV.

Lysanthe sericea. -Knght et Sal.

4*

