29,

SPADICIFLORAE·
AROIDEAE. J uss.

Araceae. Schott.. Melet. 16. Callaeeae. Bartl. ord. nat. 44.
(SUBORDO I. ARACEAE.)
(TRIBUS ΠΙ. Dracuneulinae.)
(SUBTRIBUS Π. Euaroideae. Schott. Melet. 16.)

ARUM. L. αι.

ringens. Thunb. Japon. Fl. in hortis Jun. Tpdr.
1800. Η. Br. 23516. Ie. ΒοΤ. MAG. 950.

’ pictum. L. fil. Corsic. 1800. H. ΒΓ. 23527.
(TRIBUS IV. Caladieae.)

¹(SUBTR. Ι. Colocasieae.)

REMUSATIA. Schott. ει.

vivipara. Schott. Ind. or. Fl. Maio. G. 1817.
· Η. Br. 2350οζ Ic, ΒοΤ. CAB. 281.

Syn. Caladium viviparum. Rox.

COLOOASIA. Sohott. h.

odora. Schott. Ind. or. Fl. Mart. C. 1818. H.
ΒΓ. 23485. Ic. AD. BRONGN. Nouv. Ann.
du mus. d'Hist. nat. ΙΙΙ. 1834. p. 145. HOOK.
eX. fl. 1. BOT. ΒΕΘ.. 641. ΒΟΤ. MAG. 3935.

Syn. Caladium odoratum. Rox.

OALADIUM. Vent. 24.

bicolor. Vent. Ins. Madeir. Fl. Jun. Jul. O. 1773.

