124

scorpioides. Hort.
mammillaris. Pff. Mexic.
Ottonis. Lehm. Mexic. Fl. per totam aestatem.

Ic. Bo'r. MAG. 3117. LK. & O'r'ro. ic. 16.

Syn. Cereus ottonis. Lehm. (Act. nov. nat. cur.
XVI. P. Ι. p. 317. t. XV.)

(TRIBUS III. Cerastreae.)

ECHINOPSIS. Zucc. ᾗ.

(Aet. ac. r. bav. II. 675. Abb. u. Besehr. blfih. Cact.
v. Dr. L. Pfeiffer u. F. Otto. Cassel u. Leipz.
s. Lief. 1838.)

Eyriesii. Zuec. (Echinoc. Eyriesii. Turp.) Buenos

Ayres. Fl. per totam aestatem. Ie. Bo'r.
MAG. 3411. Bor. ΒΕΘ. 1707.

CEREUS. Haw. ᾗ.
HaW. Syn. p. 178. DC. Prodr. ΠΙ. 463.
ξ. 1. Globosi (1).

oxygonus. Lk. ἀ Otto. Brasil. austr. Ic. ΒοΤ.
REG. 1717. ΒοΤ. MAG. 4162.

Syn. Echinoc. oxygon. Vhdl. d. GBV. f. Pr. VI.
419. t. 1.
Ε. sulcatus. Hort.

leucanthus. Pff. Mendoza. (Chili.) Fl. Jun. Jul.

Syn. Echinon. leucanthus. Gillies.
Melocactus ambiguus, elegans Hort.
Cereus incurvispinus. H. Darmstadt.

 

(1) cf. L. Pseiffer in op. laud. vid. sup. pag. praec.

