209

INDEX cLAsquM, ORMNUM

ΕΤ

Gsswssnuffi

——QoG-ss-

Non. Classiam nomina in parenthesi sunt conscripta, litterisque majoribus;
Ordiuum, litteris tantum majoribus, uec in parenthesi3
Generum ‚ litteris vulgaribus3
synonyma autem omnia in parenthesi, adjecto asterisco. (³⁹¹)

pag· pag-
Abies. Tournef. . . . 39. Aechmea. R. 8⁵ Ρ. . . 174.
ΑΒΙΕΤΙΝΑΕ ...... 39. Aegle. Corr. . . . . 140.
wAcacia. W ...... 171. *(A<2;rides. Roxb.) . . . 23.
ACANTHAOEAE . . . . 87. Aeschynanthus. Jack. . 92.
(AOERA) ...... 141. Agapanthus. l'Hetr. . . ὃ.
ΑοΙιίΠιεηὲε. Vahl. . . . 86. *(Agathaea. Cass.) . . . 62.
Acrocomia. Mart.. . . . 37. Agathis. Salisb. . . . 40.
Aeropera. Lindl. . . . 23. Agathosma. W ..... 150.
Acrostichum. L. . . . 1. Agave. L ...... 17.
*(Αοιίηορῇγᾘωῃ. R. δὲ Ρ.) 110. AGGREGATAE. . . . . 58.
Adenandra. W. . . . 149. *(Aletris. L.) ..... 14.
Adenanthera. L. . . . 171. ΑΙοὲἰ. L ....... 8.
*(Adenoearpus'. DC.) . . 164. Alonsoa. R. ἅ, Ρ.. . . 82.
Adesmia. DC. . . . . 166. Alpinia. L ...... 26.
Adiantum. L. . . . . 1. '‘(ALPINIAOEAE). . . . 26.

14

