39

οΒΥΡΤοΜΕΒΙΑ.Δ Don.

japonica. Don. Japon. Tpdr. Linn. Trans. XVIII.
2. 166. Flor. jap. II. 43. t. 124 et 124. b.

Syn. Cupressus japonicus. L.
Taxonium japonicum. Brongn.

Nom. sin. San.
—— jap. Sugi.
CALLITRIS. Vent.
cupressiformis. Vent. N. Holl. Tpdr. 1826. Η.
Br. 28552.

pyramidaliS. Sweet. N. Ηο11.’ΤΡᾶῙ’.
Syn. Frenela pyramid. Hort.

ABIETINAE.

L. C. Rich. Conif. 145.
b

ARIES. 'hom-nef.
leptolepiS. Sieb. Japon. Fl. vere. Frigdr. Ie.
FL. JAP. II. pag. 12. tab. 105.

Nom. jap. Fuzi matsu.
— sin. Rak j& sj6.
PINUS. L.
canariensis. Sehmdt. Ins. Canar. F rigdr. 1815.

H. Br. 23599. Ic. DC. Gen. Con. ic.
excelsa. Lamb. Nepal. Fl. Maio. Jun. F rigdr.

1823. H. ΒΓ. 23607. 10. LAMB. pi.11. 5. 3.
WALLIOH. III. tab. 201.

«sembra. L. Siberia. Fl. Maio. Frigdr.1746.H.
ΒΥ. 23609. Ie. LAMB. pi. XXXIV. 23. 24.

Pinea. L. Eur. mer. Fl. Maio. Frigdr. 1548.
H. Br. 23587. Ic. [ΑΜΒ. pi. XI. 6. 7. 8.

