40

CUNNINGHAMLa. R. Brown.

lanceolata. R. ΒΥ. Sina. Frigdr. 1804. Η. Br.
23572. Ic. ΒοΤ. MAG. 2743. FL. JAPJI.
p. 7. tab. 103. 104.

Syn. Pinus lanceolata. Lamb.
Belis jaculifolia. Salisb.

ARAUOARIA. Juss.

excelsa. HK. (Dombeya excelsa. Lamb.) Nov.
Caledon. N. Holl. Frigdr. Ic. [ΑΜΒ. pi.
Ι. 39. 40.

imbricata. R. δε P. (Columbeia quadrifaria. Sa-
lisb.) Chili. Tpdr. 1796. H. Br. 24507.-
Ic, LAMB. pi. II. 9. 4.

Cunninghami. Don. N. Holl. Frigdr. 1824.

gracilis. Hort.
AGATHIS. Sal.

loranthifolia. Sal. Ind. or. Sina. Amboyna. C.
1804. H. Br. 23572. Ie. LAMB. pi. 38.

8γ1].,1)εᾷῐῐιηιε.1·ει alba. Lam. -—— orientalia Lamb.
Pinus Dammara. Lamb.

TAXINEAE.
L. G. Rich. Conif. 124.
Β

’ PoDocARPUs. l’He'zrit.

macrophylla. Don. (P. longifol. Hort.) Jap. Tpdr.
Ic. FL. JAP. ΙΙ. 108. t. 133.
Syn. Pod. verticillatus. Hort. quorundam.

Taxus macroph. Banks. Ic. KAEMPF. t. 24.
Nom· sin. Maki3 Fon-maki.

