141

AGERA.

MALPIGHIACEAE .
Juss. Ann. Mus. XXIII. 479. DC. Prodr. Ι. 577.
(DIVIS. II. Diplostemones. Adr. Juss. msc.)
(SUBDIV. III. Apterygiae.)

MALPIGHIA. L. b.

coccifera. L. Ind. occ. C. 1733.H.B1·.11726. Ic.
Boer. ΒΕΘ. 568. ΒΟΤᾹΟΑΒ. 1317.

SAPINDACEAE.
Juss. in Ann. Mus. XVIII. 376. DC. Prodr. I. 601.

(TRIBUS II. Dodonaeaceae. Cambessed. in Messm. Mus.
XVIII. 33.)

DODONAEA. L. b.

oblongifolia. Lk. N. Holl. Tper1823. H. ΒΓ.
9961. Ic, BOT. ΒΕΘ. 1051. “

POLYGALINAE.

POLYGALEAE.

Juss. in Ann. Mus. XIV. 386. Μόῐη. Mus. I. 385.
R. Brown in Flinders Voy. Π. 542. DC. Prodr.
I. 321.

POLYGALA. L. ᾖ.

cordifolia. Thunb. P. B. Sp. Fl. Mart. Aug.
Tpdr. 1791. H. ΒΓ. 18225. Ic. BOT. MAG.
2438. BOT. CAB. 1189.

