116

MAGNOLIACEAE.
DC. Syst. I. 439. Prodr. Ι. 77.
(ευΒοΒῡο 1„ MAGNOLOEAE.)

W. MAGNomA. L. b.

βπ

μ’*κι

grandiflora. L. Carolina. Fl. Jun. Oct.Frigd1-.
1734. H. B. 14332. Ie. Bor. MAG. 1952.
Bo'r. CAB. 814.

fuscata. Andr. Sina. Fl. Apr. Maio. Frigdr.
1789. Η. ssr. 14346. Ie. Bor. MAG. 1008.
Bo'r. CAB. 1073.

(SUBORDO II. ILLICIEAE.)

ILLICIUM. L. 15.

floridanum. ΕΠ. F lorid. Fl. Apr. Jun. F rigdr.
1766. Η. ssr. 14327. Ic. sso'r. MAG. 439.
BQT. CAB. 209. S. B. III. 47. ΗΒ. DE L'AM.
ΙΙ. 122.

parviflorum. Mchx. F lorid. F 1. Maio. Jun.
Frigdr. 1790. Η. Br. 14329. Ic. VEN.0E1.s.
22. ΗΒ. DE L'AM. IV. 255.

s „ . .. ᾗ ³ DILLENIACEAE.
'N «4:³5 ιβ r Α DC. Syst. I. 395. Prodr. I. 67.
(TRIBUS I. Dillenjeae.) ⁴

HIBBERTIA. Andr. b.

grossulariaefolia. Sal. N. Holl. F 1. Mart. Aug.
Tpdr. 1803. H. Br. 14114. Ic. Bo'r. MAG.
1218. Bor. CAB. 879.

