144

Maurocenia. L. P. B. Sp. Tpdr. 1690. Η. Br.

7219. Ic. DILL. el. 121. 147.
Syn. Maurocenia‘frangularia. Mill.

[LEX. L. b.

, Aquifolium. L. Brit. F Ι. Apr. J un. Frigdr. sub
dio. H. Br. 3416. Ic. ENGL. ΒΟΤ. 496.

RHAMNEAE.

R. Brown in Flinders Voy. H. 554. DC. Prodr.
H. 19.

(TRIBUS ΙΙ. Franguleae. Reissek. msc.)
..gfff OEANOTHUS. L. b.
ί ‘W

9 azureus. Desf. (coeruleus. Lagas.) Mexic. Fl.
Apr.Tpd1·. 1818. Η. Br. 5500. Ic. Bo'r.
ΒΕΘ.. 291. BOT. CAR. 110.

africanus. W. P. B. Sp. Fl. Mart. Apr. Tpdr.
1712. H. ΒΓ. 5510. Ic. PLUK. ph. 126. 1.

(TRIBUS IV. Phyliceae. Reissek. msc.)

PHYLIOA. L. ᾗ.

plumosa. W. P. Β. Sp. Fl. Mart. Maio. Tpdr.
1752. Η. Br. 5846. Ic. Bo'r. CAB. 253.

parviflora. L. P. Β. Sp. Fl. Apr. Sept. Tpdr.
1790. H. ΒΓ. 5828,

squam-osa. Vent. P. Β. Sp. Fl. Aug. Nov. Tpdr.
1800. H. ΒΥ. 5847. Ic. Bo'r. CAB. 36.

ericoides. L. P. B. Sp. Fl. Apr. Sept. Tpdr.
1731. H. Br. 5829. Ie. BoT. MAG. 224.

