41

DAORYDIUM. Sol.

laxifolium. Hook. fil. N. Zeel. London journ. of
Botan. IV. 143.

SALISBURYA. ὅπῃ.

adiantifolia. Sm. (Gincko biloba L.) Japon. Fl.
Apr. Maio. Frigdr. sub dio. 1754. H. Br.
23476. Ic. DEN. br. 168. RICH. Conif.

CHLORANTHACEAE.
Lindl. Intr. ed. 11. p. 183.
OHLORANTUS. Swz. b.

ineonspicuus. Swz. Sina. F1.Apr. Sept. C. 1781.
H. Er. 226.

PIPERACEAE. L'. O. Rich.

PEPEROMIA. Miq. R.. &a P.

blanda. H. B. ⁶4. Caraccas. F1. Maio. Jun. C. 1802.'.
H. ΒΓ. 871. Ic. HooK. ex. fl. 21.

Syn. Piper blandum. Jaeq.

magneliaefolia. Dietr. Vahl. b. Ind. oce. Fl. dan.
Mart. C. 1793. H. ΒΓ. 847. Ic. JACQ.
ic. II. 213.

Syn. Piper magnoliaefolium. Jaeq.

incana. Dietr'. ,4. Brasil. Fl. Febr. C. 1815. H.
ΒΓ. 877. Ic, Bo'r. CAB. 503.

Syn. Piper incanum. Haw.

