50

1786. H. ΒΥ. 2460. Io. BoT. MAG. 1183.
BOERH. Ind. alt. 2. p. 185. e. tab.

lepidocarpon. R. ΒΓ. P. Β. Sp. Fl. Mart. Jul.
Tpdr. 1806. Η. Br. 2468. Ic. ΒΟΤ. REP. 301.
2. ΒοΕΒΗ. 1.1. 2. 1880. tab. ΒοΤ. MAG. 674.

mellifera. Thunb. P. Β. Sp. Fl. Maio. Dec. Tpdr.
1774. H. Br. 2477. Ic. BOT. MAG. 346.
BOERH. 1.1. 2. p. 187.

pallens. W. en. P. Β. Sp. Fl. Mart. Aug. Tpdr.
1819. H. ΒΓ. 2467.

hirsuta. W. en. P B. Sp. Fl. Masst. Aug. Tpdr.
1819. Η. Br. 2466.

pulchella. R. ΒΓ. Ρ. Β. Sp. F l. Mart. Aug.
Tpdr. 1795. H. Br. 2470. Ie. ΒοΤ. REG. 20.
ΒοΤ. MAG. 796 (P) S. B. I. 70.

cynaroides. L. P. B. Sp. Fl. Mart. Nov. Tpdr.

1774. H. ΒΥ. 2455. Ic, BoT. MAG. 770. S.
B. Ι. 68.

LEUCOSPERMUM. R. Brown.

hypophyllum. R. Br.'P. Β. Sp. Tpdr. 1787.
H. ΒΓ. 2516. Ιο. PL. man. 440. 3.
Syn Pro (88(18 1ti 8818 ta. Ho rt.
——— Hypo ophyllo car po 0.dendrum L. ‚
Leu uae ade nrod n1au⁹Hypoplylloc rpo doeondr on.
Berg.

MIMETES. Salisb.

hirta. R. ΒΓ. P. Β. Sp. Fl. Jun. Aug. Tpdr.
1774. H. ΒΓ. 2517. Ic. WEIN. 4. 899. a.
BOERH. 1.1. 2. p. 205.

