90

carnea. Lindl. Rio d. Jan. Fl. Aug. Sept. C.
1827. H. ΒΓ. 28948. Ic, Bo'r. ΒΕΘ. 1397.

quadrifida. vahl. (J. superba Hort. angl.) N.
Hisp. Ic, ΗΒ. DE L'AM. VI. 381.

BIGNONIAGEAE. ἓ
R. Brown. Prodr. 470.
(SUBORDO H. EccREMocARPEAE.)

EOCREMOOARPUS. R.. Sc Ρ. 5.

scaber. R. &R Chili. Fl. Jul. Aug. Tpdr.*1824.
Η.’ Br. 15438. Iq. Boeo. ΒΕΘ. 939. ΒοΤ.
CAB. 1411.

(SUBORDO III. 1NCARV1LLEAE.)
AMPHICOME. Royle. b· αι.

arguta. Royle. Himalayah. Fl. Aug. H. Br.

29429. 10. BOT. ΒΕΘ. n. s. 19.
Syn. Incarvillea Emodi. Wall?

(SUBORDO V. BIGNONIEAE.)

(TRIBUS Π. Teeomeae.)

TEOOMA. J uss. ⁴9.

australis. Ait. N.H011. Fl. Apr.Ju1. Tpdr.
1793. H. ΒΥ. 15415.10. BoT. MAG. 865. ΒΟΤ.

CAR. 1672.

Syn. Bignbnia Pandorae. Sims. (pandorea. Andr.
pandorana. W.)

oapensis. R. ΒΓ. Ρ.Β. Sp. Fl. Ju1.Sept. Frigdr.
1823. H. ΒΓ. 15420. Ic. Bo'r. REG. 1117.
ΒοΤ. GAB. 1672. S. B. III. 69.

Syn. Bignonia capensis. Thunb.

