114

quercifolia.. Bai-t. Florida. Fl. J un. Sept. Frigdr.
1803. Η. Br. ,11234 Ic. Bo'r. MAG. 975.

(ΞᾙΒοῑῑῡο IV. ESCALLONIEAE. DC. Prodr. IV. 2.)

EscALLONIA. L. ffl. b.

rubra. R. δε Ρ. Chili. Fl. Sept. C. 1827. H.
' ΒΓ, 28117. Ie. Bo'r. MAG. 2890. ΒοἹξ. OAB.
1659.

floribunda. H. Sc B. Amer. mer. C. 1827. H. Ἰ
Br. 5639. Ic: BOT. CAB. 1772. ”

* BREXIACEAE.

BRExtA. P. Thou. ⁷¹)—

(Venana. Lam.)

madagascariensis. Pers. Ins. Maur. F1.Jun.C.
1812. H. ΒΓ. 4355. Ic. Bo'r. ΒΕΘ. 730.

chrysophylla. Swt. Madagasc. C. 1820. H. Br.
4357.

spinosa. Lindl. Madagasc. F1.Jun.O. 1812.
H. ΒΓ. 4356. Ic. Boeo. ΒΕΘ.. 872.

RIBESIACEAE.

(hetorum genus. Juss. Gen. 310.

Grossularieae. DC. Fl. fr. ed. 3. IV. 405.
Prodr. III. 477.

RIBES. L. b.

speciosum. Pursh. California. Frigdr. Ie. Sw.
br. fl. gard. ΙΙ. 149. ΒοΤ. MAG. 3540.

