,109

RHODODENDRON. L. ᾗ.

arboreum. Sm. Nepal. Frigdr. 1820. H. ΒΓ.
11012. Ic. Bo'r. MAG. 3290. Ex. ΒοΤ. 6.

ΗΒ. DE L'AM. VI. p. 413. S. B. ΙΙ. 138.

var. Smithii. Swt. (spec. hybr. hort.) Angl.
fi. vere. 1826. Η. Br. 29194. Ic. SW.

br. fl. gard. II. p. 50.

⁸— album. Nepal.Frigd1-. 1818. H.Br. 1 1012.
2. Ic. SW. br. fl. gard. II. 148. BOT.

MAG. 3290. WALLICH. ΙΙ. tab. 123.

campanulatum. Don. Nepal. Fl. Apr. Maio.
Frigdr. 1817. Η. Br. 11022. Ic. Bo'r. CAB.

1944.

DISCANTHAE. .
ARALIACEAE.

Juss. in Dict. sc. nat. II. 348. A. Richard in Dict.

class. I. 506. DC. Prodr. IV. 251.
PANAX. L. ³9.

arborea. Forst. Nov. Zeel. Tpdr. 1820. Η. ssr.
25231. .

GUSSONIA. L. ᾖ.

thyrsiflora. L. P. B. Sp. Tpdr. 1795. H. ΒΓ.
6436. Ic. THUNB. Ups. 3. 12.

ARALIA. L. ᾖ.

umbraeulifera. Rox. Ind. or. C. 1818. H. Br.
7291. .

”””””””””

