145
TRICOCCAE.

EUPHORBIACEAE.

R. Brow-vn in Flinders Voy. Π. 555.
R‘tlzymaloideae, Vent. Tabl. III. 483.

(TRIBUS I. Euphorbieae. Bartl. ord. nat. 372.)

PEDILANTHUS. Neck. ᾗ.

tithymaloides. Poit. (Euphorbia. tith. β myrti-
folia. L. Willd.) Amer. mer. Fl. Jul. Aug.
C. 1820. Η. Br. 12465. Ie. Bor. ΒΕΘ. 837.

EUPHORBIA. L. b.

punicea. Swz. Jamaica. Fl. Jan. Sept. C. 1778.

Η. Br. 12413. 10.B0T.REG. 190. ΒοΤ. MAG.
1961. Borr. eAss. 1901.

Bojeri. -Hook. Madagase. C. Ie. Bo'r. MAG. 3527.

carinata. Hort.

Caput Medusae. L. Africa, Fl. Aug. C. 1731.
H. ΒΥ. 12281. Ie.C0MM. prael. 7. ΒοΤ. οΑΒ.
1315.

splendens. Boj. Ins. Frane. Fl. Jun. Sept. C.

1826. Η. Br. 28261. 12292. a. Ie. Bo'r.
MAG. 2902. BoT. CAB. 1713.

officinarum. L. ει. Africa. Fl. Jun. Jul. C. 1597.
Η. Br. 12266. Ie. DC. pl. gr. 77.

heptagona. L. P. B. Sp. F1.Jul.Nov.C. 1731.

Η. Br. 12262. Ie. BRADL. sue. ΙΙ. 13.
10

