176

(SUBTR. II. Stapelieae.)
§ 2. Ceropegieae.
CEROPEGIA. L.

Stephanotis. Schultz. in R. S. 5. Madagasc. C.
Ic, Βοτ. MAG. 4058. PAx'roN XI. 29.

Syn. Stephanotis floribunda. Pet. Thouars.
Isaura allicia. Poir.
( —- alliacea. Pers.)

pag· 86⁰ BUDDLEIA. L.
Lindleyana. Fortune. b. Sina. C. 1843. Ic.
PAXTON XIV. 5.

¹ pag. 96. (ad calcem paginae).
ST YRACEAE. Bartl.
(Petalamhis affines.)

* NAPOLEONEAE. Endl.
(Bezvisieae. R. Brown.)

BELVISIA. Desv.

coerulea. Desv. ³5. Africa. Fl. Maio. C. 1848.

Ic, Bo'r. MAG. 4387.
Syn. Napoleona imperialis. Beauv. Fl. d’Oware

et de B‹5nin. II. p. 29. t.. 78.
(tab. mala 1) - LINDL. Bot.
Reg. 1844. Suppl. p. 77. —
DC. Prodr. VII. 550. FLORE

D. SERR. I. p. 1.
-——— Heudelotii. A. de Juss. in Ann.
d. Sc. Nat. nouv. ser. II.

p. 227.

