68

(TRIBUS XII. Cinehoneae.)
(SUBTR. I. Eucinchoneae.)

BOUVARDIA. Sal.

triphylla. Sal. Mexic. Fl. Apr. N ov. Tpdr. 1794.
Η. Br. 3268. Ic. PAR. LON. 88. BoT. MAG.

1854.

Syn. B. Jacquini. Hum.
Houstonia coccinea. Lindl.

ΕΧοεΤΕΜΜΑ. L. C. Rich.

floribundum. Sw. Ind. occ. C. 1794. H. ΒΓ.
4891. Ic. LAMB. ci. 27. 7.

Syn. Cinchona montana. Badier.
—— sanotae Luziae. Davids.

(TRIBUS ΧΙΠ. Gardenieae. A. Rich. in M‹5.m. soc.
h. n. Paris V. 108.)

(SUBTR. II. Eugardenieae. DC. Prodr. IV. 368.)

GARDENIA. L.

florida. L. Sina. Fl. Jul. Oct. Tpdr. 1754.
H.Br.5285. 10.130T.1zm. 449. Borr. MAG. 53.

. Thunbergia. L. P. B. Sp. Fl. Jan. Mart. Tpdr.
1773. H. ΒΥ. 5286. Ic. ΒοΤ. MAG. 1004.
ΗΒ. DE L’AM. VIII. 554. '

radieans. Thunb. Sina. Fl. Mart. Jun. Tpdr.
' 1804. H. ΒΓ. 5284. Ic. Bo'r. ΒΕΘ. 73.
BOT. MAG. 1842.

