175

prostrata. R. ΒΓ. Ν.Ηο11. Tpdr. 1824. H.'Br.
2731.

pag. 58. ι
STATICE. L.

111acr0phylla. W. Ins. Canar. Fl. Maio. Jun.
Frigdr. 1824. ANNAL. D. L. Soc. RoY.

D'AGR. ET D. Romu-D. GAND. Ι. p. 73. PAX—
TON Χ. p. 263. H.B1·. 7526. 10.Bozr. MAG.

4125.

pag. 61.
(DIVISIO ΙΠ. Helichryseae.)

HUMEA. Sm.

elegans. Sm. Ο). N. C. M. Fl. an. Oet. Tpdr.
1800. H. ΒΥ. 20742. Ic. Ex. BOT. Ι. 1.

pag. 65.
CAMPANULA. L.

nobilis. Hort. Sina. PAXTON XIV. 19. Ie. BoT.
ΒΕΘ. 65.

pag. 73.
(TRIBUS III. Pergularieae.)
(SUBTR. I. Hoyeae.)
adde: ξ 2. Tylophoreae.

HOYA. R. Brown.

imperialis. Lindl. Bot. Reg. Borneo. 1845? C.
Ic. Bo'r. REG. 68. BOT. MAG. 4397. FLOR.

D. SERRES IV. 393. Χ

