70

azoricum. L. Ins. Madeira.Fl. Apr. Nov. Tpdr.
1724. Η. Br. 319. Io, ΒοΤ. MAG. 1889. ΒοΤ.

REG. 89.
OLEACEAE.

Lindl. Intr. ed. H. p. 307.

(Μάκαρ. Hoffmansegge et Link. Fl. Portug. I. 385.
R. Brown. Prodr. 522.

(SUBORDO. I. OLEmEAE.)
OLEA. L. b.

*americana L. Am. Sept. Fl. Jun. Tpdr. 1758.
Η. Br. 257. Ie. CAT. car. Ι. 61.

verrucosa. Thunb. P. Β. Sp. Fl. Apr. Maio.
Tpdr. 1814. H. ΒΥ. 256.

capensis. L. P. Β. Sp. Fl. Jun. Sept. Tpdr.
1730. Η. Br. 263. Io. ΒοΤ. REG. 613.

APOCYNACEAE.

Lindl. Intr. ed. II. p. 299.
Apocyneae. R. Brown. Prodr. p. 465.
b.

(sunonno 111. omeXYLEAE.)
GERBERA. L.

Tanghin. Rox. Zanzibar. (Ins. mar. Ind.) C.
3821} ΙΗ.1123ἔ. 4462. Ic. ΒοΤ. MAG. 2963.

lactaria. Ham. Ins. Molucc. Fl. Jun. Sept. C.

