112

ΕοΗΕνΕΒΙΑ. DC. ᾗ.

* grandifolia. Haw. Mexic, Fl. Oet. Tpdr. 1828. ·
Η. Br. 28243. Ic. SW. br. fl. gard. 275.

(SECT. II. Sedeae.)

SEMPERVIVUM„ L.

arboreum. L. b. Reg. Levant. Fl. Mart. Dec.
Tpdr. 1640. Η. Br. 12481. Ic. ΒοΤ. REG. 99.

aureum. G. Sm. Buohan. b. Ins. Canar. Fl. Jul.
Aug. Tpdr. 1815. H. ΒΥ. 12490. Ic. ΒοΤ.
REG. 892. ΒοΤ. MAG. 1980.

tortuosum. Ait. 2¹5. Ins. Ganar. Fl. Jul. Aug.
Tpdr. 1779. Η. Br. 12494. Ic. ΒοΤ. MAG. 296.

rosulatum.

tabulaeforme. Haw. b. Ins. Teneriff. Fl. Jul.
Aug. Tpdr. 1817. H. ΒΓ. 12493. Ic. ΒοΤ.
CAB. 1328.

monanthos. Ait. ν.. Ins. Canar. Fl. Jul. Aug.
Tpdr. Ic. BoT. MAG. 93.

*ἒ FRANCOACEAE.

FRANCOA. Cav. t),

appendiculata.‘Cav. (Ic. VI. 77. t. 5969-
PerS. syn. I. 445. —- Spr. syst. veget. ΙΙ.
262. —- Secund. Don. ex ordine nat. Gala-

cinearum .)

Chili. Fl. Maio. C. 1832. Ie. ΒοΤ. MAG. 3178.
SW. br. fl. gard. II. p. 15.

