57

nervosa. R. ΒΥ. Ν. Ηο11. Tpdr. 1824. Swt. H.
Br. p. 350. Mack. eat. H. ΒΓ. 2747. Ic.
Sw.F1. austr. 22. Bo'r. MAG. 3063

tenuifolia. R. ΒΥ. N.H011. Fl. Mart. Maio. Tpdr.
1803. H. Br. 2744.

SERPENTARIAE.

ARISTOLOCHIEAE.

JuSS. gen. 72.
Asarinae. Bartl. Ord. nat. 81.

ARISTOLOOEJA. L. αι.

surinamensis. W. Surin. O. 1823. Η. Br. 22843

Ie. JACQ. ob. I 3.
Syn. A. trilobata. Jacq.

N EPENTHEAE.
Blume. En. pl. Jav. Ι. 84. Bartl. Ord. nat. 81.

NEPENTHES. L. αι.

’ destinatoria. L. Sina. Fl. Ap. Maio. o. 1789.
H. Er. 24558: 10. Bozr. MAG. 2798. Borr,
CAR. 1017. S. B. IV. 110.

PLUMBAGINES.
PLUMBAGINEAE.

Vent. Tabl. Π. 276.
R. Brown. Prodr. p. 425. Bartl. Ord. nat, 126.

(TRIBUS Ι. Staticeae.)

