23

aloifolium. Swz. Ind. or. Fl. Maio. Jun. C. 1789.
Η. Br. 22635. Ic. BoT. MAG. 387.

Sjm. AArides Borassi. Sm. in Rees.
Epidendrum aloif. L.

AORQPERA. Lindl.

Loddigesii. Lindl. (gen. et sp. Orch. p. 172.)
Mexic. Fl. in hortis m. Sept. C. Ic.LoDD.
BoT. CAR. 1645. ΒοΤ. MAG. 3563.

Syn. Maxillaria galeata. Lindl. in Lodd. Bot. cab.

stenoohilum. Ker. Brasil. F l. Oct. C. 1828. H.
ssr. 30864. Ic. Bo'r. CAR. 1923.

zYGOPETALUM. Hook.

Mackaii. Hook. Brasil. Fl. Jun. Jul. C. 1825.
H. ΒΓ. 22659. Io. ΒΟΤ. MAG. 2748. BOT.
CAR. 1664. S. B. IV. 81.

crssnitum. Lindl. Brasil. Fl. Oct. C. 1829. Η.
Br. 22659. Ie. BOT. MAG. 3402. ΒΟΤ. cAB.
1687.

Syn. Z. Mackaii var. crinitum. Hook in Bot. mag.
Eulophia crin. H. ΒΓ.

intermedium. Hook. (Eissophia Mackaiana. Lindl.
in Bom. ΒΕΘ. 1433.) Cf. BOT. MAG. 3402
in deser.

mssocfflLUs. R. Brown.

speciosus. R. ΒΓ. Ρ. Β. Sp. Fl. Maio. Jun. C.
1818. H. ΒΓ. 22646. Ie. LINDL. col. 31.
ΒΟΤ. REG. 1002. ΒοΤ. MAG. 2931.

