133
ᾗ 37. Tumidula. Haw.

umbellatum. L. b. P. B. Sp. Ie. D11.1..e1. 266.
IV. Teretiuscula.

ᾗ 42. Cymbaeformia. Haw.
molle x majus. Haw. ᾗ. Ρ. Β. Sp.

Β. foliis papulosis.
V. Papillosa.
ᾗ 49. Trichotoma. Haw.
tuberosum. L. b. Ie. DC. pl. gr. 78.

§ 52. Barbata. Salm.

barbatum. L. b. P. Β. Sp. Fl, aestate. Ic.DC.
pl. gr. 28. ΒΟΤ. MAG. 70. D11.1..el.234.S.

D. Mon. Mes. ξ 52. f. 1.

intonsum. Haw. b. (flore rubro.) P. Β. Sp. F l.
Jul. 1824. Η. Br. 13378. Ic. S. D. Mon.
Mes. ξ 52. f. 2.

VI. Planisolia.
ᾗ 62. Expansa. DC.
(Planifolia. Haw.)

tortuosum. L. 21. Ρ. B. Sp. Fl. Apr. Oct. 1705.
Η. Br. 13314. Ic. Dm.. el. 181. 222.S.D.

Mon. Mes. §62 f. 4.

