138

TILIACEAE.
Juss. Gen. 290. excl. gen. DC. Prodr. I. 503.

(SUBORDO I. TILIACEAE VERAE.)

(Tsstssns II. Grewieae.)

SPARMANNIfa. Thunb. L. fil. f).

africana. L. fil. P. B. Sp. Fl. Mart. Jul. Tpdr.
1790. H. ΒΓ. 13851. Ie. BoT. MAG. 516.

11⁷1! *i ἶ» ᾗῇ».-
4* . ΛΑ s GUTTIFERAE.

T ERNSTROEMIACEAE .
DC. in Mssm. Soc. phys. Genkzv. Ι. 393. Prodr. I. 523.

(TRIBUS II. Ternstroemieae.)

OLEYERA. Thunb. b.

japonica. Thunb. Japon. Tpdr. 1820. H. ΒΓ.
13830. 10.KAEM1>.V. 774. ie.-F1..JA1›. I. 81.

(TRIBUS VI. Camellieae. DC. Prodr. I. 529.)

CAMELLIA. L. b-

μ japonica. L.· Sina. Fl. Maio. Tpdr. 1739. Η.
Br. 18166. Ic. BoT. MAG. 42. Bo'r. CAB.
passim. S. B. III. 143.

(varietates permultae.)

THEA. L. ᾗ.

Bohea. L. Sina. Fl. Aug. Dec. Tpdr. 1768. Η.

