28

rosacea. Jacq. Maurit. Fl. Febr. Maio. G. 1805.
H. Br. 6065. Ic. BoT. ΒΕΘ. 706. ΒοΤ.
οΑΒ. 615.

coccinea. Andr. Sina. Fl. Mart. Dec. C. 1792.
⁴ H. ΒΥ. 6066. Ic. Bor. MAG. 1559.B0T. cAB.
475. ΗΕΒ. VI. 307. 308.

Cavendishii. Hort. Par.
bicolor. Hort.

STREL'ITZIA. Banks.

reginae. Ait. P. B. Sp. Fl. Apr. Maio. C. 1773.
Η. Br: 6068. 10.RED. Ι. 77. 78. ΒοΤ.
MAG. 119. 120. ΒοΤ. οΑΒ. 1535.

humilis. Lk. P. B. Sp. Fl. Maio. Jun. C.
farinosa. Ait. P. B. Sp. Fl. Febr. Mart. C. 1795.
Η. Br. 6071. Ic. ΚΕΗ. Strel. 11.

augusta. Thunb. P. B. Sp. Fl. Febr. Maio.C.
1791. Η. Br. 6067. Ic. KER. Strel. 10.
BoT. MAG. 4168.

juncea. Lk. P. Β. Sp. Fl. Maio.Jun.G.1796‘?
H. ΒΓ. 6074. Ic. BoT. REG. 516.

var. spathulata. Hort.

RAVENALA. Adans.
(Urania. Sehreb.)

madagascariensis. Sonn. (Urania speciosa W.)
Ῑὲίὶἷᾶαῗειεξὲ C. H. ΒΓ. 7663. Ic. JACQ. h.

