24

RoanUEmA. R. 8⁶ P.

Barkeri. Hook. Brasil. Fl. Jan. C. 1835. H.
ΒΓ. 30598. 22632. a. Ie. Bo'r. MAG. 3497.

ONcmmM. Swz.

luridum. Lind. (gen. 86 sp. Oreh. p. 201.)Am.
mer. Fl. Febr. Mart. G. 1822. H. ΒΥ. 22688.
Ic, BOT. ΒΕΘ.. 727. ΒοΤ. MAG. 1748. ’

Syn. O. cuneatum. Lindl. eol. bot.. p. 27.
Papilio. Lindl. Trinidad. Fl. Mart. C. 1823.

H. ΒΓ. 22623. Ic, Bomffic.. 910. BOT.MAG.

2795. BOT. CAB. 1086. S. B. IV. 62.

flexuosum. Bot. mag. Brasil. Fl. Jun. Jul. C.
1818. H. ΒΓ. 22691. Ie. BOT. MAG. 2203.
BoT. CAB. 424. S. B. IV. 63.

giganteum. Hort.

altissimum. Swz. Ind. oce. Fl. Aug. Sept. C.
1793. Η. Br. 22677. Ie. JACQ. am. 141.

Lanceanum. Lindl. Surinam. F1.·Jun. Jul. C.
1834. H. Er. 30368. Ic. BoT. ΒΕΘ.. 1887.

ornithorrhynchum. Kth. Mexic. Fl. J ul. Aug.
C. 1826. H. ΒΓ. 22683.

BRASSIA. R. Brown.

lanceana. Lindl. Surin. Fl. Aug. C. Ic. BoT.
MAG. 3577. BoT REG. 1754.

caudata. Lindl. Ind.0co. F1.Jun..Ju1.C. 1823.
H. ΒΥ. 22645. Ic, BoT. MAG. 3451. ΒοΤ.

REG. 832. S. B. IV. 58.
Syn. Epidendrum caudatum. L.

