21

crassifolium. Lindl. Rio d. J an. F 1. Mart. Aug. G.
1824.
Syn. Ε. ellipticum. Lodd. (Hook.) H. ΒΓ. 22734.

Bot. mag. 3543. Bot. Cab. 1276. Hook. ex.
fl. 207.

CATTLEYAx Lindl.

labiata. Lindl. Am. mer. Fl. Jul. Aug. G. 1818.
Η. Br. 22726. Ic, ΒοΤ. CAB. 1956. LINDL.
coll. 33.

Forbesii. Lindl. Am. mer. Fl. Jul. Aug. C.
1823. H. ΒΥ. 22728. Ic. Bo'r. MAG. 3265.
BoT. CAB. 1152. BoT. ΒΕΘ.. 923.

‚crispa Lindl. Brasil. Ic. S. B. IV. 69.

BLETIA. R. 80 Ρ.

Tankervilliae. R. ΒΥ. 111 H. Kew. ed. alt. V. 205.
Sina. Fl. Mart. Ap. C. 1778. Η. ΒΓ. 22752.
’ Ie. BoT. MAG. 1924. BoT. CAB. 20. ΒΕΒ.Ι

” 43. Hb. de l'am. ΠΙ. 187. S. B. IV. 72.

Syn. Limodorum. Tank. H. K. ed. 1. III. p.
302. t. 12.

——---— Incarvillei. Pers. Syn. 2. p. 520.

- Phajus grandifolius. Lour. Coehi'n. ed. Ulys.

2. p. 529. ed. Willd. 2. 647.
(SUBORDO III. VANDEAE. Lindl. Oroh. 135.)

ORNITHIDIUM. Salisb.

coccineum. salisb. Ind.. oce. C. 1790. Η. Br.
22720. Ic, ΒΟΤ. MAG. 1437. BoT. CAB. 301.
JAGQ. am. p. 222. ὴ. 135.

Syn. Epidendrum cocc. L.

