91

grandiflora. Swt. Sina. Fl. Jul. Aug. Tpdr. 1800.
Η. Br. 15419. Ic. Bo'r. MAG. 1398. ΗΒ.
m] L’AM. II. 86.

ἐγω Bignonia grandif. Thunb.

Incarvillea —' Spr.
-JAOARANDA, Juss. b.

. mimosaefolia. D. Don. Brasil. F 1. Apr. Maio.
C. 1818. H. ΒΓ. 15430. Ic. BoT. ΒΕΘ. 631.
PAXTON XI. p. 151. S. B. HI. 67.

Syn. J. ovalifolia. R. ΒΓ. Bot. mag. 2327.
(TRIBUS III. Eubignonieae.)

BIGNONIA. L. ⁴9.

Chamberlaynii. Bot. Reg. Brasil. F1.Apr. Oct.
C. 1820. Η. Br. 15356. Ic, Bo'r. ΒΕΘ. 741.
ΒοΤ. MAG. 2148.

jasminoides. Cun. Ind. occ. O. 1830. H. ΒΓ.
28670. 15390. a.

gracilis. Bot. Oab. Amer. mer. Fl. Apr. C. H.
ΒΓ. 28672. 15353. a. Ic. ΒΟΤ. CAR. 1705.

spicata. Lock. Trinidad. G. 1822. H. ΒΓ. 28671.
15397. a. ’

GESNERACEAE. Lindl.

Gesnerz'eae, Rich. ex Juss. Ann. Mus. V. 428.

Didymocarpeae, Don, in Edinb. phil. Journ. VII. 28.
ΡΥοᾶΥ. Η. Nepal. 121.

