103

persoluta. Lodd. Fl. Febr. Maio. 1774. H. ΒΓ. ‚
9720. Ie. Bor. MAG. 342.

var. alba.

perspicua. Wndl. Fl. Mart. «11111. 1790. H. Br.
9415. Ic.WNDL.er.1. 7. ic. ANDR. IV. 255.

phylicoideS. W. Fl. Apr. «11111. 1800. H. ΒΓ. 9606.
picta. Nois. Fl. «1111. Oct. 1820. Η. Br. 9399.

Plukenetii. L. Fl. Apr. «1111. 1774. H. ΒΥ. 9398.
Ie. ANDR. Ι. 47. Bor. CAB. 1274.

var. nan a.

plumosa. Andr. Fl. Maio. Jul. Ic. ANDR. ΙΙ.
120. ΒοΤ. οΑΒ. 1702.

praegnans. Andr. Fl. Maio. «1111. 1796. Η. Br.
9531. Ic. Andr. III. 202. Bor. OAB. 945.

princeps. Andr. Fl. Maio. «1111. 1800. Η. Br.
9516. Ic. ANDR. ΙΙ. 121. Bor. CAR. 647.

ramenssacea. L. (multumbellifera. Berg.)F1. «1111. ι

Dee. 1786. H. Br. 9732. Ic. ANDR. I. 53.
Bor. GAB. 446.

recurvata. Bedf. fi. Apr. Jun. 1810. H. Br.
9820. Ie. ANDR. IV. 262. ΒΟΤ. cAB. 1093.

reflexa. Lk. Fl. Maio. Jun. 1820. H. ΒΓ. 9777.
Ic. ANDR. IV. 263. Bor. CAB. 1787.

var. rubra.

sanguinolenta. Lodd. Fl. Maio. «1111. 1818. Η.
Br. 9696. Ic. Bo'r. OAB. 468. Bor. MAG. 2263.

Savilleana. Andr. Fl. Jun. Jul. 1800. Η. Br.
9698. Ic. ANDR. III. 205. Bor. CAB. 96.

