156

hypericifolia. Sm. (M. myrtifolia. Hopt.) N. C.
M. Fl. Jun. Aug. Tpdr. 1792. Η. Br. 19637.
Ie. Bo'r. REP. 300. Bo'r. οΑΒ.,199.

splendens. Hort.

EUCALYPTUS. l’H4rit.

viminalis. Labill'. N. Holl. Tpdr. 1810. H. Br.
12802.

robusta. Sm. N. C. M. Fl. Aug. Sept. Tpdr.
1794. Η. Br. 12776. Ie. SM. n. h. 13.

CALLISTEMON. R. Brown. ’

scaber. Lodd. N. Holl. Fl. Jul. Tpdr. 1820.
Η. Br. 28312. 12701. a. Ic. Bo'r. cAB.
, 1288. ’

semperflorens. Lodd. Cat. N.C. M. Fl. Mart. J un.
Tpdr. 1818. Η. Br. 12698. Ic. Bo'r. CAB.
523.

METRosmERos. R. Brown.

floribundus. Sm. N. O. M. F 1. Jul. Aug. Tpdr.
1788. H. ΒΓ. 12680.

viminalis. Gaertn. (Callistemon vim. Gr. Don.)
N. C. M. Fl. Mart. Jun. Tpdr. 1800. Η. ·

Er. 12687. Ic. GAERTN. fr. I. 34. 4.

LophantUS. Vent. (M citrinus. Curt.) N.H011.
Fl. Jun. Aug. Tpdr. 1800. H. Br. 12700.
Ic. Sw. au. 29. ΒοΤ. MAG. 1821. (M. sar,

lignus.)

