131

grandifolia. Haw. Brasil. Fl. vere. 1818. Η.
ssr. 12632.

Syn. Cantus grandifolius. Lk. enum. II. p. 25
Pereskia grandiflora. Hort.

CARYOPHYLLINAE.

MESEMBRYANTHEMEAE.
Fenzl in Ann. Wien. MuS. I. 347. 349.

Hcoidearum genera Juss. et Auet.

MESEMBRYANTHEMUM. L. (Frigdr.)

Cf. Jos. PR. DE SALM-REIFF.-DYCK. Monogr. gen.
Aloes et Mesembr. Dusseld. ap. Arnz et Soc.
A. foliis epapulosis.

I. Subacaulia.

ς 12. &mamm-a. ΗΝ.

bellidiflorum. L. (viride. HaW.) ⁶4. P. B. Sp.
Fl. hyeme. 1717. H.Br.13145. Ic.D11.1.. el.
224. 225. S. D. Mon. MeS. ᾧ 12. f. 1.

Π. Triquetra.
ὃ 18. Reptantia. Salm.
(Humillima. Haw.) ·

·clave1latum.‘ Haw. f). N. Holl. Fl. Apr. Jun.
1803. H. Br. 13188. Io. S. D. MonMes.
ξ 18. f. 1.
9³1ss

