:223

*(Ve11ana. Lam.) . . ,3³13ss *(Wrightea. Roxb.) . . ἕξ.
verbena. L ..... 76. Wrightia. R. ΒΓ. . . 72.

VERBENAGEAE. . . . 76. *(Xa11thochymus. Roxb.) 139.
²¹²(VERT101LLATAE.) . . 74. *(Xylobium. Lindl.) , . 20.
dVeronica. L ..... 86. >“(Xylophylla. L.) . . . 147.

¹'¹‘(Ve1·oni‹:a. L.) . . . 87. Yucea. L ...... 13.·”κ”
Vestia. Willd. , . . . 82. Zamia. L ...... 5.

stisburnum. L. . . . . 69. (ΖΑΜΙΑΕ.) , . . . . γ 3.
Vinea. L ...... 71. Ziehia. Hfig. . , . . 167.

*(Volkameria. L.) . . . 77. Zieria. Sm. . . . . 148.

*(Wallichia. Roxb.) . . 33. ZINGIBERAOEAE.. . . 26.
*(Wistaria?) . . , . 168. Zygopetalum.Hook. . . 23.

Wisteria. Nutt. . . . 168. ZYGOPHYLLEAE.. . .15Ο.
Witsenia. Thunb. . . 16.. Zygophyllum. L.. . . 150.

