171

*ἒ BROWNEA. L.

= Ι, grandiceps. Jacq. Carace. C. 1829. Η. ΒΥ.28454.

17274. a. H. &a B. <30 Kth. nov. pl. gen. et sp.
VI. p. 313. Io. JAOQ. coll. 3. p. 287. t. 22.
f. a. 1. fragm. t. 22. 23. LAM. ill. t. 575.

f. 2. -- ΒοΤ. REG. Juin. 1841. HORT.UN1V.
III. p. 27.

coccinea. L. Ind. oqc. Fl. Jul. Aug. G. 1793.
H. ΒΥ. 17273. Ie. JAGQ. am. 121. BoT.
MAG. 3964. Hom. nmv. IV. p. 289. ·

MIMOSEAE.

R. Brown in Flinders Voy. II. 551. DC. Prodr.
Π. 424.

b.
(TRIBUS II. Acacieae. Wight&Arnott. Prodr. I 267.)

ADENANTHERA. L. ”

pavonina. L. Ind. or. Fl. Maio. Aug. G. 1759.
H. ΒΥ. 10833. Ic. JAOQ. coll. IV. 23.

MIMOSA. L.

sensitiva. L. Brasil. Fl. Apr. Sept. C. 1648.
, Η. Br. 24608. Ic. Bo'r. REG. 25. ΒοΤ. OAB.
249.

pudica. L. <f ²5. Brasil.‚F1.Apr. Sept. 01638,
Η. Br. 24613. Ic. BoT. REP.·544.

AOAOIA. W. μ

armata. Ait. N. Holl. Fl. Apr. Jun. Tpdr. „s”
.1803. Η. Br. 24651. Ie. Bo'r. MAG. 1653.

