Romus SPAARNBERGENSIS.

Φ-

FILICEso L. prael. 594·

POLYPODIACEAE.

R. Brown. Prodr. p. 145.
Gyratae. Swz. Synops. 1.

Aessos'rmmm. L. αι.

alcicorne. Swz. N. G. M. Fl. Jul. Aug. Tpdr.
1808. H. ΒΓ. 25315. Ie. ΒοΤ. REG. 262. 263.

POLYPoDrUM. L. 24.
⁴aureum. L. Ind. occ, Fl. Mart. Apr. G. 1742.

H.B1·. 25353. Ic. PLUM. Fil. 76.

pectinatum. L. Ind. occ. Fl. Jun. Sept. G. 1793.
H. ΒΓ. 25358. Ic. BOT. ΟΑΒ. 748.

repandum. Swz. Jamaica. Fl. Aug. O. 1820.
Η. Br. 25374.

ADIANTUM. L. 24.

⁷ ⁴pedatum. L. Amer. sept. Fl. Aug. Sept. G. 1640.

H. ΒΓ. 25540. Ic.Scn1z. Fil. 115.
1

