92

(ευΒοιιοο Ι. CYRTANDREAE.)
(TRIBUS I. Didymocarpeae.)
AESGHYNANTHUS. Jaek.

maculatus. Lindl.
Roxburgii. Hort.
zebriniS. Hort.

grandiflorus. G. Don. Khoseea. Fl. Aug. Sept.
C. 1838. H. Br. 31522. Ic. PAXTON V. 241.

Syn. Incarvillea parasitica. Rox. —-
Trichosporum grandiflorum. D. Don.

Horsfieldi. Hort. 1

DIDYMOOARPUS. Jacq. ει.

Rexii. Hook. (ex. fl. 227.) P. B. Sp. Fl. Jun. Aug.
Tpdr. 1823. H. ΒΓ. 15434. Ic. ΒοΤ. MAG.
3005. Boeo. CAR. 1305.

(SUBORDO Π. GESNEREAE.)

(TRIBUS Ι. Beslerieae.)

OOLUMNEA. Plum. 2-

grandiflora. DC. Ic. BoT. MAG. 4012.
longiflora. DC. Ie. Bo'r. MAG. 3980.

Schiedeana. Schlchtnd. Mexic. Linnaea VIII. 249.
Ic. BOT. MAG. 4045.

BESLERIA. L. ³9.

pulchella. Sims. Trinidad. Fl. Jul. Aug. C.
1806. Η. Br. 16046. Ic. Bo'r. MAG. 1146.
ΒοΤ. CAB. 1028.

