160

ROSACEAE.
DC. Prodr. Π. 525.

(SUBORDO III.'SP1RAEACEAE. DC. Prodr. Π. 541.)

(TRIBUS I. Spiraeae verae.)
SPIRAEA. L. ᾖ.
Cambessed. mon. Spir. in Ann. d. Sc. nat. I. 229.

vaccinifolia. D. Don. Nepal. F 1. J ul. Aug.

Frigdr. 1820. Η. Br. 28324. 13013. a. Ic.
BoT. (ΕΑΒ. 1403.

LEGUMINOSAE.

PAPILIONACEAE.
R. Brown in Flinders Voy. Π. 551.

Ιῼεραφηίηοεαε, DC. Prodr. Π. 93. Me‘m. sur les L&-
gum. Paris 1825. c. ie. 4. exel. Mimos. De-

tarz'ez‘s et Swartziez's. - Juss. Gen. 345.
b.
(TRIBUS I. Podalyrieae. Benth. in Ann. Wien.
Mus. Π. 65.)

(SUBTR. Ι. Eupodalyrieae. Benth. l. c.)

ᾗ 4. Australasicae.
BRAOHYSEMA. R. Brown.

latifolium. R.Br. N. Holl. Fl. Apr. Jul.
Tpdr. 1803. H.·B1·. 10519. Io.Bo'1*. ΒΕΘ..
118. ΒοΤ. MAG. 2008. Bo'r. cAB. 411.

