31

gracilis. Rudg. Trinidad. Fl. Maio. Junio. C.
1825. H. ΒΓ. 2784. Ic, RUDG. Guin. Ι. 32.

PANDANEAE. R. Brown. Prodr. 340.

(SUBORDO I. EUPANDANEAE.)

PANDANUS. L. fil. b.

odoratissimus. L. fil. Ind. or. C. 1771. H. ΒΓ.
23913. Ic. Rox. Cor. I. 94. 6.

inermis. Rox. [nd. or. O. 1818. H. ΒΓ. 23920.

amaryllifolius. Rox. Ind. or. C. 1820. Η.
Br. 23217.

glaucus. Hort. G.
(SUBORDO H. cYcLANTHEAE.)

CARLUDOVIOA. R. 86 P.

palmata. Fl. per. Peruv. F1.Ju1.Aug. C.1818.
H. ΒΥ. 23479.

PRINCIPES·
L· Meth. sexual. ed. 17 37.p. 22. R. Brown. Prodr. 266.

Martius. Palmar. famil. ejusque genera denuo illu-
strata. Monaohii.1824.40. Palmae brasil. Synops.
gen. Palm. Misc.

PALMAE. L. b.
(TRIBUS I. Areeinae. Mart. Palm. 157.)
OHAMAEDOREA. Willd.

Schiedeana. Mart. Brasi1.Mexic.F1. fere per to-

tum annum. C. Ic. MART. Palm. bras. 158.
tab. 138. tab. R.fig. 4. 5. tab. Z. II. fig. XIII. ,

