10 .

Syn. Haw. Reinwardti. Haw. (Haw. fasciata. Haw.
male 1)

9. Retusae.

retusa. L. ει. DC. Pl. grass. t. 45. P. B. Sp. Tpdr.
1720. Η. Br. 8340. Ic. BoT. MAG. 455. S. D. -
Mon. Al. ξ 9. f. 3. Η. Dyck. p. 13.

1 1. Limpidae.

altilitlea. Sohult. ει. Ρ. Β. Sp. Fl. Jul. Aug. Tpdr.

1824. H. ΒΓ. 8373. Io. S.D. Mon.vA1.§11.

f. 3. H. Dyck. p. 13.
Syn. Haw. altilinea. Haw.

ΙΙ. Grandjflorae.

A. Tubo recto, cylindraceo.

(ALoifi. Haw. W.)

15. Echinatae.
humilis. Lam. P. B. S} Fl. Jun. 1731. Tpdr.
H. ΒΕ. 8272.. Ie. DC. Pl. grass. 39. S. D.

Mon. Al.§ 15. f. 1. H. Dyck. p. 14. Bo'r.
MAG. 757. Boaucm. 1481.

tuberculata. Haw.
var. echinata. Salm.

P. B. Sp. Fl. Mart. Mai. 1821. Tpdr. H.
ΒΓ. 8266. H. Dyck. p. 14.

Syn. A. echinata. W. (Haec est var. major A. tu-
berculatae sec. V. Ill. Princ. de Salm-Dyck. Off.
R. et S. syst. 1714.)

