89

JUSTIOIA. L. 'b-

oristata. Jacq. Ind. oce. F1.Jun.Sept.C. 1733.

⁷H. ΒΓ. 15531. Ic. BoT. MAG. 1578.
Syn. Aphelandra cristata. R. ΒΓ.
Ruellia cristata. Andr.

nodosa. Hook. Brasil. Fl. Sept. C. 1820. H.
ΒΓ. 27986. 537. a. Ic.. Bo'r. MAG. 2913. S.

B. Ι. 23.

lucida. Vahl. Ind. occ. Fl. Jul. Aug. C. 1795.
Η. Br. 511. Ic. BoTsMAG. 1014.

alba. Rox. Ora Coromund. Fl. Apr. Jul. C.
1816. H. ΒΓ. 495.

Ecbolium. L. Ind. or. Fl. Mart. Aug. C. 1759.
, Η. Br. 492. Ic. BoT. MAG. 1847.

speciosa. Rox. Ind. or. Fl. Aug. Sept. C. 1826.
H. ΒΓ. 529. Ιο. BoT. MAG. 2722. Romam.
1915.

callitrsscha. Hook. (flavicoma R. ΒΓ.) Brasil.F1.

- aestate. C. 1825. Η. Br. 546. 547.10.B0T.

ΒΕΘ. 1027. ΒοΤ. cAB. 1921. ΗοοΚ. ex.
fl. 212. -

bicolor. Sims. (Ex-anthemum bic. Scfflank.) Ind.

occ. Fl. Maio. Aug. O. 1802. H. ΒΓ. 563.
Ic. Bocc. MAG. 1423. BoT. OAB. 165. S. B.
Ι. 21. ΗΒ. DE L'AM. II. 129.

Ι Adhatoda. L. Ins. Ceyl. F1.Maio.Ju1. C. 1699.
H. ΒΥ. 539. Ic. Bo'r. MAG. 861.

picta. L. Ind. or. Fl. Jul. Aug. C. 1780. Η.
· Br. 503. Ie. RH. Mal. VI. 60.

