218

Ρὰὲ· pag.
'*(MAGNQL1ACEAE.) . . 116. ⁴*(Muraltia. Neck.) , , 142.
Mahernia. L. . . . . 137. Musa, Tournef. . . . 27.
='⁸‘(Mah0nia. Nutt.) . . . 117. MUSACEAE. . . . . 27.
Malpighia. L ..... 141. MYoPORmEAE- . . . 78³.
MALPIGHIACEAE. . , . 141. Myoporum. Banks&Sol. 78.
MALVACEAE. . . . . 134. Myrica. L. . . . . 42.
Mammillaria. Haw. . . 123. MYRICEAE. . . , . 42.
Manglqsia. Endl. ‚ . . 51. Myristica. L. . . . 115.
*(ΜΑΒΑΝΤΑΟΕΑΕ.) . . 27. MYRISTICEAE . . 115.
Maranta. L ..... 27. *(Myrobroma. Salisb.) . 25.
Massonia. L ..... 14. Myrsine. L ..... 95.
Maurandya. J aeq. . . 82. MYRsmEAE. . . . . 95.
*¹(Maurocenia. Mill.) . . 144. MYRTACEAE. . . . . 154.
Maxillaria. R. ὁὶ Ρ. . 22. (MYRTOELORAE.). . . 154.
*(Maxillar1a.‚ R. ὦ Ρ.) . 23. Myrtus. L ..... 157.-

fsMelaleuca. L ..... 155. *(’Μγι-ωε. L.) . . . . 158.
⁵* (Melocactuffi Tournef.) . 124. Ν andina. Thunb. . . 118.
MEMSPERMAOEAE. . . 115. *(Napole0na. Beauv.) . 176.

*(Menispermum. Tournef.) 115. NAPOLEONEAE. . , . 176.
Menziesia. Sm. . . . 107. *(NARCISCEAE.) . ‚ . 16.
MESEMBRYANTHEMEAE. . 131. Neja. D. Don‚ , . . 60.
Mesembryanthemum. L. 131. Neottia. L. . . . . 25.
Mespilus. L ..... 159. N ΕΡΕΝΤΗΕΑΕ. . . . 57.

κκ.Μθ1;1·οείὀ.ε>1ὀε. R. ΒΓ. . 156. Nepenthes. L. ‚. . . 57.

*OEetroxylom Rottb.) , 34. Nerium. L, . . . ’. 71..-
Meyenia. Schlehtnd. . . 81. ²’‘²(Nerium. L.) . . 72.
Mimetes. Salisb. . , . 50. Nierembergia. R. ἃ. Ρ. 80.
Mimosa. L ..... 171. *(ΝΟΡΑΕΕΑΕ..) . . . 123.
MJMOSEAE. . . . . 171. (NUcULmERAE.) . . . 74.
Mimulus. L ..... 85. *(Οοῒὸωθϊίεῑ. R. ΒΓ.) . , 20.
ΜΟΒΕΑΕ ...... 43. *(Oechmea. Jus‘s.) . . 174.

Murucuia. Juss.. . .]2(). *(Oedera. L.). . . . 61.

