172

Bo'r. CAB. 49. 'HB. DE L'AM. I. p. 29. S. B.
115. (A. paradisia. Hort. Ρ)

diffusa. Bot. Reg. (prostrata. Bot. Cab.) N. C.
M. ΕΙ. Maio. Jun. Tpdr. 1818. Η. Br.
24660. Ie. ΒοΤ. REG. 634. Bommo. 2417.
Bo'r. CAB. 631.

stricta. W. Andr. N. C. M. ΕΙ. Febr. Maio.

Tpdr. 1790. Η. Br. 24665. Ic. BoT. REP. .

53. Bo'r. MAG. 1121. Bo'r. OAB. 99.

heterophylla. W. Lam. N. Holl. F1.Apr. Jun.
Tpdr. 1824. Η. Br. 24709.

linifolia. W. Vent. N. C. M. ΕΙ. Maio. Jun.
Tpdr. 1790. Η. Br. 24728. Ic, Bo'r. MAG.
2168. Bo'r. OAB. 383.

verticillata. W. l’Hzssrit. Terra van Diemen. F Ι.
Mart. Maio. Tpdr. 1780. H. Br. 24736. Ic.
ΒοΤ. MAG. 110. Bo'r. GAB. 535. '

linearis. Bot. Mag. N. C. M. ΕΙ. Maio. Jun.
Tpdr. 1820. H. Br. 24740. Ie. Bocr. MAG.
2156. BoT. CAB. 595.

longissima. Wndl. N. C. M. ΕΙ. Maio. Jun.
C. 1819. Η. Br. 24742. Ic. BoT.REG. 680.

pulchella. R. ΒΓ. Ait. N. Holl. ΕΙ. Apr. Jul.

Tpdr. 1803. H. ΒΓ. 24761. Ic. Bo'r. OAB.
212.

lophantha. W. N. Holl. ΕΙ. Maio. Jul. Tpdr.
1803. H. ΒΓ. 24769. Ie. BoT. MAG. 2108.
Botr. CAB. 716. ·

