1³· “g-

Campanula. L. . . 6 5). 175.
CAMPANULACEAE.. . 65.
(CAMANULINAE.) . . . 64.
Camphora. Nees. . . . 46.
Ganarina. L ..... 65.
Canna. L ...... 27.
CANNACEAE. . . . . 27.
²* (Cantua. Juss.) . . 79. 82.
Capraria. L. . . . . 85.
(CAPRIFOLIA.) . . . . 66.

* (CAPROEOLIACEAE.) . . 69.
Carica. L ...... 121.
*(ΟΑΒΙΟΕΑΕ.) . . . 121.
Carludovica. R. ἅ. P.. 31.
Carmichaelia. R. Br.. . 166.

Carolinea. L ..... 135.
CARYOPHYLLEAE. . . . 134.
(CARYOPHYLLINAE.) . . 131.
Caryota.L.'. . . 33. 174.
Cassia. L ...... 170.
Cassine. L ...... 143.
.Casuarina. Rumph. . . 42.
CASUARINEAE. . . 42.
Catasetum. L. C. Rich.. 22.
*(Cathartocarpus.Pe1-s.). 170.
Cattleya„ Lindl. . 21. 174.
Ceanothus. L ..... 144.
Cecropia. L ..... 44.
CEDRELACEAE.. . . . 140.
GELASTRINEAE. . . . 143.

Celastrus. L. . . . . 143.
*(Ceratochilus.Lindl.). . 22.

212

³¹²(Chamaeriphes. Ponted.).

³⁸(Charlwoodia. Swt.) . .

*(Clavya. R. ὥ Ρ.) . .
*(Cleophora. Gaertn.) . .

(Chamaerepes. Spreng.) .

Chamaerops. L. ·. . .

Chelone. L. . . . .
Chironia. L .....
CELORANTHACEAE. . .
Chloranthus. Swz. . .

Chorizema. Labill. . . 161.
*(Chorozema. Sm.) . . 161.
*(Cinchona. L.) . . . . 68.
*(Cineraria. L.) . . .· .

Cinnamomum. Burm. . 46.

CISTmEAE ...... 119.

Gistus. Tournef. . . . 119.

Citharexylon. L. . . . 77.

Citrus. L ...... 140.

(Citrus. L.) ..... 140.

Clerodendron. L. . . .

Clethra. L ......

Cleyera. Thunb. . .

ag.
Cerbera. L ...... 170.
Cernis. L ...... 169.
Cereus. Haw. . . .124.
(Cereus. Haw.) 125.126. 128.
Ceropegia. L. . 73.176.
Cestrum. L ..... 81.
(Cestrum. L.) . . . . 85.
(Chaenomeles. Lindl.) ,⁴ 159.
Chamaedorea. Willd. . . 31.

36.
36.
36.
14.
83.
74.
41.
41.

96.

35.

77.
107. ²
. 138. .-

61. ⁷⁷

