147
(TRIBUS V. Phyllantheae.)
PHYLLANTHUS. L. Swz. ᾗ.

maderaspatensis. L. Ind. or. Fl. Jul. C. 1783.
Η. Br. 23773.

grandifolius. Lam. America. C. 1771. Η. Br.
23753.

Epiphyllanthus. L. Jamaica. F 1. Jul. Aug. C.
1789. H. ΒΓ. 23784. 10. Boeo. OAB. 577.

Syn. P. angustifoliUS. Pers.
Xylophylla angustifolia. Swz. (H. ΒΓ. 237 84.)

ruber. Spr. Ind. or. C.

TEREBINTHINEAE.

AN ACARDIACEAE.
Lindl. Intr. ed. 11. p. 166. ,

ΡΙεΤΑΟῐΑ. L. b.

Lentiscus. L. Eur. mer. Fl. Maio. Tpdr. 1664.
Η. Br. 24218110. Bo'r. MAG. 1967.

RHUs. L. ³5.

vernix. L. Amer. sept. Fl. Jul. Frigdr. 1713.
H. ΒΓ. 7165. Ic. DEND. BR. 19.

ι BOTRYOERAS. W. b.

(Laurophyllus. Thunb.)

capensis. Thunb. P. B. Sp. Tpdr. 1801. Η.

Br. 25220.
10*

