84

RussssLlA. J aeq. 5.

juncea. Zucc. Mexic. Fl. Jul. Aug. C. 1833.
H. ΒΓ. 30614. Ic. Bo'r. ΒΕΘ. 1773.

Seoparia. (floribunda.) Humb. MexiC. G. 1824.
Η. Br. 15999.

REHMANNIA. Fisch. 8⁵ Meyer. 24. Δ

sinensis. F. & Μ. (Ind. sem. hort. Petr. p.36.)
Montium Altaic. incola. Fl. vere et aest-ate.
Frigdr. Ic. Bo'r. MAG. 3653. BoT. REG. 1960.
Syn. R. glutinosa. Liboseh. in herb. imp. petr.

Gerardia glutinosa. Bunge. enum. pl. Sin.
. p. 49. (non L.)

Digitalis glutinosa. Gaert. Nov. Comm. Ac.

imp. petr. V. 14. p. 544. t. 20.

ISOPLEXIS. Lindl. ᾗ.
(Dz'yitalz's. L.)

eanariensiS. Lindl. Ins. Canar. Fl. Jun. Jul.
Tpdr. 1698. Η. Br. 15910. Ic. me.. Dig.
27. BoT.cA13. 1329.

Sceptruin. Lindl. Ins. Madeira. Fl. Jul. Aug.
Tpdr. 1777. Η. Br. 15911.10.L1N1>1..Dig. 28.

PAULOWNIA. Sieb. & Zucc. b.

imperialis. Sieb. Japon. F 1. Apr. Frigdr. sub
dio. Ic. FL. JAP. p. 27. tab. 10.

Syn. Bignonia tomentosa. Thunb. Fl.jap.p.252.

Incarvillea &omentosa Spr. Syst. veg. H.
p. 836.

