219

pag· pag-
Oederia. DC. . . . 61. Passiflora. L. - . . . 120.
OENOTHEREAE. . .’ . 153. ³³(Passifl0ra. L.) . -, . 121.
dolea. L ...... 70. PASSIFLOREAE. . . . 120.
OLEACEAE. . . . . 70. Paulownia. Sieb. ἅ. Zucc. 84.
³⁸(OLEINEAE.) . . , , 70. Pedilanthus. Neck. , . 145.
OLERAOEAE. . . . . 45. Peperomia. Miq. R. ὣ Ρ. 41. ⁴
ONAGRARIEAE. . . . 153. PEPONIFERAE. . . . 121.
Oncidium. Swz, ‚ . . 24. Pereskia. Plum. . , . 130.

Opuntia. Tournef. . . 129. ²⁸³(Pe1-eskia. Plum.) . . 131.
*(Opuntia.Tournef.)126. 129. Peristeria. Hook. . . 22.

*(OPUNT1ACEAE.) , . . 123. *(Persea. Gaertn.) . . . 46.
OPUNTIAE. .- . . . 123. (PERSONATAE.) . . . 82.
*(ΟΒΟΗῙΒΑΟΕΑΕ.) . . 19. (PETALANTHAE.) . , . 94.
ORCHIDEAE. , . . . 19. Petrophila. R. Br. . . 49.
²¹¹(ORGH1DES.) . . . . 19. ²¹³(Phajus. Lour.) . . . 21.
Oreodoxa. Kth. . . . 32. Phoenix. L ..... 37. ΓΜ
»Οι-Πίῖὶιὶἀίιιῐη. Salisb. . 21. *(Ph0enix. L.) . . . . 36. ‘³‘
Osyris. L. . . . . 110. Phormium. Forst. . . 7r“‘'
*(Pa0hi1·a.Aub1.) . . . 135. Philodendron. Schott. . 30.
*(Palma.) ..... 3. Phylica. L. . . . . 144. ²9!
PALMAE. . . . < . . 31. Phyllanthus. L. Swz. . 147.
Panax. L ...... 109. ³²⁶(Phylloma.Ker.) . . . 15.
PANDANE-AE. . . . . 31. PHYTOLAccAcEAE. . . 134.
Pandanus. L. ffl. . . . 31. Piororrhiza. Royle. . . 87.

PAPAVERAOEAE. . . . 118. *(Pimenta.Lindl.) . . .. 157.
*(ΡῆΡειγεῑ. Tournef.) . . 110. Pimelea. R. ΒΓ. . . . 48. ⁴⁴⁴⁴⁴

PAPAYACEAE. . . . . 121. Pinus. L ...... 39. ἡψ-
PAPILIONACEAE. . . . 160. *(Pinus.r L.) . . . . 40.
*V(Papyrus. W.) . . . 6. Piper. L ...... 42.
⁴⁸(Paratropia. DC.) , . 110. *(Piper. L.) . . , . 41.
(PARIETALES.) . . . 119. PIPERACEAE. . . . . 41.
Passerina. L. . . . . 48. Pisonia. Rottb. . . . 96.

x
tl μ’]

