134

CARYOPHYLLEAE.
DC. Prodr. III. 365.
(SUBORDO IV. smENEAE. DC. Prodr. Ι. 351.)

(TRmUs Ι. Diantheae.)

DIANTHUS. L. ω..

αΐὸοτθυὲ. L. Graecia. Fl. Jun. Aug. F rigdr.
1820. Η. Br. 11398. Ic. Bo'r. CAB. 459.

PHYTOLACCACEAE .
¹ R. Brown. in Tuckey Congo. 454.

(SUBORDO Ι. PETIVEROEAE.)
(TRIBUS I. Petiverieae verae.)

SEGUIERA. L. fc).

americana. L. Am. mer. O.
(TRIBUS Π. Rivineae.)

RIVINA. L. 1).

humilis. L. Ind. oce. Fl. Jan. Oct. G. 1699.
Η. Br. 2805. Ie. Bo'r. MAG. 1781.

laevis. L. Ind. oce. Fl. Febr. Sept. G. 1733.
H. ΒΓ. 2807. Ie. Bo'r. MAG. 2333.

atropurpurea. Hort.

COLUMNIFERAE.

MALVACEAE.

Juss. Gen. 271. R. Brown. in Tuekey Congo 428.
DC. Prodr. 429.

