95

SOLDANELLA. L. αι.

‘alpina L. Helvet. Fl. Apr. Frigdr. 1656. H.
ΒΥ. 3812. Ic. Bo'r.. MAG. 49.

(TRIBUS II. A11agallideae.)

ANAGALLIS. L. a.

Monelli. L. Italia. Fl. Maio. Sept. Tpdr. 1648.
H. ΒΥ. 3851. Ie. BoT. MAG. 319.

MYRSINEAE.

, R. Brown. Prodr. 532. [ὶθμῖίβηὶᾼηῇπί]

(Tmssns I. Ardisieae.)

MYRSINE. L. '5-

africana. L. P. Β. Sp. Fl. Mart. Maio. Tpdr.
1691. H. ΒΓ. 25200. Ic.CoMM. h. I. 64.

ARmsm. Swz. 15.

paniculata. Rox. Ind. or.F1.Ju1. Aug. C. 1818.

H. ΒΥ. 4562. Ie. BoT. ΒΕΘ. 638. ΒοΤ. MAG.
2364.

. Syn. A. pyramidalis. Roth.

solanacea. Rox. Ind. or. Fl. Jun. Sept. C. 1798.
H. ΒΓ. 4565. Ic. Bo'r. MAG. 1677.

orenulata. Vent. Ind. occ. Fl. Jun. Sept. C.

1809. Η. Br. 4578. Ic. VENT. Ch. 5. BoT.
cAB. 2. ΗΒ. DE L'AM. I. 38.

littoralis. Nois. (umbellata. Rox.) Ind. or. Fl. ,
Jul. Aug. C. 1809. Η. Br. 4568. Ic. BoT.
REP. 630. ΒοΤ. CAB. 531.

