64

GAMPANULINAE.

GOODENACEAE.

Goodenovz'ae. R. Brown. in Flinders Voy. II. 559.
Prodr. 573.

(TRJBUS H. Goodeniae.)
EUTHALES. R. Brown. αι.

macrophylla. Hort.

LEGHENAULTIA. R. Brown. αι.

formosa. R. ΒΓ. N. Holl. Fl. Jun. Tpdr. 1824.
Η. Br. 5181. Ic. SW. Fl. austr. 26. ΒοΤ.
MAG. 2600. ΒοΤ. CAB. 1066. S. B. II. 147.

[ΟΒΕΕΙΑΟΕΑΕ.
Excl. Stylideis et Goodem'eis. Juss. in Ann. d.
Mus. XVHI. 1.
Campanulaceae. ἕ 2. R. Brown. Prodr. 562.
LOBELIA. L.

bicolor. Sims. O. Ρ. B. Sp. Fl. Jun. Aug. Tpdr.
1795. Η. Br. 5123. Ie. Bo'r. MAG. 514.

fulgens. H. ἀ B. υ.. Mexic. Fl. Maio. Sept.
Tpdr. 1809. Η. Br. 5095. Ic. BoT.R1‹2P.
659. ΒοΤ. OAB. 1435.

purpurascens. R. ΒΓ. αι. N. Holl. Fl. Jun. Aug.
Tpdr. 1809. H. ΒΓ. 5106. Ic. Sw. br. fl.
gard. H. 174. Bo'r. MAG. 3604.

senecioides. Cunn. ει. N. Holl. Fl. J ul. Tpdr.
1824. H. Br. 5141. Ic. BOT. REG. 964.
BoT. MAG. 2702.
Syn. Isotoma axillaris. Lindl. BOT. GAB. 1528.

