63

SENEOIO. L. 24.

japonicus. Thunb. J apon. Fl. Aug. F rigdlr. 1774.
H. ΒΓ. 21208.

(TRIBUS V. Cynareae. Lessing Syn. 4.)

(SUBTR. I. Calenduleae. DC. Prodr. VI. 451.)

(DIVISIO I. Calenduleae. Lessing. Syn. 89. DC. l. l.)

OALENDULA. L. 21--

graminifolia. L. P. B. Sp. Fl. Maio. Sept. Tpdr.
1731. Η. ΒΓ. 22279. Ic. ΒοΤ. REG. 289.
ΒοΤ. CAB. 57.

(SUBTR. Π. Arctotideae. Cass. Opuso. II. 47. DC.
Prodr. VI. 484.)

(DIVISIO I. Arctoteae.)

AROTOTIS. L. πμ.

tricolor. L. P. Β. Sp. Fl. Maio. Jul. Tpdr.
1794. Η. Br. 22319. Ic. ΒοΤ. REG. 131.

(DIVISIO II. Gorterieae. Cass. Opuse. ΠΙ. 53. DC.
Prodr.V1. 497.)

GAZANIA. L. αι..

Pavonia. R. ΒΥ. RB. Sp. Fl. Jun.Ju1. Tpdr.
1804. H. ΒΥ. 22045. Ic. ’ΒοΤ. REG. 35.

Syn. Gorteria Pavonia. Thunb.

