20

(TRIBUS II. Dendrobieae. Lindl. Orch. 45.)
ERIA. Lindl.

stellata. Lindl. Ind. Or. FL? O. H. ΒΓ. 22761.
Ic. ΒοΤ. REG. 904. ΒοΤ. MAG. 3605. .
Syn. Octomeria stellata. Spreng. Syst. reg. IV. 310.
Dendrobium javanicum. Swz. in aet. Holm.1800.

p. 247. Willd. Sp. pl. IV. 137.

armeniaea. Lindl. Ins. Philipp. FL? C. Cf. Bo'r.
ΒΕΘ. ΙΧ. 42. 1841. Miscell. 70. ΝΟ. V. 1841.

DENDROBIUM. Swz.

pulchellum. Swz. Ind. oce. Fl. Febr. Mart. G.
1833. Ic. BoT. CAB. 1935.

Pierardi. Rox. Ind. or. Fl. Mart. (Jul. Aug.)
G. 1815. Η. Br. 22706. Ie. Borr. MAG. 2584.
Bozr. CAR. 750. ΗοοΚ. eX. fl. 9.

Cf. The gardn. mag. XI. 1835. p. 300 et H.
Beng.

squalens. Lindl. Bor.. reg. (Xylobium sq. Lindl.)
Brasilia. Fl. Mai. Jun. C. 1822. H.Br. 22664.

Ic. BoT. ΒΕΘ. 732.

nobile. Lindl. sina. Fl. Febr. e. 1836? H. ΒΓ.
29820. Ie. SERT. ouen. 3.

(SUBORDO II. EPIDENDREAE. Lindl. Orch. 95.)

EPIDENDRUM. L.

cochleatum. L. Ind. occ. Fl. Febr. Dee. C. 1786.
H. Br. 22729. Ic. BoT. MAG. 572.JACQ.Ic.
rar. III. t. 605. BOT. CAB. 22. S. B. IV. 70.
Bm). VI. 346. Hb. de l'am. VI. 446.

