99

ornamentum, et speciatim Prom. B. Sp. —- Plaw
tas refert arboreaS, fruticosas‚ suffiuticosas: vix
herbacea& — Aestate sub divo collocatae in
hortis, hyeme in tepidariis servantur.

alata Hort.

ampullacea. Cur. Fl. Jun. Aug. 1790. Η. Br.
9539. Ic.ANDR. I. 3. Bo'r. MAG. 303.B0T.
CAB. 508.

andromedaefiora. Andr. Fl. Mart. Jun. Ic.
ANDR. III. 2. Botr. MAG. 1250. Bozr. OAB.521.

arborea. L. Eur. mer. Fl. Febr. Jun. 1658.
Η. Br. 9667. Ic, FL. GR. 45.

Archeria. Andr. Fl. Aug. Nov. Ic. ANDR. II.
· 74. Bor.0AB. 1466. ’

ardens. Andr. Fl. Apr. Jun. 1800. H. Br. 9661.
Ic. ANDR. II. 75. BoT. ΒΕΘ.. 115. Bo'r.
CAB. 47.

ssanksiana. Andr. F1.'Febr. Jul. 1787. H.
ΒΓ. 9402. Ic. ANDR. Ι. 5.

Bauera. Andr. Fl. Aug. Nov. 1823. Ic. ANDR..
IV. 221.

Bowieana. Lodd. Fl. Aug. Dec. 1822. H. ΒΓ. .

9495. Ic. BoT. CAB. 842.

bucciniformis. Sal. Fl. Jun. Jul. 1818. H. ΒΥ.
9461.

campanulata. Wndl. Fl. Apr. Aug. 1791. Ἠ.
Br. 9742. Ic. ANDR. Ι. 9. ΒοΤ. CAB. 184.

capitata. L. Fl. Mart. Jul. 1774. H. Br. 9618. Ic.
ANDR. I. 10. BoT. CAB. 1519.
7⁵.ss

