32

elegans. MART. Mexic, Ic. MART. 159. tab: 138.
tab. R. fig. 3.

KUNTHJA. H. 86 Β.

montana. H. ἀ Β. Ν. Θΐεῃὰᾶε.. C. 1829. Η.
Br. 28541. Io. MART. 138. tab. 101. f. 6. 7.
tab. 142.

EUTERPE. Mart.

pisiformis. Mart. Madag. Brasil. F 1. per totum
annum. C. 1819. Η. Br. 23227. Ic. MART.

28-34. tab. 28. 31.
Syn. E. pisifera β. Gaertn. fruct. Π. p. 266109.

OREODOXA. Kunth.

oleraeea. Mart. Ind. oce. Frequentissime occur-
rit in insulis Anffillanss, et praecipue in insula
Barbados‚' unde mutuata nomen: Barbados·

cabbaye. G. 1656. Η. Br. 23299. Ie. JACQ.
am. 170. MART. 166. tab. 163.

Syn. Areoa oleraoea. Jaeq.
Euterpe caribaea. Spreng.

regia. Mart. 168. tab. 156. fig. 3. 4. 5.

ARECA. L.

sapida. Sol. Nov. Zeel. C. Ie. MART. 172. tab.
151. 152.

rubra. Bovy. Maurit. C. 1823. H. ΒΓ. 23567.
Ic. MART. 176. tab. 154. tab. 155. fig. 3.
tab. Z. ΙΙ. fig. XV.

Gatechu. L. Ind. or. G. 1690. Η. Br. 23562.
Ie. ROX. Cor. I. 75. MART. 169. tab. 102.

