127

²¹⁸* 4—7 angulares.

grandiflorus. Mill. Ins. Carib. Antill. Fl. Jul.
Ic, ΒοΤ. MAG. 3381. ΒοΤ. CAR. 1625. DC.
pl. gr. t. 52.
Syn. cactus grandifl. L.

*Ψ* 3--4 angulares.

a. Tripteres.

extensus. Salm. DC. Prodr. III. 469. (C. sub-
squamatus. Pff. —— C. horridus. Hort.?)
Patria?

h. Speciosi.

speciosissimus, DC. MexiC. Guatimal. Fl. a primo
inde vere per totam aestatem. Ic. ΒΟΤ.
REG. 486.

Syn. Cantus speciosissimus. Desf. mem. Mus. 3.
p. 190. t. 9.

— speciosus. W. Cavan.
var. y. Jenkensonii. Sp. hybr. Fl. Maio.

ᾧ 7. Alati.

phyllantoides. DC. Mexic. Fl. a primo inde vere
usque ad autumnum. Ic. Bo'r. MAG. 2092.
’Βοπκ REG. 304. ΗΒ. DE L'AM. 244.
Syn. Cantus phyllantoides. DC. eat. h. m‘onsp.
1813. p. 84.
——- speciosus, Bonpl. nav. t. 3.
— alatus. W. enum. Suppl. 35.
- elegans. Lk. enum.. 2. p. 25.
Epiphyllum speciosum. Haw. suppl. p. 34.
-—-—- phyllantoides. Hort.

