128

ErffmLLUM. Haw. b.

Haw. Syn. p. 197. excl. spec. suppl. p. 85.

truncatum. Haw. (Cactus' truncatus. Lk.) Brasil.
Fl. Jun. 1818. H.B1·. 12593. Ie.Bo'r.R1‹:G.
696. Bo'r. MAG. 2526. Bor. CAB. 1207.

Hook. ex. fl. t. 20.
Syn. Cereus truncatus. DC. Prodr. ΠΙ. 470.

(TRIBUS V. Rhipsalideae.)

RmPSALIs. Gaertn. ᾖ.

Gaertn. fr. I. 136. DC. Prodr. III. 475.

mesembryanthoides. Haw. Amer. mer. 1817.
H. Br. 12630. Ie. Bozr. MAG. 3078. Bo‘r.
CAB. 1920. (R. salicornioides b. Haw. suppl.

. 83.
crisgata. 1)³ff. Brasil. Fl. Dec. 1829.
Syn. Epiphyllum crispatam Haw. H. Br. 28300.

12593. a.
Cereus crispatus. H. Berol.

LEPISMrUM. Pfeiff. ᾗ,

myosurus. Pff. Brasilia. Fl. Aug. Nov.
Syn. Cereus myosurus. Salm. (DC. Prodr. III.

469)
cactus tenuis. Schott.
Cereus tenuispinus. Haw. (phil. magaz. 1 827.)

HARIOTA. DC. b.
Mem. p. 23. nec Adans.
salicornioides. DC. Brasil. F 1. Dec. Mart. Ic,

